<template>
  <view class="visitorRecord-wrapper">
    <view class='time-box'>
      <view class='time-box-left'>
        <picker mode="date" value="{{date}}" start="2020-09-01" end="2029-09-01" @change="bindStartDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class='line'></view>
      <view class='time-box-right'>
        <picker mode="date" value="{{date}}" start="2020-09-01" end="2029-09-01" @change="bindEndDateChange">
          <view class="picker">
            {{endDate}}
          </view>
        </picker>
      </view>
      <view class='time-box-btn'>
        <text class='btn' @tap="selecData">确定</text>
      </view>
      <view class='totalNum-box'>
        <text class='visitorTitle'>合计数：</text>
        <text class='totalNum'>{{totalPeople}}</text>
      </view>
    </view>
    <view class='date-box'>
      <view class='dateTitle-wrapper'>
        <text class='date'>日期</text>
        <text class='visitorNum' wx:if="{{pageType=='game'}}">局数</text>
        <text class='visitorNum' wx:else>数量</text>
        <text class='visitorNum'>详情</text>
      </view>
      <scroll-view scroll-y class='scrollView' style='height:{{winHeight}}rpx'>
        <view>
          <repeat for="{{dataList}}" key="index" item="item">
            <view @tap="gotoMarketDetail({{item.chatTimes}},{{item.date}})" class='specific-wrapper'>
              <text class='date'>{{item.date}}</text>
              <text class='num'>{{item.chatTimes}}</text>
              <text class='num' style="text-decoration:underline;color:red">详情&gt;&gt;</text>
            </view>
          </repeat>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../../utils/utils.js')
  export default class dianYuanYuKeTalk extends wepy.page {
    config = {
      navigationBarTitleText: '店员与客对话记录'
    };
    data = {
      winHeight: '',
      startDate: '2018-11-06',
      endDate: '2018-12-29',
      dataList: [],
      totalPeople: 0,
      pageType: "",
    };
    methods = {
      gotoMarketDetail(count, date) {
        if (count == 0) {
          wx.showToast({
            title: "暂无数据",
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.navigateTo({
          url: `/pages/index/dianYuanYuKeTalk/dianYuanYuKeTalkDetail?date=${date}&type=${this.pageType}`,
        })
        console.log(count, date)
      },
      // 选择开始时间
      bindStartDateChange(e) {
        console.log(e.detail.value);
        this.startDate = e.detail.value
      },
      //选择结束时间
      bindEndDateChange(e) {
        console.log(e.detail);
        this.endDate = e.detail.value
      },
      loadChatDayStat() {
        this._loadClerkChatDayStat();
      }
    };
    //拉取与客对话/游戏数据
    _loadClerkChatDayStat() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadClerkDayStat?startDay=${this.startDate}&endDay=${this.endDate}&tk=${this.$parent.globalData.tk}&dataType=${this.pageType}`
      util.interface_get(url,this.$parent.globalData.StoreId)
        .then(res => {
          console.log('---------------', res);
          if (res.errCode === 0) {
            this.dataList = res.clerkDaystat.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              this.totalPeople += item.chatTimes
              return item
            }).reverse()
            console.log(this.dataList);
            this.$apply()
          }
        })
    }
    events = {};
    onLoad(e) {
      this.pageType = e.type
      if (this.pageType == "clientService") {
        wx.setNavigationBarTitle({
          title: '客服对话'
        });
      } else if (this.pageType == "game") {
        wx.setNavigationBarTitle({
          title: '店员与客游戏'
        });
      }
      console.log("dataType-------", this.pageType)
      this.winHeight = util.getScrollHeight(114)
      this.endDate = util.nowDate();
      this.startDate = util.someDayLater(util.nowDate(), -30, '-')
      this._loadClerkChatDayStat();
    }
    // Other properties
  }
</script>

<style lang="less">
  .visitorRecord-wrapper {
    font-size: 28rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .time-box {
      height: 50rpx;
    }
    .date-box {
      flex: 1;
    }
  }
</style>