<template>
  <view class="container log">
    <view class='title'>
      <image src='../../images/log_bg.png' class='log_bg' />
      <view class='text'>k98管理后台</view>
    </view>
    <view class='login_wrapper'>
      <input type='number' class='account_input' @blur='bindAccound' placeholder="请输入账号" />
      <input type='password' class='password_input' @blur='bindPassword' placeholder="请输入密码" />
    </view>
    <view class='btn-container'>
      <button open-type="getUserInfo" bindgetuserinfo='_login' class='btn'>登录</button>
      <!-- <button open-type="share" class='btn'>测试</button> -->
      <!-- <button open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">获取手机号</button> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../utils/utils.js');
  export default class log extends wepy.page {
    config = {
      navigationBarTitleText: '商家后台登陆'
    };
    data = {
      account: '',
      password: '',
      shopList: [],
      staffList: []
    };
    methods = {
      getPhoneNumber(e) {
        console.log(e.detail.errMsg);
        console.log(e.detail.iv);
        console.log(e.detail.encryptedData);
      },
      bindAccound(e) {
        this.account = e.detail.value;
        console.log(this.account);
      },
      bindPassword(e) {
        this.password = e.detail.value;
        console.log(this.password);
      },
      _login(e) {
        console.log("e", e.detail.userInfo)
        let headImgUrl = e.detail.userInfo.avatarUrl
        let nick = e.detail.userInfo.nickName
        let _this = this;
        console.log('账号：', this.account);
        console.log('密码：', this.password);
        wx.getSetting({
          success(res) {
            console.log("getting", res)
            if (!res.authSetting["scope.userInfo"]) {
              wx.authorize({
                scope: "scope.userInfo",
                success(res) {
                  console.log("authorize-res", res)
                  // wx.getUserInfo({
                  //   success(res) {
                  //     console.log("else用户信息为----", res)
                  //   }
                  // })
                }
              })
            }
          }
        })
        wx.login({
          success: function(res) {
            if (res.code) {
              //发起网络请求
              console.log(res);
              wx.request({
                url: `${_this.$parent.globalData.commonUrl}/wechatAppLogin`,
                data: {
                  phone: _this.account,
                  password: _this.password,
                  headImgUrl: headImgUrl,
                  nick: nick
                },
                header: {
                  'content-type': 'application/json'
                },
                method: 'POST',
                success: async function(res) {
                  if (res.data.errCode === 0) {
                    let loginWechatAppletReply = res.data.loginWechatAppletReply;
                    _this.$parent.globalData.tk = loginWechatAppletReply.tk;
                    _this.$parent.globalData.userInfo = loginWechatAppletReply.staff;
                    console.log("_this.$parent.globalData.userInfo---", _this.$parent.globalData.userInfo)
                    if (_this.$parent.globalData.userInfo.roleInfo.role === "k98_store_staff" || _this.$parent.globalData.userInfo.roleInfo.role === "k98_store_manager") {
                      _this.$parent.globalData.userRoleInfo = await _this._loadRoleByPhone(_this.$parent.globalData.userInfo.phone)
                      console.log("roleInfo---", _this.$parent.globalData.userRoleInfo)
                      _this.$parent.globalData.StoreId = _this.$parent.globalData.userRoleInfo.belongStore.storeID
                      let storeSettingUrl = `${_this.$parent.globalData.commonUrl}/api/loadStoreSetting?tk=${_this.$parent.globalData.tk}`;
                      util.interface_get(storeSettingUrl, _this.$parent.globalData.StoreId).then(res => {
                        _this.$parent.globalData.shopInfo = res;
                        // console.log("店铺信息---------", _this.$parent.globalData)
                      })
                      setTimeout(() => {
                        wx.setStorage({
                          key: "globalData",
                          data: JSON.stringify(_this.$parent.globalData)
                        })
                        wx.switchTab({
                          url: '/pages/member/member'
                        });
                      }, 500);
                    } else {
                      wx.redirectTo({
                        url: '../log/shopList'
                      });
                    }
                    console.log("_this.$parent.globalData.userInfo----", _this.$parent.globalData.userInfo)
                  } else {
                    wx.showToast({
                      title: '账号或密码错误',
                      icon: 'none',
                      duration: 2000
                    });
                  }
                }
              });
            } else {
              console.log('登录失败！' + res.errMsg);
            }
          }
        });
      }
    };
    _loadRoleByPhone(phone) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadRoleByPhone?tk=${this.$parent.globalData.tk}&phone=${phone}`
      return new Promise((resolve, reject) => {
        util.interface_get(url, "").then(res => {
          // console.log("加载被选择员工岗位------", res)
          if (res.errCode === 0) {
            resolve(res.info)
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            })
          }
        })
      })
    };
    events = {};
    onLoad() {
      wx.getSetting({
        success(res) {
          console.log("getting", res)
          if (!res.authSetting["scope.userInfo"]) {
            wx.getUserInfo({
              success(res) {
                // console.log("if用户信息为----", res)
              }
            })
          } else {
            wx.getUserInfo({
              success(res) {
                // console.log("else用户信息为----", res)
              }
            })
          }
        }
      })
    }
    // Other properties
  }
</script>

<style lang="less">
  .log_bg {
    width: 100%;
    height: 304rpx;
  }
  .title {
    text-align: center;
    margin-bottom: 40rpx;
    position: relative;
  }
  .title .text {
    position: absolute;
    top: 120rpx;
    left: 276rpx;
    color: #fff;
    font-size: 34rpx;
  }
  .account_input,
  .password_input {
    margin: 0 auto;
    width: 700rpx;
    height: 120rpx;
    background-color: #fff;
    margin-bottom: 36rpx;
    font-size: 30rpx;
    border-radius: 15rpx;
    box-sizing: border-box;
    padding-left: 38rpx;
  }
  .btn-container {
    margin: 0 auto;
    margin-top: 90rpx;
    width: 702rpx;
    height: 102rpx;
    font-size: 38rpx;
    color: #fff;
    background: #ffba00;
  }
  .btn-container .btn {
    height: 100%;
    width: 100%;
    color: #fff;
    background: #ffba00;
  }
</style>