<template>
  <view class="modifyUser-wrapper">
    <view class="userInfo-name">
      <text class="name">姓名:</text>
      <input
        disabled
        type="text"
        class="inputName"
        value="{{staffChangeInfo.name}}"
      />
    </view>
    <view class="userInfo-jobNumber">
      <text class="jonNumber">工牌号:</text>
      <input
        disabled
        type="text"
        class="inputJob"
        value="{{staffChangeInfo.jobNumber}}"
      />
    </view>
    <view class="stores-list">
      <view
        wx:if="{{staffChangeInfo.loginStore.length>0}}"
        class="title"
      >增加管辖门店</view>
      <scroll-view
        wx:if="{{staffChangeInfo.loginStore.length>0}}"
        class="scroll"
        style="height:250rpx"
        scroll-y
        scroll-with-animation
      >
        <radio-group @change="addShopAuthor">
          <repeat
            for="{{staffChangeInfo.loginStore}}"
            key="index"
            index="index"
            item="store"
          >
            <label class="label-wrapper">
              <radio
                checked="{{store.checked}}"
                color="#ffba00"
                value="{{store.storeID}}"
              />
              <view class="store-info">
                <text class="store-name">{{store.storeName}}</text>
                <!-- <text class="store-handle" @tap="cancelOperation({{store.storeID}})">取消运营</text> -->
              </view>
            </label>
          </repeat>
        </radio-group>
      </scroll-view>
      <view
        wx:if="{{loggerUserInfoRole.subStaffs.length>1}}"
        class="title"
      >增加管辖下属</view>
      <scroll-view
        wx:if="{{loggerUserInfoRole.subStaffs.length>1}}"
        class="scroll"
        style="height:250rpx"
        scroll-y
        scroll-with-animation
      >
        <radio-group @change="addStaffAuthor">
          <repeat
            for="{{loggerUserInfoRole.subStaffs}}"
            key="index"
            index="index"
            item="staff"
          >
            <label
              class="label-wrapper"
              wx:if="{{staff.phone && staffPhone != staff.phone}}"
            >
              <radio
                checked="{{staff.checked}}"
                color="#ffba00"
                value="{{staff.roleID}}"
              />
              <view class="store-info">
                <text class="store-name">{{staff.staffName}}</text>
                <!-- <text class="store-handle" @tap="cancelOperation({{store.storeID}})">取消运营</text> -->
              </view>
            </label>
          </repeat>
        </radio-group>
      </scroll-view>
      <!-- <view
        wx:else
        class="noData"
      >暂无数据</view> -->
    </view>
    <view class="stores-list">
      <view
        wx:if="{{staffChangeInfo.targetStore.length>0}}"
        class="title"
      >取消管辖门店</view>
      <scroll-view
        wx:if="{{staffChangeInfo.targetStore.length>0}}"
        class="scroll"
        style="height:250rpx"
        scroll-y
        scroll-with-animation
      >
        <radio-group @change="cancleShopAuthor">
          <repeat
            for="{{staffChangeInfo.targetStore}}"
            key="index"
            index="index"
            item="store"
          >
            <label class="label-wrapper">
              <radio
                checked="{{store.checked}}"
                color="#ffba00"
                value="{{store.storeID}}"
              />
              <view class="store-info">
                <text class="store-name">{{store.storeName}}</text>
              </view>
            </label>
          </repeat>
        </radio-group>
      </scroll-view>
      <view
        wx:if="{{roleInfo.collStaffs.length>0}}"
        class="title"
      >取消管辖下属</view>
      <scroll-view
        wx:if="{{roleInfo.collStaffs.length>0}}"
        class="scroll"
        style="height:250rpx"
        scroll-y
        scroll-with-animation
      >
        <radio-group @change="cancleStaffAuthor">
          <repeat
            for="{{roleInfo.collStaffs}}"
            key="index"
            index="index"
            item="staff"
          >
            <label
              wx:if="{{staff.phone}}"
              class="label-wrapper"
            >
              <radio
                checked="{{staff.checked}}"
                color="#ffba00"
                value="{{staff.roleID}}"
              />
              <view class="store-info">
                <text class="store-name">{{staff.staffName}}</text>
              </view>
            </label>
          </repeat>
        </radio-group>
      </scroll-view>
      <!-- <view
        wx:else
        class="noData"
      >暂无数据</view> -->
    </view>
    <button
      class="center-btn"
      style="margin-top:20rpx;"
      @tap="saveStaff"
    >完成</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../utils/utils.js');
  export default class modifyUser extends wepy.page {
    config = {
      navigationBarTitleText: '更改员工管辖'
    };
    data = {
      staffChangeInfo: {},
      loggerUserInfoRole: [],
      roleInfo: null,
      name: '',
      jobNumber: '',
      staffPhone: '',
      stores: [
        {
          name: '1号门店'
        },
        {
          name: '2号门店'
        }
      ],
      staffs: [
        {
          name: 'A员工'
        },
        {
          name: 'B员工'
        }
      ]
    };
    methods = {
      addShopAuthor(e) {
        console.log('增加门店授权id---', e.detail.value);
        let data = {
          fromRoleID: this.loggerUserInfoRole.roleID,
          toRoleID: this.roleInfo.roleID,
          storeID: e.detail.value
        };
        let url = `${this.$parent.globalData.commonUrl}/api/authorizedStore?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('增加门店授权result------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `新增成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
            this.staffChangeInfo = await this._loadStaffChangeInfo(
              this.staffPhone
            );
            // this.staffChangeInfo.forEach(item => {
            //   item["checked"] = false
            // })
            // this.roleInfo.forEach(item => {
            //   item["checked"] = false
            // })
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      addStaffAuthor(e) {
        console.log('增加店员授权---', e.detail.value);
        let data = {
          targetRoleID: e.detail.value,
          roleID: this.roleInfo.roleID
        };
        let url = `${this.$parent.globalData.commonUrl}/api/authorizedStaff?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('增加店员授权result------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `新增成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
            this.staffChangeInfo = await this._loadStaffChangeInfo(
              this.staffPhone
            );
            // this.staffChangeInfo.forEach(item => {
            //   item["checked"] = false
            // })
            // this.roleInfo.forEach(item => {
            //   item["checked"] = false
            // })
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      cancleShopAuthor(e) {
        console.log('取消门店授权----', e.detail.value);
        let data = {
          fromRoleID: this.loggerUserInfoRole.roleID,
          toRoleID: this.roleInfo.roleID,
          storeID: e.detail.value
        };
        let url = `${this.$parent.globalData.commonUrl}/api/cancelStore?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('取消运营------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `取消成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
            this.staffChangeInfo = await this._loadStaffChangeInfo(
              this.staffPhone
            );
            // this.staffChangeInfo.forEach(item => {
            //   item["checked"] = false
            // })
            // this.roleInfo.forEach(item => {
            //   item["checked"] = false
            // })
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      cancleStaffAuthor(e) {
        console.log('取消店员授权----', e.detail.value);
        let data = {
          targetRoleID: e.detail.value,
          roleID: this.roleInfo.roleID
        };
        let url = `${this.$parent.globalData.commonUrl}/api/cancelStaff?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('增加店员授权result------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `取消成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
            this.staffChangeInfo = await this._loadStaffChangeInfo(
              this.staffPhone
            );
            // this.staffChangeInfo.forEach(item => {
            //   item["checked"] = false
            // })
            // this.roleInfo.forEach(item => {
            //   item["checked"] = false
            // })
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      //保存用户资料
      saveStaff() {
        wx.showToast({
          title: `保存成功`,
          icon: 'success',
          duration: 2000
        });
        setTimeout(() => {
          wx.navigateBack({
            delta: 1
          });
        }, 500);
        // let data = {
        //     phone: this.staffPhone,
        //     name: this.name,
        //     jobNumber: this.jobNumber
        // }
        // let url = `${this.$parent.globalData.commonUrl}/api/saveStaff?tk=${this.$parent.globalData.tk}`
        // util.interface_post(url, data, "").then(async res => {
        //     console.log("保存个人信息------", res)
        //     if (res.errCode === 0) {
        //         setTimeout(() => {
        //             wx.showToast({
        //                 title: `保存成功`,
        //                 icon: 'success',
        //                 duration: 2000
        //             })
        //         }, 500);
        //         this.roleInfo = await this._loadRoleByPhone(this.staffPhone)
        //     } else {
        //         wx.showToast({
        //             title: `${res.errMsg}`,
        //             icon: 'none',
        //             duration: 2000
        //         })
        //     }
        //     this.$apply()
        // })
      },
      //取消运营门店
      cancelOperation(storeId) {
        let data = {
          roleID: this.roleInfo.roleID,
          storeID: storeId
        };
        let url = `${this.$parent.globalData.commonUrl}/api/cancelOperation?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('取消运营------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `取消成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      //取消查看门店
      cancelViewStore(storeId) {
        let data = {
          roleID: this.roleInfo.roleID,
          viewStoreID: storeId
        };
        let url = `${this.$parent.globalData.commonUrl}/api/cancelViewStore?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('取消查看门店------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `取消成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      },
      //取消查看下级
      cancelViewRole(roleId) {
        let data = {
          roleID: this.roleInfo.roleID,
          viewRoleID: roleId
        };
        let url = `${this.$parent.globalData.commonUrl}/api/cancelViewRole?tk=${
          this.$parent.globalData.tk
          }`;
        util.interface_post(url, data, '').then(async res => {
          console.log('取消查看门店------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: `取消成功`,
              icon: 'success',
              duration: 2000
            });
            this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      }
    };
    //通过手机号查岗位
    _loadRoleByPhone(phone) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadRoleByPhone?tk=${
        this.$parent.globalData.tk
        }&phone=${phone}`;
      return new Promise((resolve, reject) => {
        util.interface_get(url, '').then(res => {
          console.log('加载被选择员工岗位------', res);
          if (res.errCode === 0) {
            // res.info.forEach(item => {
            //   item["checked"] = false
            // })
            resolve(res.info);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
        });
      });
    }
    //加载员工变更页面的信息
    _loadStaffChangeInfo(phone) {
      let url = `${
        this.$parent.globalData.commonUrl
        }/api/loadStaffChangeInfo?tk=${
        this.$parent.globalData.tk
        }&targetPhone=${phone}`;
      return new Promise((resolve, reject) => {
        util.interface_get(url, '').then(res => {
          console.log('加载被选择员工岗位------', res);
          if (res.errCode === 0) {
            // res.info.forEach(item => {
            //   item["checked"] = false
            // })
            resolve(res.info);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
        });
      });
    }
    async onLoad(e) {
      console.log(e.phone);
      this.staffPhone = e.phone;
      this.roleInfo = await this._loadRoleByPhone(this.staffPhone);
      this.staffChangeInfo = await this._loadStaffChangeInfo(this.staffPhone);
      this.loggerUserInfoRole = this.$parent.globalData.userRoleInfo;
      this.jobNumber = this.staffChangeInfo.jobNumber;
      this.name = this.staffChangeInfo.name;
      this.$apply();
      console.log('this.loggerUserInfoRole -------', this.loggerUserInfoRole);
      console.log('this.roleInfo -------', this.roleInfo);
      console.log('staffChangeInfo -------', this.staffChangeInfo);
    }
  }
</script>

<style lang="less">
  .modifyUser-wrapper {
    height: 100%;
    background: #f1f1f1;
    padding: 20rpx;
    .userInfo-name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 20rpx;
      .name {
        font-size: 14px;
        width: 100rpx;
      }
      .inputName {
        font-size: 14px;
        margin-left: 20rpx;
        background-color: #fff;
        color: #333;
        flex: 1;
      }
    }
    .userInfo-jobNumber {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .jonNumber {
        font-size: 14px;
        width: 100rpx;
      }
      .inputJob {
        font-size: 14px;
        margin-left: 20rpx;
        background-color: #fff;
        flex: 1;
        color: #333;
      }
    }
    .stores-list {
      margin-top: 20rpx;
      background-color: #fff; // height: 250rpx;
      .title {
        font-size: 14px;
        font-weight: 900;
        color: #333;
      }
      .noData {
        font-weight: 700;
        font-size: 30rpx;
        color: #ccc;
        text-decoration: underline;
        padding: 30rpx 0;
        margin: 5% auto;
        padding: 20rpx;
        text-align: center;
      }
      .scroll {
        padding: 10rpx;
        box-sizing: border-box;
        .label-wrapper {
          display: flex;
          margin-top: 20rpx;
          .store-info {
            display: flex;
            justify-content: space-between;
            .store-name {
            }
            .store-handle {
              padding: 6rpx 8rpx;
              border: 1px solid #ccc;
            }
          }
        }
      }
    }
  }
</style>

<style lang="less" src="../../mixins/less/btn.less">
</style>
