<template>
  <view class="shopList_wrapper">
    <!-- <Search :placeholder.sync="placeholder" :searchValue.sync="searchValue"></Search> -->
    <text wx:if="{{shopList.stores.length}}" class="title">直营门店</text>
    <repeat for="{{shopList.stores}}" key="storeIndex" index="storeIndex" item="store">
      <view class="shop" @tap="intoShop({{store.storeID}},{{store.storeName}},'high')">
        <view class="shop_left">
          <image src="../../images/shopListIcon.png" class="shopIcon"></image>
          <text class="name">{{store.storeName}}</text>
        </view>
        <view class="shop_right">
          <!-- <text class="tag">运营级别</text> -->
        </view>
      </view>
    </repeat>
    <text wx:if="{{shopList.viewstores.length}}" class="title">查看门店</text>
    <repeat for="{{shopList.viewstores}}" key="storeIndex" index="storeIndex" item="store">
      <view class="shop" @tap="intoShop({{store.storeID}},{{store.storeName}},'low')">
        <view class="shop_left">
          <image src="../../images/shopListIcon.png" class="shopIcon"></image>
          <text class="name">{{store.storeName}}</text>
        </view>
        <view class="shop_right">
          <!-- <text class="tag">查看级别</text> -->
        </view>
      </view>
    </repeat>
    <text wx:if="{{shopList.subStaffs.length}}" class="title">直接下属</text>
    <repeat for="{{shopList.subStaffs}}" key="index" index="index" item="item">
      <view class="shop" @tap="goToFurther({{item.phone}})">
        <view class="shop_left">
          <image src="../../images/staff_icon.png" class="shopIcon"></image>
          <text wx:if="{{item.staffName}}" class="name" style="font-size:13px">({{item.znrole}}){{item.staffName}}-{{item.phone}}</text>
          <text wx:else class="name" style="font-size:13px">无值守岗位，待绑定上岗（原值守-{{item.lastStaffName}}）</text>
        </view>
        <view wx:if="{{!showBackBtn}}">
          <view wx:if="{{item.staffName}}" class="shop_right">
            <!-- <text class="author" @tap.stop="showAuthor({{item.phone}})">授权</text> -->
            <text class="author" @tap.stop="untieRole({{item.phone}})">下岗</text>
            <text class="author" @tap.stop="modify({{item.phone}})">变更管辖</text>
          </view>
          <view wx:else class="shop_right">
            <text class="author" @tap.stop="bindPosition({{item.roleID}})">上岗</text>
          </view>
        </view>
      </view>
    </repeat>
    <text wx:if="{{shopList.collStaffs.length}}" class="title">授权查看下属（同事）</text>
    <repeat for="{{shopList.collStaffs}}" key="index" index="index" item="item">
      <view class="shop" @tap="goToFurther({{item.phone}})">
        <view class="shop_left">
          <image src="../../images/staff_icon.png" class="shopIcon"></image>
          <text class="name" style="font-size:13px">({{item.znrole}}){{item.staffName}}-{{item.phone}}</text>
        </view>
      </view>
    </repeat>
    <!-- 授权弹框 -->
    <!-- <view class="author_modal" style="height:940rpx;margin-top:-550rpx;" wx:if="{{authorFlag}}">
              <image src="../../images/close.png" mode="scaleToFill" class="close" @tap="closeModal"></image>
              <scroll-view wx:if="{{shopList.stores.length}}" class="scroll" style="height:340rpx" scroll-y scroll-with-animation>
                <view class="title">授权门店</view>
                <radio-group @change="checkboxShopAuthor">
                  <repeat for="{{shopList.stores}}" key="index" index="index" item="item">
                    <label class="label_wrapper">
                            <radio color="#FFBA00" value="{{item.storeID}}" class="checkbox"/>
                            <view class="shop author_shop">
                              <view class="shop_left">
                                <image src="../../images/shopListIcon.png" class="shopIcon">
                                <text class="name">{{item.storeName}}</text>
                              </view>
                              <view class="shop_right">
                              </view>
                            </view>
                          </label>
                  </repeat>
                </radio-group>
              </scroll-view>
              <view wx:if="{{shopList.stores.length}}" class="btn_wrapper">
                <button class="left-btn" @tap="authorizedOperate">授权Ta运营</button>
                <button class="right-btn" @tap="authorizedViewStore">授权Ta查看门店</button>
              </view>
              <scroll-view class="scroll" style="height:340rpx;margin-top:40rpx;border-top: 1px solid #fff" scroll-y scroll-with-animation>
                <view class="title">授权员工岗位</view>
                <radio-group @change="checkboxStaffAuthor">
                  <repeat for="{{shopList.subStaffs}}" key="index" index="index" item="item">
                    <label wx:if="{{item.roleID != staffRoleInfo.roleID && item.staffName != ''}}" class="label_wrapper">
                            <radio color="#FFBA00" value="{{item.roleID}}" class="checkbox"/>
                            <view class="shop author_shop">
                              <view class="shop_left">
                                <image src="../../images/staff_icon.png" class="shopIcon">
                                <text class="name">{{item.staffName}}</text>
                              </view>
                              <view class="shop_right">
                                <text class="author"></text>
                              </view>
                            </view>
                          </label>
                  </repeat>
                </radio-group>
              </scroll-view>
              <view class="btn_wrapper">
                <button class="right-btn" @tap="authorizedViewRole">授权Ta查看岗位</button>
              </view>
            </view> -->
    <!-- 选择空岗位的员工绑定 -->
    <view class="author_modal" wx:if="{{selectStaffFlag}}">
      <image src="../../images/close.png" mode="scaleToFill" class="close" @tap="closeModal"></image>
      <scroll-view class="scroll" scroll-y scroll-with-animation>
        <radio-group @change="checkboxStaff">
          <repeat for="{{emptyStaffRoleArr}}" key="index" index="index" item="item">
            <label class="label_wrapper">
                            <radio color="#FFBA00" value="{{item.phone}}" class="checkbox"/>
                            <view class="shop author_shop">
                              <view class="shop_left">
                                <image src="../../images/staff_icon.png" class="shopIcon"></image>
                                <text class="name">{{item.name}}</text>
                              </view>
                              <view class="shop_right">
                                <text class="author"></text>
                              </view>
                            </view>
                          </label>
          </repeat>
        </radio-group>
      </scroll-view>
      <view class="btn_wrapper">
        <button class="right-btn" @tap="bindingRole">确定</button>
      </view>
    </view>
    <view @tap="intoAddStaff" class="addStaff" wx:if="{{shopList.role !='k98_store_staff' && shopList.role !='k98_store_manager' &&shopList.role !='k98_center_staff'}}">新增</view>
    <view @tap="goBack" wx:if="{{showBackBtn}}" class="goBack">返回</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '../../components/search';
  const util = require('../../utils/utils.js');
  export default class shopList extends wepy.page {
    config = {
      navigationBarTitleText: '管辖商家及下属'
    };
    components = {
      Search: Search
    };
    data = {
      viewStaffRoleId: '', //被授权查看的岗位id
      staffRoleInfo: null, //员工的岗位信息
      authorFlag: false,
      // positionFlag: false,
      selectStaffFlag: false,
      emptyStaffRoleArr: [],
      showBackBtn: false,
      shopList: [{
          name: '一号店铺'
        },
        {
          name: '2号店铺'
        }
      ],
      placeholder: '请输入店铺名或下属名',
      searchValue: ''
    };
    watch = {
      searchValue(newValue, oldValue) {
        console.log(`新的--${newValue},旧的---${oldValue}`);
      }
    };
    methods = {
      //授权运营
      authorizedOperate() {
        let data = {
          fromRoleID: this.$parent.globalData.userRoleInfo.roleID, //原来运营门店的岗位id
          toRoleID: this.staffRoleInfo.roleID, //现在运营门店的岗位id
          storeID: this.authorStoreId //门店id
        };
        let url = `${
                      this.$parent.globalData.commonUrl
                    }/api/authorizedOperation?tk=${this.$parent.globalData.tk}`;
        util.interface_post(url, data, '').then(res => {
          if (res.errCode === 0) {
            setTimeout(() => {
              wx.showToast({
                title: `授权运营成功`,
                icon: 'none',
                duration: 2000
              });
            }, 500);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this._loadRole();
        });
      },
      //授权查看门店
      authorizedViewStore() {
        let data = {
          viewStoreID: this.authorStoreId, //查看的门店
          fromRoleID: this.$parent.globalData.userRoleInfo.roleID, //授权人职位
          toRoleID: this.staffRoleInfo.roleID //被授权人职位
        };
        let url = `${
                      this.$parent.globalData.commonUrl
                    }/api/authorizedViewStore?tk=${this.$parent.globalData.tk}`;
        util.interface_post(url, data, '').then(res => {
          if (res.errCode === 0) {
            setTimeout(() => {
              wx.showToast({
                title: `授权查看成功`,
                icon: 'none',
                duration: 2000
              });
            }, 500);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          // this.authorStoreId = ""
          this.$apply();
          this._loadRole();
        });
      },
      // 授权查看职位
      authorizedViewRole() {
        let data = {
          viewRoleID: this.viewStaffRoleId, //查看的职位
          fromRoleID: this.$parent.globalData.userRoleInfo.roleID, //授权人职位
          toRoleID: this.staffRoleInfo.roleID //被授权人职位
        };
        let url = `${
                      this.$parent.globalData.commonUrl
                    }/api/authorizedViewRole?tk=${this.$parent.globalData.tk}`;
        util.interface_post(url, data, '').then(res => {
          if (res.errCode === 0) {
            setTimeout(() => {
              wx.showToast({
                title: `授权查看成功`,
                icon: 'none',
                duration: 2000
              });
            }, 500);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this._loadRole();
        });
      },
      //选择授权运营/查看门店的id
      checkboxShopAuthor(e) {
        this.authorStoreId = e.detail.value;
        console.log(
          '选择授权运营/查看门店 this.authorStoreId--------',
          this.authorStoreId
        );
      },
      //选择授权查看下属
      checkboxStaffAuthor(e) {
        console.log('选择授权查看下属 this.viewStaffRoleId---', e.detail.value);
        this.viewStaffRoleId = e.detail.value;
      },
      //关闭弹框
      closeModal() {
        this.authorFlag = false;
        // this.positionFlag = false;
        this.selectStaffFlag = false;
      },
      goBack() {
        this.showBackBtn = false;
        this._loadRole();
      },
      //查看下一层员工信息资料
      goToFurther(phone) {
        if (!phone) {
          wx.showToast({
            title: `请先绑定岗位`,
            icon: 'none',
            duration: 2000
          });
          return;
        }
        this.showBackBtn = true;
        let url = `${this.$parent.globalData.commonUrl}/api/loadRoleByPhone?tk=${this.$parent.globalData.tk}&phone=${phone}`;
        return new Promise((resolve, reject) => {
          util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
            console.log('加载下级帐号的职位信息------', res);
            if (res.errCode === 0) {
              resolve(res.info);
              this.shopList = res.info;
              this.shopList.stores.forEach(shop => {
                shop['checked'] = false;
              });
              if (this.shopList.subStaffs) {
                this.shopList.subStaffs.forEach(staff => {
                  staff['checked'] = false;
                  staff["znrole"] = this._handlerRoleName(staff.role)
                });
              }
              if (this.shopList.collStaffs) {
                this.shopList.collStaffs.forEach(staff => {
                  staff['checked'] = false;
                  staff["znrole"] = this._handlerRoleName(staff.role)
                });
              }
              console.log('this.shopList------', this.shopList);
            } else {
              wx.showToast({
                title: `${res.errMsg}`,
                icon: 'none',
                duration: 2000
              });
            }
            this.$apply();
          });
        });
      },
      // async showAuthor(phone) {
      //   this.authorFlag = true;
      //   this.staffRoleInfo = await this._loadRoleByPhone(phone)
      //   console.log("this.staffRoleInfo---------", this.staffRoleInfo)
      //   this.$apply()
      // },
      modify(phone) {
        wx.showToast({
          title: `功能暂未完成`,
          icon: 'none',
          duration: 2000
        });
        wx.navigateTo({
          url: `/pages/log/modifyUserPos?phone=${phone}`
        });
      },
      //绑定指定职位
      bindingRole() {
        let data = {
          phone: this.bindPhone,
          roleID: this.bindRoleId
        };
        console.log('data-------', data);
        let url = `${this.$parent.globalData.commonUrl}/api/bindingRole?tk=${
                      this.$parent.globalData.tk
                    }`;
        util.interface_post(url, data, '').then(res => {
          if (res.errCode === 0) {
            wx.showToast({
              title: `绑定成功`,
              icon: 'none',
              duration: 2000
            });
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          setTimeout(() => {
            this._loadRole();
          }, 1000);
        });
      },
      //解绑指定职位
      async untieRole(phone) {
        let data = {
          phone: phone
        };
        console.log('data-----------', data);
        let url = `${this.$parent.globalData.commonUrl}/api/untieRole?tk=${this.$parent.globalData.tk}`;
        util.interface_post(url, data, '').then(res => {
          if (res.errCode === 0) {
            console.log('解绑指定职位-------', res);
            wx.showToast({
              title: `解绑成功`,
              icon: 'none',
              duration: 2000
            });
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
          this._loadRole();
        });
      },
      checkboxStaff(e) {
        this.bindPhone = e.detail.value;
        console.log('this.bindPhone-----------', this.bindPhone);
      },
      //为空职位绑定员工
      async bindPosition(roleId) {
        (this.bindRoleId = roleId),
        console.log('this.bindRoleId---------', this.bindRoleId);
        this._loadEmptyRoleStaff();
        this.selectStaffFlag = true;
      },
      intoAddStaff() {
        wx.navigateTo({
          url: `/pages/mine/myStaff/myStaff`
        });
      },
      intoShop(storeId, storeName, lever) {
        this.$parent.globalData.StoreName = storeName;
        this.$parent.globalData.StoreId = storeId;
        console.log('lever----------', lever);
        console.log(
          'this.$parent.globalData.StoreId----------',
          this.$parent.globalData.StoreId
        );
        this.$parent.globalData.lever = lever;
        let storeSettingUrl = `${this.$parent.globalData.commonUrl}/api/loadStoreSetting?tk=${this.$parent.globalData.tk}`;
        setTimeout(() => {
          util
            .interface_get(storeSettingUrl, this.$parent.globalData.StoreId)
            .then(res => {
              this.$parent.globalData.shopInfo = res;
              wx.setStorage({
                key: "globalData",
                data: JSON.stringify(this.$parent.globalData)
              })
              console.log('globalData---------', this.$parent.globalData);
              wx.switchTab({
                url: '/pages/mine/mine'
              });
            });
        }, 1000);
      }
      // Other properties
    };
    //加载没有职位的员工
    _loadEmptyRoleStaff() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadEmptyRoleStaff?tk=${
                    this.$parent.globalData.tk
                  }`;
      util.interface_get(url, '').then(res => {
        if (res.errCode === 0) {
          console.log('加载没有职位的员工-------', res);
          this.emptyStaffRoleArr = res.info;
        } else {
          wx.showToast({
            title: `${res.errMsg}`,
            icon: 'none',
            duration: 2000
          });
        }
        this.$apply();
      });
    }
    //通过手机号查岗位
    _loadRoleByPhone(phone) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadRoleByPhone?tk=${
                    this.$parent.globalData.tk
                  }&phone=${phone}`;
      return new Promise((resolve, reject) => {
        util.interface_get(url, '').then(res => {
          console.log('加载被选择员工岗位------', res);
          if (res.errCode === 0) {
            resolve(res.info);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
        });
      });
    }
    _handlerRoleName(role) {
      var znRole = "测试岗"
      switch (role) {
        case "k98_operation_behind":
          znRole = "运营后台"
          break;
        case "k98_center_staff":
          znRole = "总部员工"
          break;
        case "k98_operation_middle":
          znRole = "运营中台"
          break;
        case "k98_operation_front":
          znRole = "运营前台"
          break;
        case "k98_store_staff":
          znRole = "员工"
          break;
        case "k98_store_manager":
          znRole = "店长"
          break;
        default:
          break;
      }
      return znRole
    }
    //加载当前登录帐号的职位信息
    _loadRole() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadRole?tk=${
                    this.$parent.globalData.tk
                  }`;
      return new Promise((resolve, reject) => {
        util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
          console.log('加载当前帐号的职位信息------', res);
          if (res.errCode === 0) {
            this.$parent.globalData.userRoleInfo = res.info;
            this.shopList = res.info;
            this.shopList.stores.forEach(shop => {
              shop['checked'] = false;
            });
            if (this.shopList.subStaffs) {
              this.shopList.subStaffs.forEach(staff => {
                staff['checked'] = false;
                staff["znrole"] = this._handlerRoleName(staff.role)
              });
            }
            if (this.shopList.collStaffs) {
              this.shopList.collStaffs.forEach(staff => {
                staff['checked'] = false;
                staff["znrole"] = this._handlerRoleName(staff.role)
              });
            }
            resolve(this.shopList);
          } else {
            wx.showToast({
              title: `${res.errMsg}`,
              icon: 'none',
              duration: 2000
            });
          }
          this.$apply();
        });
      });
    }
    onShow() {
      this._loadRole();
    }
  }
</script>

<style lang="less">
  .shopList_wrapper {
    position: relative;
    height: 100%;
    .search_box {
      background-color: #fff;
      display: flex;
      margin-bottom: 20rpx;
      box-sizing: border-box;
      .search_input {
        padding: 20rpx 0;
        flex: 1;
        padding-left: 20rpx;
      }
      .search_icon {
        width: 50rpx;
        height: 50rpx;
        margin-top: 12rpx;
      }
    }
    .shop {
      margin: 20rpx auto;
      margin-top: 0;
      padding: 20rpx 30rpx;
      background-color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      .shop_left {
        display: flex;
        .shopIcon {
          width: 50rpx;
          height: 50rpx;
          margin-top: 14rpx;
        }
        .name {
          line-height: 80rpx;
          margin-left: 10rpx;
        }
      }
      .shop_right {
        font-size: 12px;
        .author,
        .tag {
          line-height: 80rpx;
          margin-left: 10rpx;
          padding: 10rpx 10rpx;
          color: red;
          text-decoration: underline;
        }
        .tag {
          text-decoration: none;
        }
      }
    }
    .addStaff {
      position: fixed;
      width: 76rpx;
      height: 76rpx;
      text-align: center;
      line-height: 74rpx;
      background-color: #ffba00;
      color: #fff;
      right: 40rpx;
      bottom: 100rpx;
      font-size: 14px;
      border-radius: 50%;
    }
    .goBack {
      position: fixed;
      width: 76rpx;
      height: 76rpx;
      text-align: center;
      line-height: 74rpx;
      background-color: #ffba00;
      color: #fff;
      left: 40rpx;
      bottom: 100rpx;
      font-size: 14px;
      border-radius: 50%;
    }
    .author_modal {
      width: 679rpx;
      height: 600rpx;
      position: absolute;
      top: 50%;
      margin-top: -400rpx;
      left: 50%;
      margin-left: -335rpx;
      background-color: #ffba00;
      .author_shop {
        display: flex;
        justify-content: flex-start;
        margin: 0;
      }
      .close {
        position: absolute;
        top: -26rpx;
        right: -4rpx;
        width: 60rpx;
        height: 60rpx;
        z-index: 2;
      }
      .scroll {
        height: 430rpx;
        margin: 0 auto;
        .title {
          color: #fff;
          margin-left: 6rpx;
          margin-top: 8rpx;
          font-size: 14px;
        }
      }
      .label_wrapper {
        display: flex;
        height: 120rpx;
        background-color: #fff;
        margin: 6rpx;
        .checkbox {
          margin: 36rpx 0 36rpx 20rpx;
        }
      }
      .btn_wrapper {
        margin-top: 10rpx;
        display: flex;
        justify-content: space-around;
      }
    }
  }
</style>

<style lang="less" src="../../mixins/less/btn.less">

</style>
