<template>
  <view class="shopList_wrapper">
    <Search :placeholder.sync="placeholder" :searchValue.sync="searchValue"></Search>
    <!-- <view class="search_box">
      <input class="search_input" placeholder="请输入店铺名或下属名" />
      <image class="search_icon" src="../../images/search.png"></image>
    </view> -->
    <repeat for="{{shopList}}" key="index" index="index" item="item">
      <view class="shop" @tap="intoShop({{item.port}},{{item.id}},{{item.name}})">
        <view class="shop_left">
          <image src="../../images/shopListIcon.png" class="shopIcon"></image>
          <text class="name">{{item.name}}</text>
        </view>
      </view>
    </repeat>
    <repeat for="{{staffList}}" key="index" index="index" item="item">
      <view class="shop" @tap="goToFurther({{item.phone}})">
        <view class="shop_left">
          <image src="../../images/staff_icon.png" class="shopIcon"></image>
          <text class="name" style="font-size:13px">{{item.name}}-{{item.phone}}-{{item.number}}</text>
        </view>
        <view class="shop_right" >
          <text class="author" @tap.stop="transferStaff">交接</text>
          <text class="author" @tap.stop="delStaff({{item.phone}},{{item.number}})">删除</text>
        </view>
      </view>
    </repeat>
    <view @tap="intoAddStaff" class="addStaff">新增</view>
    <view @tap="goBack" wx:if="{{showBackBtn}}" class="goBack">返回</view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import Search from '../../components/search'
  const util = require('../../utils/utils.js')
  export default class shopList extends wepy.page {
    config = {
      navigationBarTitleText: '管辖商家及下属'
    };
    components = {
      Search: Search
    };
    data = {
      showBackBtn:false,
      shopList: [],
      placeholder:"请输入店铺名或下属名",
      searchValue:"",
      // shopList: [
      //   {
      //     id:1,
      //     name:"老友吧"
      //   }
      // ],
      staffList: []
    };
    watch={
      searchValue(newValue,oldValue){
        console.log(`新的--${newValue},旧的---${oldValue}`)
      }
    };
    methods = {
      goBack(){
        this._loadShopList()
        this._loadStaffs()
        this.showBackBtn = false;
      },
      //查看下一层员工信息资料
      goToFurther(phone) {
        wx.showLoading({
          title: "加载中"
        })
        this.showBackBtn = true;
        let storeUrl = `${this.$parent.globalData.commonUrl}/api/loadShopList?tk=${this.$parent.globalData.tk}&phone=${phone}`
        let staffUrl = `${this.$parent.globalData.commonUrl}/api/loadAllStaff?tk=${this.$parent.globalData.tk}&phone=${phone}`
        util.interface_get(storeUrl,this.$parent.globalData.StoreId).then(res => {
          console.log("店铺列表信息-----", res)
          this.shopList = res
          this.$apply()
        })
        util.interface_get(staffUrl,this.$parent.globalData.StoreId).then(res => {
          console.log("员工列表---res", res)
          let staff = res.staff;
          staff.forEach(item => {
            item.role_cn = util._judgeRole(item.role)
          })
          this.staffList = staff.sort(util.sortByKey("number"));
          console.log("员工列表", this.staffList)
          this.$apply();
          wx.hideLoading()
        })
      },
      transferStaff() {
        wx.showToast({
          title: '功能暂未完善',
          icon: 'none',
          duration: 2000
        });
      },
      //删除员工
      delStaff(phoneId,number) {
        var _this = this
        wx.showModal({
          title: '提示',
          content: '是否删除此下属',
          success(res) {
            if (res.confirm) {
              console.log("进入删除")
              let url = `${_this.$parent.globalData.commonUrl}/api/deleteStaff?tk=${_this.$parent.globalData.tk}&phone=${phoneId}&parent=${_this.$parent.globalData.userInfo.phone}&number=${number}`
              util.interface_get(url,_this.$parent.globalData.StoreId).then(res => {
                if (res.errCode === 0) {
                  wx.showToast({
                    title: '删除成功',
                    icon: 'success',
                    duration: 2000
                  })
                  _this._loadStaffs();
                } else {
                  wx.showToast({
                    title: '删除失败',
                    icon: 'none',
                    duration: 2000
                  })
                }
                console.log('删除结果---------------------------：', res);
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      intoAddStaff() {
        wx.navigateTo({
          url: `/pages/mine/myStaff/myStaff`
        })
      },
      intoShop(port, storeId, storeName) {
        this.$parent.globalData.StoreName = storeName
        this.$parent.globalData.StoreId = storeId
        let setGrpcPortUrl = `${this.$parent.globalData.commonUrl}/api/setGrpcPort?tk=${this.$parent.globalData.tk}&port=${port}&storeId=${storeId}`;
        let storeSettingUrl = `${this.$parent.globalData.commonUrl}/api/loadStoreSetting?tk=${this.$parent.globalData.tk}`;
        util.interface_get(setGrpcPortUrl,this.$parent.globalData.StoreId).then(res => {
          setTimeout(() => {
            util.interface_get(storeSettingUrl,this.$parent.globalData.StoreId).then(res => {
              this.$parent.globalData.shopInfo = res;
              console.log("店铺信息---------", this.$parent.globalData)
              wx.switchTab({
                url: '/pages/mine/mine'
              })
            })
          }, 500);
        })
      
      }
    };
    _loadStaffs() {
      let _this = this;
      let url = `${this.$parent.globalData.commonUrl}/api/loadAllStaff?tk=${this.$parent.globalData.tk}&phone=${this.$parent.globalData.userInfo.phone}`
      util.interface_get(url,this.$parent.globalData.StoreId).then(res=>{
         let staff = res.staff;
            staff.forEach(item => {
              item.role_cn = util._judgeRole(item.role)
            })
            _this.staffList = staff.sort(util.sortByKey("number"));
            console.log("员工列表", _this.staffList)
            _this.$apply();
      })
    };
    _loadShopList() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadShopList?tk=${this.$parent.globalData.tk}&phone=${this.$parent.globalData.userInfo.phone}`
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log("店铺列表信息-----", res)
        this.shopList = res
        this.$apply()
      })
    };
    events = {};
    onLoad() {
      // this._loadShopList()
      // this._loadStaffs()
    };
    onShow() {
      let pages = getCurrentPages()
      console.log("pages------",pages)
      this._loadShopList()
      this._loadStaffs()
    }
    // Other properties
  }
</script>

<style lang="less">
  .shopList_wrapper {
    position: relative;
    height: 100%;
    .search_box {
      background-color: #fff;
      display: flex;
      margin-bottom: 20rpx;
      box-sizing: border-box;
      .search_input {
        padding: 20rpx 0;
        flex: 1;
        padding-left: 20rpx;
      }
      .search_icon {
        width: 50rpx;
        height: 50rpx;
        margin-top: 12rpx;
      }
    }
    .shop {
      margin: 20rpx auto;
      margin-top: 0;
      padding: 20rpx 30rpx;
      background-color: #fff;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      .shop_left {
        display: flex;
        .shopIcon {
          width: 80rpx;
          height: 80rpx;
        }
        .name {
          line-height: 80rpx;
          margin-left: 10rpx;
        }
      }
      .shop_right {
        margin-left: 40rpx;
        .author {
          line-height: 80rpx;
          margin-left: 10rpx;
          padding: 10rpx 10rpx;
          color: red;
          text-decoration: underline;
        }
      }
    }
    .addStaff {
      position: absolute;
      width: 76rpx;
      height: 76rpx;
      text-align: center;
      line-height: 74rpx;
      background-color: #ffba00;
      color: #fff;
      right: 40rpx;
      bottom: 100rpx;
      font-size: 14px;
      border-radius: 50%;
    }
    .goBack{
       position: absolute;
      width: 76rpx;
      height: 76rpx;
      text-align: center;
      line-height: 74rpx;
      background-color: #ffba00;
      color: #fff;
      left: 40rpx;
      bottom: 100rpx;
      font-size: 14px;
      border-radius: 50%;
    }
  }
</style>