<template>
    <view class='slideShow'>
        <view class='ShopLogo-container'>
            <view class='title'>店铺宣传图：</view>
            <view class='pic-box'>
                <repeat for="{{uploadImgArr}}" key='index' item="item">
                    <view class='logoShopBox'>
                        <image src="{{item}}" class='logoShop' mode="aspectFill"></image>
                        <image src='../../../../images/close.png' class='close' data-index='{{index}}' @tap.stop='close'></image>
                    </view>
                </repeat>
                <image wx:if="{{isShow}}" @tap.stop='chooseOnePic' src="../../../../images/add_pic.png" class='logoShop'></image>
            </view>
        </view>
        <button class='btn' @tap='save'>上传</button>
    </view>
    <canvas style="width: {{cw}}px; height: {{ch}}px;position: absolute; z-index: -1; left: -10000rpx;; top: -10000rpx;" canvas-id="firstCanvas"></canvas>
</template>

<script>
    import wepy from 'wepy';
    export default class slideShow extends wepy.page {
        config = {
            navigationBarTitleText: '店铺宣传图'
        };
        data = {
            cw: 750,
            ch: 300,
            picArr: [],
            uploadImgArr: [],
            isShow: true,
            pic: ""
        };
        methods = {
            chooseOnePic: function() {
                var _this = this;
                wx.chooseImage({
                    count: 1, // 默认9
                    sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
                    success: function(res) {
                        // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
                        var tempFilePaths = res.tempFilePaths;
                        console.log("图片文件大小-------", tempFilePaths)
                        _this.drawCanvas(tempFilePaths[0])
                        // wx.uploadFile({
                        //     url: `${_this.$parent.globalData.commonUrl}/api/photoUpload?tk=${_this.$parent.globalData.tk}`,
                        //     filePath: tempFilePaths[0],
                        //     name: "file",
                        //     header: {
                        //         'content-type': 'multipart/form-data'
                        //     },
                        //     success: res => {
                        //         if (res.statusCode == 200) {
                        //             console.log(res)
                        //             let uploadImgUrl = JSON.parse(res.data).photoURL;
                        //             console.log('返回的图片-------------------', uploadImgUrl)
                        //             _this.uploadImgArr.push(uploadImgUrl);
                        //             console.log('_this.uploadImgArr----------------', _this.uploadImgArr);
                        //             if (_this.uploadImgArr.length === 3) {
                        //                 _this.isShow = false;
                        //                 console.log('上传后的isShow--------------------', _this.isShow)
                        //             }
                        //             _this.$apply();
                        //         }
                        //     }
                        // })
                    }
                });
            },
            close: function(e) {
                let index = e.currentTarget.dataset.index;
                console.log(index)
                // this.picArr.splice(index, 1);
                this.uploadImgArr.splice(index, 1);
                console.log('删除后的uploadImgArr-----------', this.uploadImgArr)
                if (this.uploadImgArr.length === 3) {
                    this.isShow = false;
                    this.picArr = this.picArr;
                } else {
                    this.isShow = true;
                    this.picArr = this.picArr;
                }
            },
            save() {
                let _this = this;
                wx.request({
                    url: `${this.$parent.globalData.commonUrl}/api/uploadAdvertisingPhoto?tk=${this.$parent.globalData.tk}`,
                    data: {
                        adPhotoURL: this.uploadImgArr
                    },
                    header: {
                        'content-type': 'application/json'
                    },
                    method: 'POST',
                    success: res => {
                        console.log(res)
                        if (res.data.errorCode === 0) {
                            wx.showToast({
                                title: '保存成功',
                                icon: 'success',
                                duration: 2000
                            })
                        }
                    }
                })
            }
        };
        drawCanvas(imgInfo) {
            var ctx = wx.createCanvasContext("firstCanvas")
            let _this = this
            wx.getImageInfo({
                src: imgInfo,
                success: (res) => {
                    console.log("图片信息-------", res)
                    if ((res.width >= 750 || res.height > 500) && res.type=="jpeg") {
                        //画出压缩图片
                        ctx.drawImage(imgInfo, 0, 0, 750, 280)
                        ctx.draw(false, setTimeout(() => {
                            wx.canvasToTempFilePath({
                                canvasId: "firstCanvas",
                                quality: 0.2,
                                success: (res => {
                                    console.log("ctx.draw后的图片资源-----", res)
                                    _this.uploadImgFile(res.tempFilePath)
                                })
                            })
                        }, 300))
                    }else{
                        _this.uploadImgFile(res.path)
                    }
                }
            })
        };
        uploadImgFile(filePath) {
            let _this = this
            wx.uploadFile({
                url: `${_this.$parent.globalData.commonUrl}/api/photoUpload?tk=${_this.$parent.globalData.tk}`,
                filePath: filePath,
                name: "file",
                header: {
                    'content-type': 'multipart/form-data'
                },
                success: res => {
                    if (res.statusCode == 200) {
                        console.log(res)
                        let uploadImgUrl = JSON.parse(res.data).photoURL;
                        console.log('返回的图片-------------------', uploadImgUrl)
                        _this.uploadImgArr.push(uploadImgUrl);
                        console.log('_this.uploadImgArr----------------', _this.uploadImgArr);
                        if (_this.uploadImgArr.length === 3) {
                            _this.isShow = false;
                            console.log('上传后的isShow--------------------', _this.isShow)
                        }
                        _this.$apply();
                    }
                }
            })
        };
        events = {};
        onLoad() {
            let _this = this;
            wx.request({
                url: `${this.$parent.globalData.commonUrl}/api/loadAdvertisingPhoto?tk=${this.$parent.globalData.tk}`,
                success: res => {
                    console.log('拉取轮播图-------------------------------', res.data.adPhotoURL)
                    if (res.statusCode === 200) {
                        _this.uploadImgArr = res.data.adPhotoURL ? res.data.adPhotoURL : [];
                        // console.log(_this.picArr);
                        // let tempPicArr = _this.picArr
                        // _this.uploadImgArr = tempPicArr;
                        // console.log('初始化_this.uploadImgArr---------------',_this.uploadImgArr)
                        if (_this.uploadImgArr.length > 3 || _this.uploadImgArr.length === 3) {
                            _this.isShow = false;
                            console.log('下载后的isShow--------------------', _this.isShow)
                        }
                        _this.$apply()
                    }
                }
            })
        }
        // Other properties
    }
</script>

<style lang="less">
    .slideShow {
        padding: 10rpx 10rpx;
    }
    .ShopLogo-container {
        /* margin: 22rpx 30rpx; */
        background-color: #fff;
        padding-bottom: 10rpx;
    }
    .ShopLogo-container .title {
        font-size: 30rpx;
        color: #333;
        margin-bottom: 20rpx;
        /* font-weight: 700; */
        padding: 10rpx;
    }
    .ShopLogo-container .pic-box {
        width: 100%;
        display: flex;
    }
    .ShopLogo-container .logoShop {
        width: 200rpx;
        height: 200rpx;
        margin-right: 10rpx;
        padding: 0 10rpx;
    }
    .logoShopBox {
        position: relative;
    }
    .logoShopBox .close {
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        top: -16rpx;
        right: 10rpx;
    }
    .btn {
        margin-top: 20rpx;
    }
</style>