<template>
    <view class='qrCodeSetting_wrapper'>
        <navigator url='/pages/mine/QRcode/deskQrCode?type=focusOn' hover-class="none" class='qrCodeBtn'>
            桌贴二维码<text style="font-size:11px">(适用开通关注有礼)</text>
        </navigator>
        <navigator url='/pages/mine/QRcode/deskQrCode?type=friend' hover-class="none" class='qrCodeBtn'>
            交友桌贴二维码<text style="font-size:11px">(适用偏重交友场景)</text>
        </navigator>
        <navigator url='/pages/mine/QRcode/deskQrCode?type=game' hover-class="none" class='qrCodeBtn'>
            游戏桌贴二维码<text style="font-size:11px">(适用开通无噪音骰子，喝酒场景)</text>
        </navigator>
        <navigator url='/pages/mine/QRcode/checkQrCode' hover-class="none" class='qrCodeBtn'>
            核销二维码<text style="font-size:11px">(适用收银台快捷核销)</text>
        </navigator>
        <navigator url='/pages/mine/QRcode/weChatQrCode' hover-class="none" class='qrCodeBtn'>
            公众号二维码<text style="font-size:11px">(用于宣扬推广，印名片)</text>
        </navigator>
    </view>
</template>

<script>
    import wepy from 'wepy';
    export default class qrCodeList extends wepy.page {
        config = {
            navigationBarTitleText: '二维码种类列表'
        };
        data = {};
        methods = {};
        events = {};
        onLoad() {}
        // Other properties
    }
</script>

<style lang="less">
.qrCodeSetting_wrapper{
    height: 100%;
    padding: 10rpx 20rpx;
    .qrCodeBtn{
        width: 100%;
        height: 80rpx;
        line-height: 80rpx;
        text-align: center;
        border-radius: 10rpx;
        background-color: #fff;
        margin-bottom: 20rpx;
    }
}
</style>