<template>
  <view class="checkQrCode_wrapper">
    <image src="{{qrUrl}}" class="canvas" style="width: 200px; height: 200px;"></image>
    <canvas style="width:300px;height:300px" canvas-id="myQrcode" class="mycanvas"></canvas>
    <button @tap="savePic">下载到本机相册</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import drawQrcode from 'weapp-qrcode'
  const util = require('../../../utils/utils.js')
  export default class weChatQrCode extends wepy.page {
    config = {
      navigationBarTitleText: '公众号二维码下载'
    };
    data = {
      qrUrl: ""
    };
    methods = {
      savePic() {
        this.downLoadImages()
      }
    };
    downLoadImages() {
      var _this = this;
      util.writePhotosAlbum(
        function success() {
          wx.showLoading({
            title: "下载中",
            mask: true
          })
          _this.downLoad(_this.qrUrl).then(res => {
            wx.hideLoading()
            wx.showToast({
              title: "下载完成"
            })
          }).catch(err => {
            wx.hideLoading()
            console.log(err)
          })
        },
        function fail() {
          wx.showToast({
            title: '您拒绝了保存到相册'
          })
        }
      )
    }
    downLoad(url) {
      var _this = this
      return new Promise((resolve, reject) => {
        wx.downloadFile({
          url: url,
          success: function (res) {
            console.log("downloadFile---", res)
            var temp = res.tempFilePath
            wx.getImageInfo({
              src: temp,
              success: function (res) {
                console.log("getImageInfo---", res)
                var canvas = wx.createCanvasContext("myQrcode", this)
                canvas.drawImage(res.path, 0, 0, 300, 300)
                setTimeout(() => {
                  canvas.draw(true, function () {
                    wx.canvasToTempFilePath({
                      canvasId: "myQrcode",
                      fileType: "jpg",
                      success: function (res) {
                        console.log("wxCanvasToTempFilePath----", res)
                        wx.saveImageToPhotosAlbum({
                          filePath: res.tempFilePath,
                          success: function (res) {
                            resolve(res)
                          },
                          fail: function (err) {
                            reject(res)
                          }
                        })
                      }
                    })
                  })
                }, 1000);
              }
            })
          },
          fail: function (err) {
            reject(err)
          }
        })
      })
    }
    // draw() {
    //   drawQrcode({
    //     width: 200,
    //     height: 200,
    //     canvasId: 'myQrcode',
    //     text: res.urls[0],
    //   })
    // }
    onLoad() {
      var _this = this
      let url = `${this.$parent.globalData.commonUrl}/api/loadAllQrcode?tk=${this.$parent.globalData.tk}`
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("二维码-------------", res.urls[0])
        this.qrUrl = res.urls[0]
        this.$apply()
      })
    }
  }
</script>

<style lang="less">
  .checkQrCode_wrapper {
    text-align: center;
    .canvas {
      margin: 30rpx auto;
    }
    .mycanvas {
      position: fixed;
      left: 1000px;
      top: -500px;
    }
  }
</style>
