<template>
  <view class="businessLeagle-wrapper">
    <Search :placeholder.sync="placeholder" :searchValue.sync="searchValue"></Search>
    <view class='subTab-wrapper'>
      <view class="subTab-item line {{currentTab==0?'active':''}}" data-current="0" @tap="swichNav">附近商家</view>
      <view class="subTab-item line {{currentTab==1?'active':''}}" data-current="1" @tap="swichNav">邀我结盟</view>
      <view class="subTab-item line {{currentTab==2?'active':''}}" data-current="2" @tap="swichNav">我邀结盟</view>
      <view class="subTab-item {{currentTab==3?'active':''}}" data-current="3" @tap="swichNav">己结盟</view>
    </view>
    <swiper @change="changeSwiper" class="tab-content" current="{{currentTab}}" duration="300" style="height:{{winHeight}}rpx">
      <!-- 附近商家 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <radio-group @change="seletStoreId">
            <repeat for="{{shopList}}" key="index" index="index" item="item">
              <label class="item-lable" style="display:flex">
                      <radio color="#FFBA00" class="check-box" value="{{item.storeId}}" checked="{{item.checked}}" />
                      <view class='merchantItem'>
                        <view class='merchantItem_logo'>
                          <image src='{{item.image}}' class='logo'></image>
                        </view>
                        <view class='merchantItem_info'>
                          <view class='merchantItem_info_top'>
                            <text class='shopName'>{{item.name}}</text>
                            <text wx:if="{{item.allianceState==='Ready'}}" class="status">已结盟</text>
                            <!-- <text  class="status">已撤销</text> -->
                            <text decode="{{true}}" class='distant'>{{item.distance}}</text>
                          </view>
                          <view class='merchantItem_info_bottom'>
                            <text class='fans'>粉丝数：{{item.fanNumber}}</text>
                            <text class='visitor'>昨日访问量：{{item.lastVisitNum}}</text>
                          </view>
                        </view>
                      </view>
                    </label>
            </repeat>
          </radio-group>
        </scroll-view>
      </swiper-item>
      <!-- 邀我结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view wx:if="{{inviteMeRecList.length}}">
            <repeat for="{{inviteMeRecList}}" key="index" index="index" item="item">
              <view class='merchantItem'>
                <view class='merchantItem_logo'>
                  <image src='{{item.storeImage}}' class='logo'></image>
                </view>
                <view class='merchantItem_info'>
                  <view class='merchantItem_info_top'>
                    <text class='shopName'>{{item.storeName}}</text>
                    <text class='distant'>{{item.distance}}</text>
                  </view>
                  <view class='merchantItem_info_bottom'>
                    <text class='fans'>粉丝数：{{item.fanNumber}}</text>
                    <text class='visitor'>昨日访问量：{{item.lastVisitNum}}</text>
                    <text class='handleApply' @tap="agreeLeagle({{item}})">同意</text>
                    <text class='handleApply' @tap="rejectLeagle({{item}})">拒绝</text>
                  </view>
                </view>
              </view>
            </repeat>
          </view>
          <view wx:else class="noData">暂无数据</view>
        </scroll-view>
      </swiper-item>
      <!-- 我邀结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view wx:if="{{meInviteRecList.length}}">
            <repeat for="{{meInviteRecList}}" key="index" index="index" item="item">
              <view class='merchantItem'>
                <view class='merchantItem_logo'>
                  <image src='{{item.storeImage}}' class='logo'></image>
                </view>
                <view class='merchantItem_info'>
                  <view class='merchantItem_info_top'>
                    <text class='shopName'>{{item.storeName}}</text>
                    <text class='distant'>{{item.distance}}</text>
                  </view>
                  <view class='merchantItem_info_bottom'>
                    <text class='fans'>粉丝数：{{item.fanNumber}}</text>
                    <text class='visitor'>昨日访问量：{{item.lastVisitNum}}</text>
                  </view>
                </view>
              </view>
            </repeat>
          </view>
          <view wx:else class="noData">暂无数据</view>
        </scroll-view>
      </swiper-item>
      <!-- 己结盟 -->
      <swiper-item>
        <view wx:if="{{leagleedShop.length}}">
          <scroll-view scroll-y="true" class="scoll-h">
            <repeat for="{{leagleedShop}}" key="index" index="index" item="item">
              <view class='merchantItem' wx:if="{{item.res == null}}">
                <view class='merchantItem_logo'>
                  <image src='{{item.image}}' class='logo'></image>
                </view>
                <view class='merchantItem_info'>
                  <view class='merchantItem_info_top'>
                    <text class='shopName'>{{item.name}}</text>
                    <text class='fans' wx:if="{{item.res == null}}" style="">粉丝数：{{item.fanNumber}}</text>
                    <text class='distant'>{{item.distance}}</text>
                  </view>
                  <view class='merchantItem_info_bottom'>
                    <text class='fans' wx:if="{{!(item.res == null)}}" style="">粉丝数：{{item.fanNumber}}</text>
                    <text class='visitor' style="">昨日访问量：{{item.lastVisitNum}}</text>
                    <text @tap="undoAlliance({{item}})" class='handleApply' style="">撤销结盟</text>
                    <text @tap="upRack({{item}})" wx:if="{{item.res == null}}" class='handleApply' style="">上架我方物品</text>
                  </view>
                </view>
              </view>
              <view class="already-upRack-item" wx:else>
                <view class="shopInfo">
                  <view class="shopNameAndLogo">
                    <image src="{{item.image}}" lazy-load="false" class="shop-logo"></image>
                    <text class="shop-name">{{item.name}}</text>
                  </view>
                  <text class="shop-distance">{{item.distance}}</text>
                </view>
                <view class="resInfo-box">
                  <view class="res-img">
                    <image src="{{item.res.image}}" mode="scaleToFill" lazy-load="false" class="img"></image>
                  </view>
                  <view class="res-info">
                    <text class="res-name">{{item.res.name}}</text>
                    <text class="res-limit">{{item.res.limit}}</text>
                    <text class="res-desc">{{item.res.content}}</text>
                  </view>
                </view>
                <view class="handle">
                  <text class="fans">粉丝数:{{item.fanNumber}}</text>
                  <text class="lastVisitNum">昨日访问量:{{item.lastVisitNum}}</text>
                  <text class="undo" @tap="downRack({{item}})">下架商品</text>
                  <text class="undo" @tap="undoAlliance({{item}})">撤销联盟</text>
                </view>
              </view>
            </repeat>
          </scroll-view>
        </view>
        <view wx:else class="noData">暂无数据</view>
      </swiper-item>
    </swiper>
    <button wx:if="{{showLeagleBtn}}" @tap="makeLeagle" class="center-btn" style="width:100%">邀请结盟</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '../../../components/search'
  const util = require('../../../utils/utils.js')
  export default class businessLeagle extends wepy.page {
    config = {
      navigationBarTitleText: '友商结盟'
    };
    components = {
      Search: Search
    };
    watch = {
      searchValue(newValue, oldValue) {
        console.log(`新的--${newValue},旧的---${oldValue}`)
      }
    };
    data = {
      leagleedShop: [],
      meInviteRecList: [],
      meInviteCursor: 0,
      meInviteCount: 10,
      inviteMeRecList: [],
      inviteMeCursor: 0,
      inviteMeCount: 10,
      inviteesId: "",
      showLeagleBtn: true,
      placeholder: "请输入店铺名",
      searchValue: "",
      winHeight: '',
      currentTab: 0,
      index: 0,
      shopList: [],
      cardArray: [{
          id: 0,
          name: '实物券'
        },
        {
          id: 1,
          name: '现金券'
        }
      ]
    };
    methods = {
      //上架物品
      upRack(goods) {
        wx.navigateTo({
          url: `/pages/marketing/friendBusiness/friendBusinessM?type=upRack&storeID=${goods.storeId}`
        })
      },
      //下架物品
      downRack(goods){
        let url = `${this.$parent.globalData.commonUrl}/api/downRack?tk=${this.$parent.globalData.tk}&friStoreId=${goods.storeId}`
        util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("下架物品结果----", res)
        if (res.errCode === 0) {
          wx.showToast({
              title: '下架成功',
              icon: 'success',
              duration: 2000
            })
          this._getAreadyAlliance()
        }
      });
      },
      //撤销结盟
      undoAlliance(goods) {
        let url = `${this.$parent.globalData.commonUrl}/api/undoAlliance?tk=${this.$parent.globalData.tk}`
        let data = {
          astoreID: this.$parent.globalData.StoreId,
          bstoreID: goods.storeId
        }
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          console.log("撤销结盟----", res)
          if (res.errCode === 0) {
            wx.showToast({
              title: '撤销成功',
              icon: 'success',
              duration: 2000
            })
            this._getAreadyAlliance()
            this._loadNearbyShops()
            this.$apply()
          }
        })
      },
      //同意联盟
      agreeLeagle(item) {
        let url = `${this.$parent.globalData.commonUrl}/api/agreeAlliance?tk=${this.$parent.globalData.tk}`
        let data = {
          inviterID: item.inviterID,
          inviteesID: this.$parent.globalData.StoreId,
        }
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          this.inviteMeRecList = []
          if (res.errCode === 0) {
            wx.showToast({
              title: '结盟成功',
              icon: 'success',
              duration: 2000
            })
            this._loadInviteMeAlliance()
            this._loadMeInviteAlliance()
            this._getAreadyAlliance()
            this._loadNearbyShops()
            this.$apply()
          }
        })
      },
      //拒绝结盟
      rejectLeagle(item) {
        let url = `${this.$parent.globalData.commonUrl}/api/rejectAlliance?tk=${this.$parent.globalData.tk}`
        let data = {
          inviterID: item.inviterID,
          inviteesID: this.$parent.globalData.StoreId,
        }
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          this.inviteMeRecList = []
          console.log("拒绝结果----", res)
          if (res.errCode === 0) {
            wx.showToast({
              title: '拒绝成功',
              icon: 'success',
              duration: 2000
            })
            this._loadInviteMeAlliance()
            this._loadNearbyShops()
            this.$apply()
          }
        })
      },
      seletStoreId(e) {
        this.inviteesId = e.detail.value
        console.log('inviteesId', this.inviteesId)
      },
      makeLeagle() {
        let data = {
          InviterID: this.$parent.globalData.StoreId,
          inviteesID: this.inviteesId,
        }
        let url = `${this.$parent.globalData.commonUrl}/api/inviteAlliance?tk=${this.$parent.globalData.tk}`
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          if (res.errCode === 0) {
            console.log(" result-----", res)
            wx.showToast({
              title: '邀请成功',
              icon: 'success',
              duration: 2000
            })
          } else if (res.errCode === 1046) {
            wx.showToast({
              title: '已结盟',
              icon: 'none',
              duration: 2000
            })
          }
        })
        this._loadMeInviteAlliance()
      },
      changeSwiper(e) {
        console.log("滑动触发--------", e.detail);
        var that = this;
        var index = e.detail.current
        if (this.currentTab == index) {
          return false;
        } else {
          this.currentTab = index;
        }
        if (this.currentTab == 0) {
          this.showLeagleBtn = true;
        } else {
          this.showLeagleBtn = false;
        }
      },
      // 点击标题切换当前页时改变样式
      swichNav: function(e) {
        var cur = e.target.dataset.current;
        if (this.currentTab == cur) {
          return false;
        } else {
          this.currentTab = cur;
        }
        if (this.currentTab == 0) {
          this.showLeagleBtn = true;
        } else {
          this.showLeagleBtn = false;
        }
      },
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.index = e.detail.value;
      }
    };
    //拉取已结盟商家
    _getAreadyAlliance() {
      this.leagleedShop = [];
      var url = `${this.$parent.globalData.commonUrl}/api/getAreadyAlliance?tk=${this.$parent.globalData.tk}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("拉取已结盟商家----", res)
        if (res.errCode === 0 && res.areadyAlliance.length) {
          this.leagleedShop = res.areadyAlliance
          this.leagleedShop.forEach((shop) => {
            shop.distance = '<' + shop.distance.toFixed(1) + 'km'
          })
          this.$apply();
        }
      });
    }
    //加载邀我结盟消息 loadInviteMeAlliance
    _loadInviteMeAlliance() {
      var url = `${this.$parent.globalData.commonUrl}/api/loadInviteMeAlliance?tk=${this.$parent.globalData.tk}&cursor=${this.meInviteCursor}&count=${this.meInviteCount}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("邀请我结盟消息----", res)
        if (res.errCode === 0 && res.inviteAlliance.details.length) {
          this.inviteMeRecList = res.inviteAlliance.details
          this.inviteMeRecList.forEach((shop) => {
            shop.distance = '<' + shop.distance.toFixed(1) + 'km'
          })
          this.inviteMeCursor = res.inviteAlliance.cursor
        }
        this.$apply();
      });
    };
    //加载我邀请结盟消息
    _loadMeInviteAlliance() {
      this.meInviteRecList = [];
      var url = `${this.$parent.globalData.commonUrl}/api/loadMeInviteAlliance?tk=${this.$parent.globalData.tk}&cursor=${this.meInviteCursor}&count=${this.meInviteCount}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("我邀请结盟消息----", res)
        if (res.errCode === 0 && res.inviteAlliance.details.length) {
          this.meInviteRecList = res.inviteAlliance.details
          this.meInviteRecList.forEach((shop) => {
            shop.distance = '<' + shop.distance.toFixed(1) + 'km'
          })
          this.meInviteCursor = res.inviteAlliance.cursor
        }
        this.$apply();
      });
    };
    _loadNearbyShops() {
      this.shopList = []
      var url = `${this.$parent.globalData.commonUrl}/api/loadNearbyStore?tk=${this.$parent.globalData.tk}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("拉取附近商家", res)
        if (res.errCode === 0) {
          this.shopList = res.nearbyStore.filter((shop => {
            shop.distance = '<' + shop.distance.toFixed(1) + 'km'
            if (this.$parent.globalData.StoreId != shop.storeId) {
              return shop
            }
          }))
        }
        this.$apply();
      });
    };
    events = {};
    onShow() {
      this._getAreadyAlliance()
    }
    onLoad() {
      //  高度自适应
      this.winHeight = util.getScrollHeight(280);
      this._loadMeInviteAlliance()
      this._loadInviteMeAlliance()
      this._loadNearbyShops()
    }
    // Other properties
  }
</script>

<style lang="less">
  .businessLeagle-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%；;
    overflow: hidden;
  }
  .tab-wrapper,
  .subTab-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 80rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f4f4f4;
  }
  .tab-item {
    width: 50%;
    padding: 20rpx;
    text-align: center;
  }
  .line {
    border-right: 1px solid #f4f4f4;
  }
  .subTab-item {
    width: 25%;
    padding: 20rpx;
    text-align: center;
  }
  .subTab-item.active {
    color: #ffba00;
  }
  .tab-content {
    flex: 1;
  }
  .scoll-h {
    height: 100%;
  }
  /* 申请系列 */
  .item-lable {
    padding: 0 10rpx;
    .check-box {
      padding-top: 34rpx;
    }
  }
  .goods-desc {
    width: 100%;
    text-align: center;
    color: #fff;
    height: 50rpx;
    line-height: 50rpx;
  }
  .merchantItem {
    flex: 1;
    margin: 16rpx auto;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    height: 150rpx;
    display: flex;
    justify-content: flex-start;
    font-size: 28rpx;
    .logo {
      width: 130rpx;
      height: 130rpx;
    }
    .merchantItem_info {
      flex: 1;
      margin-left: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .merchantItem_info_top,
    .merchantItem_info_bottom {
      display: flex;
      justify-content: space-between;
      .status {
        padding: 5rpx 6rpx;
        border: 1px solid red;
        color: red;
        transform: rotate(10deg);
      }
    }
    .handleApply {
      display: inline-block;
      padding: 4rpx 6rpx;
      background-color: #ffba00;
      color: #fff;
    }
  }
  .already-upRack-item {
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    background-color: #fff;
    margin-bottom: 10rpx;
    .shopInfo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10rpx;
      .shopNameAndLogo{
        display: flex;
        align-items: center;
      }
      .shop-logo {
        width: 50rpx;
        height: 50rpx;
        border-radius: 50%;
        margin-right: 10rpx;
      }
      .shop-name {}
      .shop-distance {}
    }
    .resInfo-box {
      display: flex;
      margin-bottom: 6rpx;
      .res-img {
        .img {
          width: 150rpx;
          height: 150rpx;
          border-radius: 6rpx;
          margin-right: 20rpx
        }
      }
      .res-info {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .res-name {}
        .res-limit {}
        .res-desc {}
      }
    }
    .handle {
      display: flex;
      justify-content: space-between;
      .fans {}
      .lastVisitNum {}
      .undo {
        display: inline-block;
        padding: 4rpx 6rpx;
        background-color: #ffba00;
        color: #fff;
      }
    }
  }
</style>
<style lang="less" src="../../../mixins/less/btn.less">

</style>