<template>
  <view class="businessLeagle-wrapper">
    <view class='subTab-wrapper'>
      <view class="subTab-item line {{currentTab==0?'active':''}}" data-current="0" @tap="swichNav">附近商家</view>
      <view class="subTab-item line {{currentTab==1?'active':''}}" data-current="1" @tap="swichNav">邀我结盟</view>
      <view class="subTab-item line {{currentTab==2?'active':''}}" data-current="2" @tap="swichNav">我邀结盟</view>
      <view class="subTab-item {{currentTab==3?'active':''}}" data-current="3" @tap="swichNav">己结盟</view>
    </view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" style="height:{{winHeight}}rpx">
      <!-- 附近商家 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <checkbox-group>
            <repeat for="{{shopList}}" key="index" index="index" item="item">
              <label class="item-lable" style="display:flex">
                  <checkbox class="check-box" checked="{{item.checked}}" />
                  <view class='merchantItem'>
                  <view class='merchantItem_logo'>
                      <image src='../../../images/leagle.png' class='logo'></image>
                  </view>
                  <view class='merchantItem_info'>
                      <view class='merchantItem_info_top'>
                        <text class='shopName'>{{item.name}}</text>
                        <!-- <text decode="{{true}}" class='distant'>{{"<"+item.dis+"km"}}</text> -->
                      </view>
                      <view class='merchantItem_info_bottom'>
                        <text class='fans'>粉丝数：100</text>
                        <text class='visitor'>昨日访问量：10</text>
                      </view>
                  </view>
                </view>
                    </label>
            </repeat>
          </checkbox-group>
        </scroll-view>
      </swiper-item>
      <!-- 邀我结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
                <text class='handleApply'>同意</text>
                <text class='handleApply'>拒绝</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 我邀结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 己结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
                <text class='handleApply'>撤销结盟</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class businessLeagle extends wepy.page {
    config = {
      navigationBarTitleText: '友商结盟'
    };
    data = {
      winHeight: '',
      currentTab: 0,
      index: 0,
      startDate: '2016-09-01',
      endDate: '2018-09-01',
      shopList: [{
          name: "一丁点茶咖",
          dis: "0.9"
        },
        {
          name: "轰趴九八",
          dis: "0.8"
        }
      ],
      cardArray: [{
          id: 0,
          name: '实物券'
        },
        {
          id: 1,
          name: '现金券'
        }
      ]
    };
    methods = {
      // 点击标题切换当前页时改变样式
      swichNav: function(e) {
        var cur = e.target.dataset.current;
        if (this.currentTab == cur) {
          return false;
        } else {
          this.currentTab = cur;
        }
      },
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.index = e.detail.value;
      }
    };
    events = {};
    onLoad() {
      var that = this;
      //  高度自适应
      wx.getSystemInfo({
        success: function(res) {
          var clientHeight = res.windowHeight,
            clientWidth = res.windowWidth,
            rpxR = 750 / clientWidth;
          var calc = clientHeight * rpxR - 160;
          console.log(calc);
          that.winHeight = calc;
        }
      });
    }
    // Other properties
  }
</script>

<style lang="less">
  .businessLeagle-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%；;
    overflow: hidden;
  }
  .tab-wrapper,
  .subTab-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 80rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f4f4f4;
  }
  .tab-item {
    width: 50%;
    padding: 20rpx;
    text-align: center;
  }
  .line {
    border-right: 1px solid #f4f4f4;
  }
  .subTab-item {
    width: 25%;
    padding: 20rpx;
    text-align: center;
  }
  .subTab-item.active {
    color: #ffba00;
  }
  .tab-content {
    flex: 1;
  }
  .scoll-h {
    height: 100%;
  }
  /* 申请系列 */
  .item-lable {
    padding: 0 10rpx;
    .check-box {
      padding-top: 34rpx;
    }
  }
  .merchantItem {
    flex: 1;
    margin: 16rpx auto;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    height: 150rpx;
    display: flex;
    justify-content: flex-start;
    font-size: 28rpx;
    .logo {
      width: 130rpx;
      height: 130rpx;
    }
    .merchantItem_info {
      flex: 1;
      margin-left: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .merchantItem_info_top,
    .merchantItem_info_bottom {
      display: flex;
      justify-content: space-between;
    }
    .handleApply {
      display: inline-block;
      padding: 4rpx 6rpx;
      background-color: #ffba00;
      color: #fff;
    }
  }
</style>