<template>
  <view class="businessLeagle-wrapper">
    <Search :placeholder.sync="placeholder" :searchValue.sync="searchValue"></Search>
    <view class='subTab-wrapper'>
      <view class="subTab-item line {{currentTab==0?'active':''}}" data-current="0" @tap="swichNav">附近商家</view>
      <view class="subTab-item line {{currentTab==1?'active':''}}" data-current="1" @tap="swichNav">邀我结盟</view>
      <view class="subTab-item line {{currentTab==2?'active':''}}" data-current="2" @tap="swichNav">我邀结盟</view>
      <view class="subTab-item {{currentTab==3?'active':''}}" data-current="3" @tap="swichNav">己结盟</view>
    </view>
    <swiper @change="changeSwiper" class="tab-content" current="{{currentTab}}" duration="300" style="height:{{winHeight}}rpx">
      <!-- 附近商家 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <radio-group @change="seletStoreId">
            <repeat for="{{shopList}}" key="index" index="index" item="item">
              <label class="item-lable" style="display:flex">
                      <radio color="#FFBA00" class="check-box" value="{{item.storeId}}" checked="{{item.checked}}" />
                      <view class='merchantItem'>
                      <view class='merchantItem_logo'>
                          <image src='{{item.image}}' class='logo'></image>
                      </view>
                      <view class='merchantItem_info'>
                          <view class='merchantItem_info_top'>
                            <text class='shopName'>{{item.name}}</text>
                            <text decode="{{true}}" class='distant'>{{item.distance}}</text>
                          </view>
                          <view class='merchantItem_info_bottom'>
                            <text class='fans'>粉丝数：{{item.fanNumber}}</text>
                            <text class='visitor'>昨日访问量：{{item.lastVisitNum}}</text>
                          </view>
                      </view>
                    </view>
                        </label>
            </repeat>
          </radio-group>
        </scroll-view>
      </swiper-item>
      <!-- 邀我结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
                <text class='handleApply' @tap="goToNext">同意</text>
                <text class='handleApply'>拒绝</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 我邀结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
      <!-- 己结盟 -->
      <swiper-item>
        <scroll-view scroll-y="true" class="scoll-h">
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <!-- <text class="leagle-logo">已撤销</text> -->
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
                <text class='handleApply'>撤销结盟</text>
              </view>
            </view>
          </view>
          <view class='merchantItem'>
            <view class='merchantItem_logo'>
              <image src='../../../images/leagle.png' class='logo'></image>
            </view>
            <view class='merchantItem_info'>
              <view class='merchantItem_info_top'>
                <text class='shopName'>一丁点茶咖</text>
                <text class='distant'>小于2km</text>
              </view>
              <view class='merchantItem_info_bottom'>
                <text class='fans'>粉丝数：100</text>
                <text class='visitor'>昨日访问量：10</text>
                <text class='handleApply'>撤销结盟</text>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <button wx:if="{{showLeagleBtn}}" @tap="goToNext" class="center-btn" style="width:100%">邀请结盟</button>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Search from '../../../components/search'
  const util = require('../../../utils/utils.js')
  export default class businessLeagle extends wepy.page {
    config = {
      navigationBarTitleText: '友商结盟'
    };
    components = {
      Search: Search
    };
    watch = {
      searchValue(newValue, oldValue) {
        console.log(`新的--${newValue},旧的---${oldValue}`)
      }
    };
    data = {
      meInviteCursor:0,
      meInviteCount:10,
      inviteesId:"",
      showLeagleBtn: true,
      placeholder: "请输入店铺名",
      searchValue: "",
      winHeight: '',
      currentTab: 0,
      index: 0,
      shopList: [{
          name: "一丁点茶咖",
          dis: "0.9"
        },
        {
          name: "轰趴九八",
          dis: "0.8"
        }
      ],
      cardArray: [{
          id: 0,
          name: '实物券'
        },
        {
          id: 1,
          name: '现金券'
        }
      ]
    };
    methods = {
      seletStoreId(e){
        this.inviteesId = e.detail.value
        console.log('inviteesId',this.inviteesId)
      },
      goToNext(){
        console.log("this.$parent.globalData.StoreId---",this.$parent.globalData.StoreId)
        wx.navigateTo({
          url:`/pages/marketing/friendBusiness/friendBusinessM?type=leagle&InviterID=${this.$parent.globalData.StoreId}&inviteesID=${this.inviteesId}`
        })
      },
      changeSwiper(e) {
        console.log("滑动触发--------", e.detail);
        var that = this;
        var index = e.detail.current
        if (this.currentTab == index) {
          return false;
        } else {
          this.currentTab = index;
        }
        if (this.currentTab == 0) {
          this.showLeagleBtn = true;
        } else {
          this.showLeagleBtn = false;
        }
      },
      // 点击标题切换当前页时改变样式
      swichNav: function(e) {
        var cur = e.target.dataset.current;
        if (this.currentTab == cur) {
          return false;
        } else {
          this.currentTab = cur;
        }
        if (this.currentTab == 0) {
          this.showLeagleBtn = true;
        } else {
          this.showLeagleBtn = false;
        }
      },
      bindPickerChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.index = e.detail.value;
      }
    };
    //加载邀我结盟消息 loadInviteMeAlliance
     _loadInviteMeAlliance(){
       var url = `${this.$parent.globalData.commonUrl}/api/loadInviteMeAlliance?tk=${this.$parent.globalData.tk}&cursor=${this.meInviteCursor}&count=${this.meInviteCount}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("邀请我结盟消息----", res)
        if (res.errCode === 0) {
       
        }
        this.$apply();
      });
    };
    //加载我邀请结盟消息
    _loadMeInviteAlliance(){
       var url = `${this.$parent.globalData.commonUrl}/api/loadMeInviteAlliance?tk=${this.$parent.globalData.tk}&cursor=${this.meInviteCursor}&count=${this.meInviteCount}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("我邀请结盟消息----", res)
        if (res.errCode === 0) {
       
        }
        this.$apply();
      });
    };
    _loadNearbyShops() {
      var url = `${this.$parent.globalData.commonUrl}/api/loadNearbyStore?tk=${this.$parent.globalData.tk}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("res----", res)
        if (res.errCode === 0) {
          this.shopList = res.nearbyStore.filter((shop => {
            shop.distance = '<' + shop.distance.toFixed(1) + 'km'
            if (this.$parent.globalData.StoreId != shop.storeId) {
              return shop
            }
          }))
        }
        console.log("this.shopList-0-----", this.shopList)
        this.$apply();
      });
    };
    events = {};
    onShow(){
       this._loadMeInviteAlliance()
    }
    onLoad() {
      this._loadNearbyShops()
      this._loadInviteMeAlliance()
      //  高度自适应
      this.winHeight = util.getScrollHeight(280);
    }
    // Other properties
  }
</script>

<style lang="less">
  .businessLeagle-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%；;
    overflow: hidden;
  }
  .tab-wrapper,
  .subTab-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 80rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #f4f4f4;
  }
  .tab-item {
    width: 50%;
    padding: 20rpx;
    text-align: center;
  }
  .line {
    border-right: 1px solid #f4f4f4;
  }
  .subTab-item {
    width: 25%;
    padding: 20rpx;
    text-align: center;
  }
  .subTab-item.active {
    color: #ffba00;
  }
  .tab-content {
    flex: 1;
  }
  .scoll-h {
    height: 100%;
  }
  /* 申请系列 */
  .item-lable {
    padding: 0 10rpx;
    .check-box {
      padding-top: 34rpx;
    }
  }
  .merchantItem {
    flex: 1;
    margin: 16rpx auto;
    padding: 10rpx 20rpx;
    box-sizing: border-box;
    background-color: #fff;
    height: 150rpx;
    display: flex;
    justify-content: flex-start;
    font-size: 28rpx;
    .logo {
      width: 130rpx;
      height: 130rpx;
    }
    .merchantItem_info {
      flex: 1;
      margin-left: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .merchantItem_info_top,
    .merchantItem_info_bottom {
      display: flex;
      justify-content: space-between;
    }
    .handleApply {
      display: inline-block;
      padding: 4rpx 6rpx;
      background-color: #ffba00;
      color: #fff;
    }
  }
</style>
<style lang="less" src="../../../mixins/less/btn.less">

</style>