<template>
  <view class="AI-wrapper">
    <!-- 第一步 -->
    <view class="stepOne-wrapper">
      <view class="title">第一步：活动主题</view>
      <input type="text" placeholder="请输入活动主题" maxlength="6" @change="selectTheme" class="themeInput"></input>
    </view>
    <!-- 第二步 -->
    <view class="stepOne-wrapper" style="margin-top:30rpx">
      <view class="title">第二步：发布场景</view>
      <view class="select-channel">
        <picker @change="bindPickerCondition" range-key="{{'name'}}" range="{{dispatchConditionList}}">
          <view class="picker" style="background:#ccc;color:#fff;display:inline-block;padding:0 6rpx">当前选择：{{dispatchConditionList[conditionIndex].name}}</view>
        </picker>
      </view>
    </view>
    <!-- 第二步 -->
    <view class="stepOne-wrapper" style="margin-top:30rpx">
      <view class="title">第三步：选择性别</view>
      <view class="select-channel">
        <picker @change="bindPickerSex" range="{{sexList}}">
          <view class="picker" style="background:#ccc;color:#fff;display:inline-block;padding:0 6rpx">当前选择：{{sexList[sexListIndex]}}</view>
        </picker>
      </view>
    </view>
    <!-- 第四步 -->
    <view class="stepTwo-wrapper">
      <view class="title">第四步：选择优惠券</view>
      <scroll-view scroll-y class="scrollView">
        <radio-group @change="checkboxCoupon">
          <repeat for="{{cardList}}" key="index">
            <label class="label_tag">
                    <radio color="#FFBA00"   checked="{{item.checked}}" value="{{item.couponID}}"/>
                    <cardListCom :item="item"></cardListCom>
                </label>
          </repeat>
        </radio-group>
      </scroll-view>
    </view>
    <!-- 第五步 -->
    <view class="stepFour-wrapper">
      <view class="title">第五步：发布时间</view>
      <view class="customTime-box">
        <picker mode="date" value="{{date}}" start="2019-02-01" end="2030-09-01" @change="bindStartDateChange">
          <view class="picker">开始时间: {{startDate}}</view>
        </picker>
      </view>
      <view class="customTime-box">
        <picker mode="date" value="{{date}}" start="2019-02-01" end="2030-09-01" @change="bindEndDateChange">
          <view class="picker">结束时间: {{endDate}}</view>
        </picker>
      </view>
    </view>
    <!-- 按钮 -->
    <view class="btn-wrapper">
      <button @tap="dispatchDiscount" class="center-btn">发布</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../../utils/utils.js');
  import cardListCom from '../../../components/cardList'
  export default class AIdiscount extends wepy.page {
    config = {
      navigationBarTitleText: '发布优惠券'
    };
    components = {
      cardListCom: cardListCom
    };
    data = {
      sexList: ["全部","男","女"],
      sexListIndex: 0,
      dispatchConditionList: [{
          id: 0,
          name: "关注有礼，访问首页"
        },
        {
          id: 1,
          name: "找朋友页面送券"
        }, {
          id: 2,
          name: "邻桌局小结页送券"
        }, {
          id: 3,
          name: "好友局局小结页送券"
        },
        {
          id: 4,
          name: "比赛局完成页送券"
        },
        {
          id: 5,
          name: "发起核销后送券"
        },
        {
          id: 6,
          name: "评价有礼"
        },
        {
          id: 7,
          name: "买单有礼"
        }
      ],
      cardList: [],
      cardId: "",
      conditionIndex: 0, //发布条件的索引
      startDate: '2019-01-01',
      endDate: "2025-01-21",
      AItheme: ""
    };
    methods = {
      //性别选择
      bindPickerSex(e) {
        console.log(e.detail.value)
        this.sexListIndex = Number(e.detail.value)
      },
      //发布优惠券
      dispatchDiscount() {
        let url = `${this.$parent.globalData.commonUrl}/api/dispatchCoupon?tk=${this.$parent.globalData.tk}`;
      
        var data = {
          couponID: this.cardId,
          theme: this.AItheme,
          condition: Number(this.conditionIndex) || 0,
          startTime: this.startDate,
          endTime: this.endDate,
          sex:this.sexListIndex
        }
        console.log("data----------", data)
        for (var key in data) {
          console.log(key, data[key])
          if (!data[key] && data[key] != 0) {
            wx.showToast({
              title: '请信息填写完整',
              icon: 'none',
              duration: 2000
            });
            return;
          }
        }
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          console.log('发布AI优惠券结果--------', res);
          if (res.errCode == 0) {
            wx.showToast({
              title: '发布成功',
              icon: 'none',
              duration: 1500
            });
          } else if (res.errCode == 1) {
            wx.showToast({
              title: '卡券不足',
              icon: 'none',
              duration: 1500
            });
          }
        }).catch(err => {
          console.log(err)
        })
      },
      //输入活动主题
      selectTheme(e) {
        this.AItheme = e.detail.value
        console.log(e.detail.value)
      },
      // 优惠券选择
      checkboxCoupon(e) {
        this.cardId = e.detail.value;
        console.log("this.cardId---",this.cardId)
      },
      // 发放条件
      bindPickerCondition: function(e) {
        this.conditionIndex = e.detail.value
      },
      // 时间选择
      bindStartDateChange: function(e) {
        console.log(e.detail.value)
        this.startDate = e.detail.value;
      },
      bindEndDateChange: function(e) {
        console.log(e.detail.value)
        this.endDate = e.detail.value;
      }
    };
    events = {};
    onLoad(e) {
      this.endDate = util.someDayLater(util.nowDate(), 10, '-');
      this.startDate = util.nowDate();
      var channelType = Number(e.type);
      let _this = this;
      //拉取优惠券列表
      var cardListUrl = `${this.$parent.globalData.commonUrl}/api/loadCoupons?tk=${this.$parent.globalData.tk}`;
      util.interface_get(cardListUrl, this.$parent.globalData.StoreId).then(res => {
        _this.cardList = res;
        _this.cardList.forEach(item => {
          item["checked"] = false;
        })
        console.log("_this.cardList-------", _this.cardList)
        _this.$apply();
      });
    }
  }
</script>

<style lang="less">
  //修改默认radio样式
  //   radio .wx-radio-input{ 
  //   /* 自定义样式.... */
  //     height: 40rpx; 
  //     width: 40rpx;
  //     margin-top: 40rpx;
  //     border-radius: 3rpx;
  //     border: 2rpx solid #ccc;
  //  }
  //  radio .wx-radio-input.wx-radio-input-checked {
  //       height: 40rpx; 
  //       width: 40rpx;
  //       border: 2rpx solid #ccc;
  // }
  //  /* 选中后的的√ */
  // radio .wx-radio-input.wx-radio-input-checked::before{
  //       color: #FFBA00;
  // }
  .AI-wrapper {
    padding: 20rpx;
    padding-bottom: 88rpx;
    position: relative;
  }
  .stepOne-wrapper {
    background: #fff;
    padding: 10rpx;
    margin-bottom: 20rpx;
  }
  .select-box {
    margin-top: 20rpx;
    .radio-group {
      display: flex;
      flex-wrap: wrap;
    }
    .select-item {
      float: left;
      display: flex;
      margin-bottom: 8rpx;
    }
  }
  .allClient {
    margin: 20rpx 0;
    width: 150rpx;
    padding: 10rpx;
    border: 1px solid #ccc;
  }
  /* 第二步 */
  .stepTwo-wrapper {
    background: #fff;
    padding: 10rpx;
  }
  .scrollView {
    height: 500rpx;
    margin-top: 20rpx;
  }
  .label_tag {
    display: flex;
    margin-bottom: 20rpx;
    margin-right: 10rpx;
  }
  .step2Checkbox {
    padding-top: 50rpx;
  }
  .title {
    font-weight: 700;
    color: #333;
    font-size: 30rpx;
  }

  .btn-wrapper {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  .btn-wrapper button {
    width: 100%
  }
  /* 第三步第四部 */
  .stepThree-wrapper,
  .stepFour-wrapper {
    margin-top: 20rpx;
    background: #fff;
    padding: 10rpx;
  }
  .select-channel {
    margin-top: 20rpx;
  }
  .selectModel,
  .customTime-box {
    margin-top: 20rpx;
    .picker {
      background-color: #ccc;
      color: #fff;
      width: 300rpx;
    }
  }
</style>
<style lang="less" src="../../../mixins/less/btn.less">

</style>