  .managerAIDiscount_wrapper {
    .AIDiscount_list {
      .label_wrapper {
        display: flex;
        .checkbox {
          padding-top: 60rpx;
          padding-left: 6rpx
        }
        .list_item {
          width: 90%;
          height: 200rpx;
          background-color: #fff;
          margin: 20rpx auto;
          box-sizing: border-box;
          padding: 10rpx 20rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .list_item_top {
            display: flex;
            justify-content: space-between;
            font-weight: 12px;
            position: relative;
            .isFinishTrue,
            .isFinishFalse {
              padding: 6rpx 10rpx;
              position: absolute;
              top: 10rpx;
              right: 290rpx;
              transform: rotate(-20deg);
              border: 1px solid red;
              color: red;
            } // .isFinishTrue {
            //   border: 1px solid #333;
            // }
            // .isFinishFalse {
            //   border: 1px solid red;
            // }
            .theme {
              color: #333;
              font-size: 12px;
            }
            .clientTag {}
          }
          .list_item_middle {
            display: flex;
            justify-content: space-between;  .managerAIDiscount_wrapper {
    .AIDiscount_list {
      .label_wrapper {
        display: flex;
        .checkbox {
          padding-top: 60rpx;
          padding-left: 6rpx
        }
        .list_item {
          width: 90%;
          height: 200rpx;
          background-color: #fff;
          margin: 20rpx auto;
          box-sizing: border-box;
          padding: 10rpx 20rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .list_item_top {
            display: flex;
            justify-content: space-between;
            font-weight: 12px;
            position: relative;
            .isFinishTrue,
            .isFinishFalse {
              padding: 6rpx 10rpx;
              position: absolute;
              top: 10rpx;
              right: 290rpx;
              transform: rotate(-20deg);
              border: 1px solid red;
              color: red;
            } // .isFinishTrue {
            //   border: 1px solid #333;
            // }
            // .isFinishFalse {
            //   border: 1px solid red;
            // }
            .theme {
              color: #333;
              font-size: 12px;
            }
            .clientTag {}
          }
          .list_item_middle {
            display: flex;
            justify-content: space-between;
            .conditon {}
            .discount_content {
              font-size: 16px;
              color: #000;
            }
          }
          .list_item_bottom {
            width: 100%;
            text-align: left;
          }
        }
      }
    }
    .handle_box {
      display: flex;
      justify-content: space-around;
      .btn {
        width: 200rpx;
      }
    }
  }
            .conditon {}
            .discount_content {
              font-size: 12px;
            }
          }
          .list_item_bottom {
            width: 100%;
            text-align: left;
          }
        }
      }
    }
    .handle_box {
      display: flex;
      justify-content: space-around;
      .btn {
        width: 200rpx;
      }
    }
  }