<template>
  <view class="managerAIDiscount_wrapper">
    <view class="AIDiscount_list">
      <scroll-view scroll-y scroll-with-animation style="height:{{winHeight}}rpx">
        <radio-group @change="checkboxInviteAct">
          <repeat for="{{inviteAIdiscountList}}" key="index" index="index" item="item">
            <label class="checkbox" class="label_wrapper">
                      <radio color="#FFBA00" value="{{item.inviteActivityID}}" checked="{{item.checked}}"   class="checkbox"/>
                      <view class="list_item">
                        <view class="list_item_top">
                          <view class='isFinishTrue' wx:if="{{item.isPutAway}}">上架中</view>
                          <view class='isFinishFalse' wx:else>已下架</view>
                          <view class="theme">A券(赠送新人优惠券)：{{item.ACoupon.content}}</view>
                          <!-- <view class="clientTag">客户：新客、低频</view> -->
                        </view>
                        <!-- <view class="list_item_middle">
                          <view class="discount_content">{{item.couponInfo.content}}</view>
                          <view class="conditon">条件：{{item.Condition}}</view>
                        </view> -->
                        <view class="list_item_bottom">
                          <view class="theme">
                            B券(赠予分享者优惠券)：{{item.BCoupon.content}}
                          </view>
                        </view>
                      </view>
                    </label>
          </repeat>
          <view wx:if="{{!inviteAIdiscountList.length}}" class="noData">暂无活动数据</view>
        </radio-group>
      </scroll-view>
    </view>
    <view class="handle_box">
      <button class="btn" @tap="up">上架</button>
      <button class="btn" @tap="down">下架</button>
      <button class="btn" @tap="delete">删除</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/utils.js'
  export default class managerInviteDiscount extends wepy.page {
    config = {
      navigationBarTitleText: '管理邀新发券活动'
    };
    data = {
      AIIDs: [],
      winHeight: "",
      inviteAIdiscountList: [],
      activityId: "",
      couponInfo: [],
    };
    methods = {
      checkboxInviteAct(e) {
        console.log(e.detail.value)
        this.activityId = e.detail.value
        this.couponInfo = this.inviteAIdiscountList.filter(item => {
          return item.inviteActivityID === this.activityId
        })
      },
      //上架
      up() {
        let upFlag
        this.inviteAIdiscountList.forEach(item => {
          if (item.isPutAway) {
            upFlag = true
          }
        })
        if (upFlag) {
          wx.showToast({
            title: '请下架当前活动',
            icon: 'none',
            duration: 2000
          })
          return
        }
        if (!this.activityId) {
          wx.showToast({
            title: '请选择活动',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let url = `${this.$parent.globalData.commonUrl}/api/putAwayOrRemoveInviteAct?tk=${this.$parent.globalData.tk}&activityId=${this.activityId}&isPutAway=${true}`
        util.interface_get(url).then(res => {
          if (res.errCode === 0) {
            wx.showToast({
              title: '上架成功',
              icon: 'none',
              duration: 2000
            })
            this._loadInviteActList()
          }
        })
      },
      down() {
        if (!this.activityId) {
          wx.showToast({
            title: '请选择活动',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let url = `${this.$parent.globalData.commonUrl}/api/putAwayOrRemoveInviteAct?tk=${this.$parent.globalData.tk}&activityId=${this.activityId}&isPutAway=${false}`
        util.interface_get(url).then(res => {
          if (res.errCode === 0) {
            wx.showToast({
              title: '下架成功',
              icon: 'none',
              duration: 2000
            })
            this._loadInviteActList()
          }
        })
      },
      delete() {
        if (!this.activityId) {
          wx.showToast({
            title: '请选择活动',
            icon: 'none',
            duration: 2000
          })
          return
        }
        if (this.couponInfo[0].isPutAway) {
          wx.showToast({
            title: '请下架后删除',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let url = `${this.$parent.globalData.commonUrl}/api/delInviteCouponAct?tk=${this.$parent.globalData.tk}&activityId=${this.activityId}`
        util.interface_get(url).then(res => {
          if (res.errCode === 0) {
            console.log("del result-----", res)
            wx.showToast({
              title: '删除成功',
              icon: 'success',
              duration: 2000
            })
            this._loadInviteActList()
          }
        })
      }
    };
    _loadInviteActList() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadInviteAcitity?tk=${this.$parent.globalData.tk}`
      util.interface_get(url).then(res => {
        if (res.errCode === 0) {
          this.inviteAIdiscountList = res.abCouponList;
          this.inviteAIdiscountList.forEach(item => {
            item.ACoupon.content = util.returnDiscountContent(item.ACoupon)
            item.BCoupon.content = util.returnDiscountContent(item.BCoupon)
            item["checked"] = false
          })
          this.couponInfo = this.inviteAIdiscountList.filter(item => {
            return item.inviteActivityID === this.activityId
          })
          this.activityId = ""
          console.log("this.couponInfo-------", this.couponInfo)
          console.log("this.inviteAIdiscountList------", this.inviteAIdiscountList)
          this.$apply()
        }
      })
    }
    events = {};
    onLoad() {
      this.winHeight = util.getScrollHeight(110);
      this._loadInviteActList()
    }
    // Other properties
  }
</script>

<style lang="less">
  .managerAIDiscount_wrapper {
    .AIDiscount_list {
      .label_wrapper {
        display: flex;
        .checkbox {
          padding-top: 60rpx;
          padding-left: 6rpx
        }
        .list_item {
          width: 90%;
          height: 200rpx;
          background-color: #fff;
          margin: 20rpx auto;
          box-sizing: border-box;
          padding: 10rpx 20rpx;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          .list_item_top {
            display: flex;
            justify-content: space-between;
            font-weight: 12px;
            position: relative;
            .isFinishTrue,
            .isFinishFalse {
              padding: 6rpx 10rpx;
              position: absolute;
              top: 10rpx;
              right: 120rpx;
              transform: rotate(-20deg);
              color: red;
              border: 1px solid red;
            }
            .theme {
              color: #333;
              font-size: 12px;
            }
            .clientTag {}
          }
          .list_item_middle {
            display: flex;
            justify-content: space-between;
            .conditon {}
            .discount_content {
              font-size: 12px;
            }
          }
          .list_item_bottom {
            width: 100%;
            text-align: left;
          }
        }
      }
    }
    .handle_box {
      height: 100rpx;
      line-height: 100rpx;
      display: flex;
      justify-content: space-around;
      .btn {
        width: 200rpx;
      }
    }
  }
</style>