<template>
  <view class="integralDetail_wrapper">
    <view class="integralDetail_top">
      <view class="time-box" style="padding:30rpx 5rpx;height:80rpx;position:relative">
        <view class="time-box-left">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2039-09-01" @change="bindStartDateChange">
            <view class="picker">{{startDate}}</view>
          </picker>
        </view>
        <view class="line" style="width:10rpx"></view>
        <view class="time-box-right">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="2039-09-01" @change="bindEndDateChange">
            <view class="picker" style="margin-right:6rpx;padding:10rpx 4rpx;">{{endDate}}</view>
          </picker>
        </view>
        <view class="time-box-btn">
          <text class="btn" @tap="selecData">确定</text>
        </view>
        <!-- <view class="total_box" style="margin-top: 10rpx;margin-left:268rpx;position:absolute;top:82rpx;font-weight:900">
            合计份数{{totalTimes}};合计积分{{totalData}}
          </view> -->
      </view>
      <!-- <view class="select">
          <image src="../../../images/shaixuan.png" mode="scaleToFill" lazy-load="false" class="selectIcon"></image>
          <picker @change="bindPickerChange" value="{{pickindex}}" range="{{recommendTitle}}" range-key="name">
            <view class="picker">
              {{recommendTitle[pickindex].name}}
            </view>
          </picker>
        </view> -->
    </view>
    <view class="integralDetail_bottom">
      <scroll-view scroll-y scroll-with-animation style="height:{{winHeight}}rpx">
        <view class="list">
          <view class="item">发生日期</view>
          <view class="item">核销份数</view>
          <view class="item">发券份数</view>
          <!-- <view class="item">详情</view> -->
        </view>
        <repeat for="{{recordData}}" key="index" index="index" item="item">
          <view class="list">
            <view class="item">{{item.date}}</view>
            <view class="item" style="color:red;text-decoration:underline;" @tap="gotoDetail({{item.date}},{{item.setoffTimes}})">
              {{item.setoffTimes}}
            </view>
            <view class="item" style="color:red;text-decoration:underline;" @tap="gotoUnconvertDetail({{item.date}},{{item.convertTimes}})">{{item.convertTimes}}</view>
            <!-- <view class="item"  style="text-decoration:underline;color:red">详情&gt;&gt;</view> -->
          </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import util from '../../../utils/utils.js'
  export default class recommendAndGiftStat extends wepy.page {
    config = {
      navigationBarTitleText: '店长推荐项目详情'
    };
    data = {
      pickindex: 0,
      itemType: "",
      titleId: "",
      totalData: 0,
      totalTimes: 0,
      startDate: "2019-01-01",
      endDate: "2019-01-01",
      date: "2020-01-01",
      recordData: [],
      winHeight: "",
    };
    methods = {
      gotoDetail(date, count) {
        if (count == 0) {
          wx.showToast({
            title: "暂无数据",
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.navigateTo({
          url: `/pages/marketing/recommendAndGiftStat/recommendAndGiftStatDetail?date=${date}&type=${this.itemType}`,
        })
        
        console.log(count, date)
      },
      gotoUnconvertDetail(date, count) {
        if (count == 0) {
          wx.showToast({
            title: "暂无数据",
            icon: 'none',
            duration: 2000
          })
          return
        }
        
        wx.navigateTo({
          url: `/pages/marketing/recommendAndGiftStat/recommendAndGiftUnconvert?date=${date}&type=${this.itemType}`,
        })
        
        console.log(count, date)
      },
      bindStartDateChange(e) {
        this.startDate = e.detail.value
        let flag = util.compareDate(this.startDate, this.endDate)
        if (!flag) {
          wx.showToast({
            title: "不能大于结束日期",
            icon: 'none',
            duration: 2000
          })
          this.startDate = util.someDayLater(util.nowDate(), -30, '-');
        }
      },
      bindEndDateChange(e) {
        this.endDate = e.detail.value
        let flag = util.compareDate(this.startDate, this.endDate)
        if (!flag) {
          wx.showToast({
            title: "不能小于开始日期",
            icon: 'none',
            duration: 2000
          })
          this.endDate = util.nowDate();
        }
      },
      selecData() {
        this._loadCheckNumAndIngegral(this.itemType)
      },
    };
    _loadCheckNumAndIngegral(dataType) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadDateConvertAndSetoff?startDate=${this.startDate}&endDate=${this.endDate}&tk=${this.$parent.globalData.tk}&dataType=${dataType}`
      util.interface_get(url).then(res => {
        console.log("data----", res)
        if (res.errCode === 0) {
          this.recordData = res.dateCheckNumArr
          this.recordData.forEach(item => {
            item.date = util.timestampToTime(item.date).slice(0, 11)
          })
          this.recordData = this.recordData.reverse()
        }
        this.$apply()
      })
    }
    events = {};
    async onLoad(e) {
      this.winHeight = util.getScrollHeight(144)
      this.itemType = e.type
      if (this.itemType === "gift") {
        wx.setNavigationBarTitle({
          title: '积分换礼品项目详情'
        });
      }else if (this.itemType ==="aiCoupon"){
        wx.setNavigationBarTitle({
          title: 'AI项目详情'
        });
      }else if (this.itemType ==="inviteCoupon"){
        wx.setNavigationBarTitle({
          title: '邀新有礼项目详情'
        });
      }
      this.endDate = util.nowDate();
      this.startDate = util.someDayLater(util.nowDate(), -30, '-');
      this._loadCheckNumAndIngegral(this.itemType)
    }
  }
</script>

<style lang="less">
  .integralDetail_wrapper {
    .integralDetail_top {
      background-color: #fff; // height: 80rpx;
      // line-height: 80rpx;
      position: relative;
      .date {
        width: 100%;
        text-align: left;
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 24rpx;
      }
      .select {
        position: absolute;
        top: 20rpx;
        right: 12rpx;
        display: flex;
        .selectIcon {
          width: 40rpx;
          height: 40rpx;
          padding-top: 16rpx;
        }
        .picker {
          margin-top: 14rpx;
        }
      }
    }
    .integralDetail_bottom {
      .list {
        display: flex;
        margin: 30rpx 0;
        .item {
          width: 33.333%;
          text-align: center;
          height: 80rpx;
          line-height: 80rpx;
          .avatarIcon {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
          }
        }
      }
    }
  }
</style>