.integralDetail_wrapper {
    .integralDetail_top {
      background-color: #fff; // height: 80rpx;
      // line-height: 80rpx;
      height: 70rpx;
      position: relative;
      .date {
        width: 100%;
        text-align: left;
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 24rpx;
      }
      .select {
        position: absolute;
        top: 4rpx;
        right: 12rpx;
        display: flex;
        .selectIcon {
          width: 40rpx;
          height: 40rpx;
          padding-top: 16rpx; // position: absolute;
          // z-index: 0;
          // right: 56rpx;
        }
        .pickerbox {
          // position: absolute;
          // width: 70rpx;
          // right: -20rpx;
          // padding-left: 50rpx;
          // z-index: 1;
          .picker {
            margin-top: 14rpx;
            text-decoration: underline;
            color: red;
          }
        }
      }
    }
    .integralDetail_bottom {
      .list {
        display: flex;
        margin: 30rpx 0;
        .item {
          width: 33.333%;
          text-align: center;
          height: 80rpx;
          line-height: 80rpx;
          .avatarIcon {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
          }
        }
      }
    }
  }