<template>
  <view class="rank_wrapper">
    <view class="rank_title">
      <image class="logo" src="{{shopInfo.image}}"></image>
      <image class="rankPic" src="../../images/rank_race.png" lazy-load="false"></image>
      <text class="rankText">排行榜</text>
      <view class="typePicker">
        <picker class="radio-group" value="{{typeIndex}}" range="{{typeRank}}" @change="typeChange">
          <view class="picker">
            当前选择：{{typeRank[typeIndex]}}
          </view>
          <!-- <label class="radio" wx:for="{{typeRank}}" wx:key="index"> -->
          <!-- <radio color="orange" class="radioItem" value="{{item.id}}" checked="{{item.checked}}"  /> <text class="textDesc">{{item.name}}</text> -->
          <!-- </label> -->
        </picker>
      </view>
    </view>
    <!-- 筛选区域 -->
    <view class="rank_selection">
      <view class="rank_selection_left">
        <text class="yesterday {{currentTab==0?'active':''}}" @tap="seletShortCutDay(0)">昨天</text>
        <text class="today {{currentTab==1?'active':''}} " @tap="seletShortCutDay(1)">今天</text>
        <text class="week {{currentTab==2?'active':''}} " @tap="seletShortCutDay(2)">本周</text>
        <text class="week {{currentTab==3?'active':''}} " @tap="seletShortCutDay(3)">本月</text>
      </view>
      <view class="rank_selection_right">
        <picker mode="date" start="2015-09-01" end="2023-09-01" @change="rankBeginDateChange">
          <view class="rank_time_picker">{{startDay}}</view>
        </picker>
        <text class="line">-</text>
        <picker mode="date" start="2015-09-01" end="2029-09-01" @change="rankEndDateChange">
          <view class="rank_time_picker">{{endDay}}</view>
        </picker>
        <text class="btn" @tap="selectRankData">查询</text>
      </view>
    </view>
    <!-- 滚动区域 -->
    <view>
      <!-- 拓客 -->
      <view wx:if="{{typeIndex==0}}" class="rank_scrollView">
        <TitleList :titleList.sync="titleList"></TitleList>
        <scroll-view scroll-y class="rank_scroll_list">
          <repeat for="{{tuoKeClientList}}" key="index" index="index" item="item">
            <view class="scroll_item">
              <text class="staffInfo">{{index+1}}</text>
              <text class="staffInfo">{{item.clerkInfo.name}}</text>
              <text class="staffInfo">{{item.totalNum}}</text>
              <text class="staffInfo">{{item.firstLineNum}}</text>
              <text class="staffInfo">{{item.secondLineNum}}</text>
              <!-- <text decode="{{true}}" @tap="goToDetail({{item.clerkInfo.phone}})" class="staffInfo underLine">&gt;&gt;</text> -->
            </view>
          </repeat>
        </scroll-view>
      </view>
      <!-- 分享 -->
      <view wx:elif="{{typeIndex==1}}" class="rank_scrollView">
        <TitleList :titleList.sync=""></TitleList>
        <scroll-view scroll-y class="rank_scroll_list">
          <repeat for="{{sharetList}}" key="index" index="index" item="item">
            <view class="scroll_item">
              <text class="staffInfo">{{index+1}}</text>
              <text class="staffInfo">{{item.clerkInfo.name}}</text>
              <text class="staffInfo">{{item.firstLineNum}}</text>
              <text class="staffInfo">{{item.secondLineNum}}</text>
              <text class="staffInfo">{{item.totalNum}}</text>
            </view>
          </repeat>
        </scroll-view>
      </view>
      <!-- 销卡 -->
      <view wx:elif="{{typeIndex==2}}" class="rank_scrollView">
        <TitleList :titleList.sync="titleList"></TitleList>
        <scroll-view scroll-y class="rank_scroll_list">
          <repeat for="{{sharetList}}" key="index" index="index" item="item">
            <view class="scroll_item">
              <text class="staffInfo">{{index+1}}</text>
              <text class="staffInfo">{{item.clerkInfo.name}}</text>
              <text class="staffInfo">{{item.firstLineNum}}</text>
              <text class="staffInfo">{{item.secondLineNum}}</text>
              <text class="staffInfo">{{item.totalNum}}</text>
            </view>
          </repeat>
        </scroll-view>
      </view>
      <!-- 对话 -->
      <view wx:elif="{{typeIndex==3}}" class="rank_scrollView">
        <TitleList :titleList.sync="titleList"></TitleList>
        <scroll-view scroll-y class="rank_scroll_list">
          <repeat for="{{sharetList}}" key="index" index="index" item="item">
            <view class="scroll_item">
              <text class="staffInfo timeLine">{{index+1}}</text>
              <text class="staffInfo timeLine">{{item.clerkInfo.name}}</text>
              <text class="staffInfo timeLine">{{item.firstLineNum}}</text>
            </view>
          </repeat>
        </scroll-view>
      </view>
      <!-- 销卡 -->
      <view wx:elif="{{typeIndex==4}}" class="rank_scrollView">
        <TitleList :titleList.sync="titleList"></TitleList>
        <scroll-view scroll-y class="rank_scroll_list">
          <repeat for="{{sharetList}}" key="index" index="index" item="item">
            <view class="scroll_item">
              <text class="staffInfo timeLine">{{index+1}}</text>
              <text class="staffInfo timeLine">{{item.clerkInfo.name}}</text>
              <text class="staffInfo timeLine">{{item.firstLineNum}}</text>
            </view>
          </repeat>
        </scroll-view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../utils/utils.js'
  import TitleList from "../../components/ranktitle"
  export default class Rank extends wepy.page {
    config = {
      navigationBarTitleText: '排行榜'
    };
    components = {
      TitleList: TitleList
    };
    data = {
      titleList: ['排名', '昵称', '拓客数', '店内拓客', '线上拓客'],
      pageType: "",
      shopInfo: {},
      currentTab: 0,
      date: '2016-09-01',
      typeIndex: 0,
      startDay: "",
      endDay: "",
      tuoKeClientList: [],
      sharetList: [],
      typeRank: ["拓客", "分享", "销卡", "对话", "游戏"]
    };
    //拓客
    _getTuoKeRankList() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadClerkClientRank?tk=${this.$parent.globalData.tk}&startDay=${this.startDay}&endDay=${this.endDay}`;
      util.interface_get(url).then(res => {
        console.log("拓------", res);
        if (res.errCode === 0) {
          this.tuoKeClientList = this._handleTuoKeClientList(res.interface)
        }
        this.$apply();
      })
    };
    //分享
    _getShareRankList() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadClerkShareFriAndLineRank?tk=${this.$parent.globalData.tk}&startDate=${this.startDay}&endDate=${this.endDay}&dataType=${this.pageType}`;
      util.interface_get(url).then(res => {
        console.log("-------", res);
        if (res.errCode === 0) {
          this.sharetList = this._handleTuoKeClientList(res.interface)
        }
        this.$apply();
      })
    };
    _handleTuoKeClientList(tuoKeList) {
      var resultList = []
      tuoKeList.forEach(element => {
        element.totalNum = element.firstLineNum + element.secondLineNum
      });
      resultList = tuoKeList.sort(this._compareTuoKeList("totalNum"))
      return resultList
    };
    //排序小-大
    _compareTuoKeList(key) {
      return function (obj1, obj2) {
        var v1 = obj1[key];
        var v2 = obj2[key]
        return v2 - v1
      }
    };
    methods = {
      seletShortCutDay(index) {
        this.currentTab = index;
        if (this.currentTab == "0") { //昨天
          this.startDay = util.someDayLater(util.nowDate(), -1, '-');
          this.endDay = util.someDayLater(util.nowDate(), -1, '-');
          if (this.typeIndex === 0) { //拓客
            this._getTuoKeRankList()
          } else { //分享
            this._getShareRankList()
          }
        } else if (this.currentTab == "1") { //今天
          this.startDay = util.nowDate();
          this.endDay = util.nowDate();
          if (this.typeIndex === 0) { //拓客
            this._getTuoKeRankList()
          } else { //分享
            this._getShareRankList()
          }
        } else if (this.currentTab == "2") { //本周
          this.startDay = util.getLastSundayTimeStamp();
          this.endDay = util.nowDate();
          if (this.typeIndex === 0) { //拓客
            this._getTuoKeRankList()
          } else { //分享
            this._getShareRankList()
          }
        } else if (this.currentTab == "3") { //本月
          this.startDay = util.getThisMonth1();
          this.endDay = util.nowDate();
          if (this.typeIndex === 0) { //拓客
            this._getTuoKeRankList()
          } else { //分享
            this._getShareRankList()
          }
        }
      },
      goToDetail(phone) {
        wx.navigateTo({
          url: `/pages/index/visitorRecord/visitorRecord-detail/visitorRecord-detail?startDay=${this.startDay}&endDay=${this.endDay}&type=tuoKeRank&phone=${phone}`,
        })
      },
      typeChange(e) {
        this.typeIndex = e.detail.value
        console.log("typeindex-------", this.typeIndex)
        switch (this.typeIndex) {
          case '0':
            this.titleList = ['排名', '昵称', '拓客数', '店内拓客', '线上拓客']
            this.$apply()
            break;
          case '1':
            this.pageType = "share"
            this.titleList = ['排名', '昵称', '分享朋友', '分享朋友圈', '合计']
            this.$apply()
            break;
          case '2':
            this.pageType = "sell"
            this.titleList = ['排名', '昵称', '月卡', '次卡', '合计']
            this.$apply()
            break;
          case '3':
            this.pageType = "talk"
            this.titleList = ['排名', '昵称', '与客对话次数']
            this.$apply()
            break;
          case '4':
            this.pageType = "game"
            this.titleList = ['排名', '昵称', '与客游戏次数']
            this.$apply()
            break;

          default:
            break;
        }
        console.log(typeof (this.typeIndex))
        console.log(this.typeIndex)
        if (this.typeIndex == '0') { //拓客
          this._getTuoKeRankList()
        } else { //分享
          this._getShareRankList(this.pageType)
        }
      },
      rankBeginDateChange(e) {
        this.startDay = e.detail.value;
        let flag = util.compareDate(this.startDay, this.endDay)
        if (!flag) {
          wx.showToast({
            title: "不能大于结束日期",
            icon: 'none',
            duration: 2000
          })
          this.startDay = util.someDayLater(util.nowDate(), -30, '-');
        }
      },
      rankEndDateChange(e) {
        this.endDay = e.detail.value;
        let flag = util.compareDate(this.startDay, this.endDay)
        if (!flag) {
          wx.showToast({
            title: "不能小于开始日期",
            icon: 'none',
            duration: 2000
          })
          this.endDay = util.nowDate();
        }
      },
      selectRankData() {
        if (this.typeIndex == '0') {
          this._getTuoKeRankList();
        } else {
          this._getShareRankList()
        }
      }
    };
    events = {};
    onLoad(e) {

      this.shopInfo = this.$parent.globalData.shopInfo;
      this.startDay = util.someDayLater(util.nowDate(), -1, '-');
      this.endDay = util.someDayLater(util.nowDate(), -1, '-');
      this._getTuoKeRankList()
      this._getShareRankList()
    }
    // Other properties
  }
</script>

<style lang="less">
  .rank_wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    .rank_title {
      position: relative;
      height: 200rpx;
      width: 100%;
      text-align: center;
      font-size: 40rpx;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 800;
      letter-spacing: 10rpx;
      background-color: #ffba00;
      .logo {
        position: absolute;
        left: 30rpx;
        top: 10rpx;
        width: 140rpx;
        height: 140rpx;
      }
      .rankPic {
        width: 166rpx;
        height: 70rpx;
        display: block;
        margin: 0 auto;
      }
      .rankText {
        text-align: center;
        display: block;
        margin-top: 38rpx;
      }
      .typePicker {
        letter-spacing: 0rpx;
        position: absolute;
        right: 40rpx;
        top: 12rpx;
        font-size: 22rpx;
        .radio-group {
          width: 192rpx;
          font-size: 28rpx;
          margin-top: 60rpx;
          .radio {
            width: 110rpx;
            height: 60rpx;
            display: flex;
            .textDesc {
              padding-top: 10rpx;
              width: 60rpx;
              font-size: 22rpx;
            }
            .radioItem {
              width: 50rpx;
              height: 52rpx;
              font-size: 22rpx;
              transform: scale(0.7);
            }
          }
        }
      }
    }
    .rank_selection {
      // height: rpx;
      box-sizing: border-box;
      display: flex;
      padding: 10rpx 6rpx;
      justify-content: space-between;
      background: #fff;
      .rank_selection_left {
        display: flex;
        .yesterday,
        .today,
        .week {
          padding: 6rpx 8rpx;
          background: #ccc;
          display: inline-block;
          margin-right: 10rpx;
        }
        .active {
          background-color: #ffba00;
          color: #fff;
        }
        .today {
        }
        .week {
        }
      }
      .rank_selection_right {
        display: flex;
        .rank_time_picker {
          width: 160rpx;
          padding: 6rpx 8rpx;
          margin-right: 5rpx;
          background-color: #ccc;
        }
        .line {
          padding-top: 6rpx;
          color: #ccc;
          margin: 0 4rpx;
        }
        .btn {
          display: inline-block;
          width: 54rpx;
          padding: 4rpx 6rpx;
          background-color: #ccc;
          color: #fff;
        }
      }
    }
    .rank_scrollView {
      flex: 1;
      .rank_scrollView_title {
        width: 100%;
        height: 60rpx;
        line-height: 60rpx;
        .scrollTitle {
          display: inline-block;
          width: 20%;
          text-align: center;
        }
        .timeLine {
          width: 20%;
          text-align: center;
        }
      }
      .rank_scroll_list {
        width: 100%;
        .scroll_item {
          height: 70rpx;
          line-height: 70rpx;
          margin-bottom: 20rpx;
          .staffInfo {
            display: inline-block;
            width: 20%;
            text-align: center;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            &.underLine {
              color: red;
              text-decoration: underline;
            }
          }
          .timeLine {
            width: 33.333%;
            text-align: center;
          }
        }
      }
    }
  }
</style>