<template>
  <view class="shopmanRec_wrapper">
    <view class="time-box">
      <view class="time-box-left">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2029-09-01" @change="bindStartDateChange">
          <view class="picker">{{startDate}}</view>
        </picker>
      </view>
      <view class="line"></view>
      <view class="time-box-right">
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2029-09-01" @change="bindEndDateChange">
          <view class="picker">{{endDate}}</view>
        </picker>
      </view>
      <view class="time-box-btn">
        <text class="btn" @tap="selecData">确定</text>
      </view>
      <view class="total_box">
        合计:{{topTotal}}
      </view>
    </view>
    <view class="content_wrapper">
      <scroll-view scroll-y scroll-with-animation style="height:{{winHeight}}rpx">
        <view class="list">
          <view class="item">日期</view>
          <view class="item">参与人数</view>
          <view class="item">详情</view>
        </view>
        <repeat for="{{recordData}}" key="index" index="index" item="item">
          <view class="list">
            <view class="item">{{item.date}}</view>
            <view class="item">{{item.JoinTimes}}</view>
            <view class="item">
              <text wx:if="{{item.totalData=='0'}}" @tap="stop" decode class="item" style="text-decoration: underline;color:red">详情&gt;&gt;</text>
              <text wx:else @tap="intoDetail({{item.date}},{{item.JoinTimes}})" decode class="item" style="text-decoration: underline;color:red">详情&gt;&gt;</text>
            </view>
          </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/utils.js';
  export default class activityNoticeStat extends wepy.page {
    config = {
      navigationBarTitleText: '参与活动统计'
    };
    data = {
      pageType: '',
      endDate: '',
      startDate: '',
      winHeight: '',
      recordData: [],
      topTotal: 0,
      url: ''
    };
    watch = {
      startDate(newValue) {},
      endDate(newValue) {}
    };
    methods = {
      stop() {
        wx.showToast({
          title: '今日无数据',
          icon: 'none',
          duration: 2000
        });
      },
      bindStartDateChange(e) {
        this.startDate = e.detail.value;
        let flag = util.compareDate(this.startDate, this.endDate);
        if (!flag) {
          wx.showToast({
            title: '不能大于结束日期',
            icon: 'none',
            duration: 2000
          });
          this.startDate = util.someDayLater(util.nowDate(), -30, '-');
        }
        this._changeUrl();
        console.log(this.url);
      },
      bindEndDateChange(e) {
        this.endDate = e.detail.value;
        let flag = util.compareDate(this.startDate, this.endDate);
        if (!flag) {
          wx.showToast({
            title: '不能小于开始日期',
            icon: 'none',
            duration: 2000
          });
          this.endDate = util.nowDate();
        }
        this._changeUrl();
        console.log(this.url);
      },
      selecData() {
        this.topTotal = 0;
        this._loadActivityStat()
      },
      intoDetail(date, count) {
        if (count == 0) {
          wx.showToast({
            title: "暂无数据",
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.navigateTo({
          url: `/pages/marketing/activityNotice/activityNoticeStatDetail?date=${date}&type=${this.pageType}`
        });
      }
    };
    _loadActivityStat() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadActivityStat?startDate=${this.startDate}&endDate=${this.endDate}&dataType=${this.pageType}&tk=${this.$parent.globalData.tk}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        this.recordData = res.dataList.map(item => {
          item.date = util.timestampToTime(item.date).slice(0, 10)
          this.topTotal += item.JoinTimes
          return item
        }).reverse()
        console.log("参与活动人数----", this.recordData)
        this.$apply()
      })
    }
    events = {};
    onLoad(e) {
      this.endDate = util.nowDate();
      this.startDate = util.someDayLater(util.nowDate(), -30, '-');
      this.pageType = e.type;
      console.log("this pageType----", this.pageType)
      this.winHeight = util.getScrollHeight(120);
      this._loadActivityStat()
    }
    // Other properties
  }
</script>

<style lang="less">
  .shopmanRec_wrapper {
    .total_box {
      margin-left: 50rpx;
      line-height: 50rpx;
    }
    .content_wrapper {
      .list {
        display: flex;
        .item {
          width: 33.333%;
          text-align: center;
          height: 80rpx;
          line-height: 80rpx;
        }
      }
    }
  }
</style>