<template>
<view class='password-container'>
  <view class='setting-item'>
    <text class='originPassName'>原始密码:</text>
    <input password="true" @blur='inputOriginPsw'  class='input-originPass' placeholder='请输入原始密码'></input>
  </view>
  <view class='setting-item'>
    <text class='originPassName'>新密码:</text>
    <input password="true" @blur='inputNewPsw'  class='input-originPass' placeholder='请输入新密码'></input>
  </view>
  <view class='setting-item'>
    <text class='originPassName'>确认新密码:</text>
    <input  password="true" @blur='confirmNewPsw' class='input-originPass' placeholder='请输入新密码'></input>
  </view>
  <button @tap='save'>保存</button>
</view>
</template>

<script>
import wepy from 'wepy';
const util = require('../../../../utils/utils.js')
export default class password extends wepy.page {
  config = {
    navigationBarTitleText: '密码修改'
  };

  data = {
    originPsw: "",
    newPsw: "",
    againNewPsw: "",
  };
  methods = {
    inputOriginPsw(e) {
      this.originPsw = e.detail.value;

    },
    inputNewPsw(e) {
      this.newPsw = e.detail.value;
    },
    confirmNewPsw(e) {
      if (e.detail.value != this.newPsw) {
        wx.showToast({
          title: '两次密码不一样',
          icon: 'none',
          duration: 2000
        });
        return false;
      }
      this.againNewPsw = e.detail.value;
    },
    save() {
      let url = `${this.$parent.globalData.commonUrl}/api/changePassword?tk=${this.$parent.globalData.tk}`;
      let data = {
        phone: this.$parent.globalData.userInfo.phone,
        oldPassword: this.originPsw,
        newPassword: this.newPsw,
        againPassword: this.againNewPsw
      };
      util.interface_post(url, data).then(res => {
        wx.showToast({
          title: '修改密码成功',
          icon: 'none',
          duration: 2000
        });
      }, (err) => {
        console.log('捕捉错误信息---------------', err)
        if (err.errMsg == "old password is error") {
          wx.showToast({
            title: '原始密码错误',
            icon: 'none',
            duration: 2000
          });
        } else if (err.errMsg == "onChangePassword againPassword is not equal to NewPassword") {
          wx.showToast({
            title: '两次输入新密码不相等',
            icon: 'none',
            duration: 2000
          });
        }
      })
    }
  };

  events = {};
  onLoad() { }
  // Other properties
}
</script>

<style lang="less">
.password-container {
  padding: 20rpx;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  background: #fff;
  margin-bottom: 10rpx;
}

.setting-item .originPassName {
  box-sizing: border-box;
  padding: 6rpx;
  padding-left: 10rpx;
  font-size: 14px;
  width: 200rpx;
}

.setting-item .input-originPass {
  font-size: 14px;
}
</style>