.integralDetail_wrapper {
    .integralDetail_top {
      background-color: #fff;
      height: 80rpx;
      line-height: 80rpx;
      position: relative;
      .date {
        width: 100%;
        text-align: left;
        height: 80rpx;
        line-height: 80rpx;
        padding-left: 24rpx;
      }
      .select {
        position: absolute;
        top: 0;
        right: 12rpx;
        display: flex;
        .selectIcon {
          width: 40rpx;
          height: 40rpx;
          padding-top: 16rpx;
        }
        .selectText {}
        .picker{
          color: red;
          text-decoration: underline;
        }
      }
    }
    .integralDetail_bottom {
      .list {
        display: flex;
        margin: 30rpx 0;
        .item {
          width: 33.333%;
          text-align: center;
          height: 80rpx;
          line-height: 80rpx;
          .avatarIcon {
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
          }
        }
        .itemExchange {
          width: 25%;
        }
      }
    }
  }