<template>
  <view class="data_wrapper">
    <!-- <view wx:if='{{show}}' class="home-container"> -->
    <view class="home-container">
      <view wx:if="{{userStat}}">
        <!-- 门店信息 -->
        <view class="shopInfo-wrapper">
          <Header :sonShopInfo.sync="shopInfo" :superior.sync="userInfo"></Header>
        </view>
        <!-- 筛选区域 -->
        <view class="rank_selection">
          <view class="rank_selection_left">
            <text class="yesterday {{currentTab==0?'active':''}}" @tap="seletShortCutDay(0)">昨天</text>
            <text class="today {{currentTab==1?'active':''}} " @tap="seletShortCutDay(1)">今天</text>
            <text class="week {{currentTab==2?'active':''}} " @tap="seletShortCutDay(2)">本周</text>
            <text class="week {{currentTab==3?'active':''}} " @tap="seletShortCutDay(3)">本月</text>
          </view>
          <view class="rank_selection_right">
            <picker mode="date" start="2019-09-01" end="2023-09-01" @change="BeginDateChange">
              <view class="rank_time_picker">{{startDay}}</view>
            </picker>
            <text class="line">-</text>
            <picker mode="date" start="2019-09-01" end="2029-09-01" @change="EndDateChange">
              <view class="rank_time_picker">{{endDay}}</view>
            </picker>
            <text class="btn" @tap="selectData">查询</text>
          </view>
        </view>
        <!-- 锁客拓客 -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/client.png" class="title-icon"></image>
              <text class="subTitle">拓客分析</text>
              <!-- <text @tap='selectYestodayUserStat' class="yestoday {{clientFlag?'active':''}}">(昨日)</text> -->
            </view>
            <!-- <view class="title-box-right" @tap='selectTodayUserStat'> -->
            <!-- <text class="today {{!clientFlag?'active':''}}">今日</text> -->
            <!-- </view> -->
          </view>
          <!-- top -->
          <view class="lockAndExpand-Part">
            <navigator url="/pages/index/visitorRecord/visitorRecord?type=visitor" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">网店访客：</text><text class="content big">{{userStat.dayStat[0].dayTotalUser}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{userStat.totalUser}}次</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/visitorRecord/visitorRecord?type=customer" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">店内上线：</text><text class="content big">{{userStat.dayStat[0].dayQrcodeUser}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{userStat.qrcodeUser}}次</text>
              </view>
            </navigator>
          </view>
          <!-- bottom -->
          <view class="lockAndExpand-Part bottomPart">
            <navigator url="/pages/index/registerRecord/registerRecord" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">新增注册：</text><text class="content big">{{userStat.dayStat[0].dayNewUser}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{userStat.totalRegister}}人</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/dianWaiShangXian/dianWaiShangXian" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">店外上线：</text><text class="content big">{{userStat.dayStat[0].dayOtherUser}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{userStat.otherUser}}次</text>
              </view>
            </navigator>
          </view>
        </view>
        <!-- 营销活动 -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/activity.png" class="title-icon"></image>
              <text class="subTitle">营销活动</text>
            </view>
          </view>
          <!-- top -->
          <view class="lockAndExpand-Part">
            <navigator url="/pages/index/yingXiaoHuoDongModule/marketingAct?type=coupon" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">发券数量：</text><text class="content big">{{marketingStat.marketingDayStat[0].dayIssuedCoupon}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{marketingStat.issuedCoupon}}张</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/yingXiaoHuoDongModule/marketingAct?type=check" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">到店核销：</text><text class="content big">{{marketingStat.marketingDayStat[0].daySetOffCoupon}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{marketingStat.setOffCoupon}}张</text>
              </view>
            </navigator>
          </view>
          <!-- bottom -->
          <view class="lockAndExpand-Part bottomPart">
            <navigator url="/pages/index/yingXiaoHuoDongModule/marketingAct?type=vip" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">销会员卡：</text><text class="content big">{{marketingStat.marketingDayStat[0].dayVipActivity}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{marketingStat.vipActivity}}张</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/yingXiaoHuoDongModule/marketingAct?type=activity" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">参与活动：</text><text class="content big">{{marketingStat.marketingDayStat[0].dayJoinActivity}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{marketingStat.joinActivity}}人次</text>
              </view>
            </navigator>
          </view>
        </view>
        <!-- 社群活跃度communityStat -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/communityF.png" class="title-icon"></image>
              <text class="subTitle">社群活跃度</text>
            </view>
          </view>
          <!-- top -->
          <navigator url="/pages/index/communityRecord/communityRecord" hover-class="none">
            <view class="lockAndExpand-Part">
              <view class="lockAndExpand-Part-item">
                <view class="item">
                  <text class="name">群友点赞：</text><text class="content big">{{communityStat.communityDayStat[0].dayMakeFriendStat}}</text>
                </view>
                <view class="accumulated">
                  <text class="name"><text class='letterSpace'>累</text>计：</text>
                  <text class="content">{{communityStat.mekeFriendStat}}人</text>
                </view>
              </view>
              <view class="line"></view>
              <view class="lockAndExpand-Part-item">
                <view class="item">
                  <text class="name">互赠礼物：</text><text class="content big">{{communityStat.communityDayStat[0].daySentGiftStat}}</text>
                </view>
                <view class="accumulated">
                  <text class="name"><text class='letterSpace'>累</text>计：</text>
                  <text class="content">{{communityStat.sentGiftStat}}人</text>
                </view>
              </view>
            </view>
            <!-- bottom -->
            <view class="lockAndExpand-Part bottomPart">
              <view class="lockAndExpand-Part-item">
                <view class="item">
                  <text class="name">群友对话：</text><text class="content big">{{communityStat.communityDayStat[0].dayChatStat}}</text>
                </view>
                <view class="accumulated">
                  <text class="name"><text class='letterSpace'>累</text>计：</text>
                  <text class="content">{{communityStat.chatStat}}次</text>
                </view>
              </view>
              <view class="line"></view>
              <view class="lockAndExpand-Part-item">
                <view class="item">
                  <text class="name">游戏互动：</text><text class="content big">{{communityStat.communityDayStat[0].daygameStat}}</text>
                </view>
                <view class="accumulated">
                  <text class="name"><text class='letterSpace'>累</text>计：</text>
                  <text class="content">{{communityStat.gameStat}}局</text>
                </view>
              </view>
            </view>
          </navigator>
        </view>
        <!-- 门店与客人 -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/book.png" class="title-icon"></image>
              <text class="subTitle">服务监控</text>
            </view>
          </view>
          <!-- top -->
          <view class="lockAndExpand-Part">
            <navigator url="/pages/index/systemInform/systemInform" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">系统通知：</text><text class="content big">{{mutualStat.MutualDayStat[0].daySysInfo}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{mutualStat.ConvertStat}}次</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/dianYuanYuKeTalk/dianYuanYuKeTalk?type=clientService" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">客服对话：</text><text class="content big">{{mutualStat.MutualDayStat[0].dayClientServiveStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{mutualStat.clerkShareStat}}次</text>
              </view>
            </navigator>
          </view>
          <!-- bottom -->
          <view class="lockAndExpand-Part bottomPart">
            <navigator url="/pages/index/dianYuanYuKeTalk/dianYuanYuKeTalk?type=clerk" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">店员与客对话：</text><text class="content big">{{mutualStat.MutualDayStat[0].dayClerkChatStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{mutualStat.clerkChatStat}}次</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/dianYuanYuKeTalk/dianYuanYuKeTalk?type=game" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">店员与客游戏：</text><text class="content big">{{mutualStat.MutualDayStat[0].dayClerkGameStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{mutualStat.clerkGameStat}}局</text>
              </view>
            </navigator>
          </view>
        </view>
        <!-- 积分系统 -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/jifen.png" class="title-icon"></image>
              <text class="subTitle">积分统计</text>
            </view>
          </view>
          <!-- top -->
          <view class="lockAndExpand-Part">
            <navigator url="/pages/marketing/allTypeIntegraRec?type=sys" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">糸统赠送：</text><text class="content big">{{integralStat.integralDayStat[0].daySystemSendStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{integralStat.systemSendStat}}分</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/yingXiaoHuoDongModule/yingXiaoHuoDongModule?type=4" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">积分充值：</text><text class="content big">{{integralStat.integralDayStat[0].dayPayStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{integralStat.payStat}}分</text>
              </view>
            </navigator>
          </view>
          <!-- bottom -->
          <view class="lockAndExpand-Part bottomPart">
            <navigator url="/pages/marketing/allTypeIntegraRec?type=givenGift" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">积分转赠：</text><text class="content big">{{integralStat.integralDayStat[0].dayTransferStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{integralStat.transferStat}}分</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/marketing/allTypeIntegraRec?type=exchangeGift" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">消耗兑换：</text><text class="content big">{{integralStat.integralDayStat[0].dayconvertStat}}</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">{{integralStat.convertStat}}分</text>
              </view>
            </navigator>
          </view>
        </view>
        <!-- 友商引流 -->
        <view class="lockAndExpand-wrapper">
          <view class="title-box">
            <view class="title-box-left">
              <image src="../../images/yinliu.png" class="title-icon"></image>
              <text class="subTitle">友商互推</text>
            </view>
          </view>
          <!-- top -->
          <view class="lockAndExpand-Part">
            <navigator url="/pages/index/youShangXuanChuan/youShangXuanChuan" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">友商宣传我：</text><text class="content big">8</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">999次</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/youKeLingQuan/youKeLingQuan" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">友客领我券：</text><text class="content big">8</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">88人</text>
              </view>
            </navigator>
          </view>
          <!-- bottom -->
          <view class="lockAndExpand-Part bottomPart">
            <navigator url="/pages/index/yinLiuBenHao/yinLiuBenHao" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">引流到本号：</text><text class="content big">8</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">88次</text>
              </view>
            </navigator>
            <view class="line"></view>
            <navigator url="/pages/index/yinLiuYouShang/yinLiuYouShang" hover-class="none" class="lockAndExpand-Part-item">
              <view class="item">
                <text class="name">引流给友商：</text><text class="content big">8</text>
              </view>
              <view class="accumulated">
                <text class="name"><text class='letterSpace'>累</text>计：</text>
                <text class="content">88次</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <!-- loading -->
      <!-- <view wx:else class="image_box" style="text-align:center">
                                  <image class="loading_icon" src="../../images/loading.gif" mode="scaleToFill"></image>
                                </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import Header from '../../components/headPart'
  const util = require('../../utils/utils.js')
  export default class index extends wepy.page {
    config = {
      navigationBarTitleText: '商家后台管理'
    };
    components = {
      Header: Header
    };
    data = {
      userStat: {},
      marketingStat: {}, //营销活动数据
      communityStat: {}, //社群活动
      mutualStat: {}, //门店与客人
      integralStat: {}, //积分统计
      show: false,
      userInfo: {},
      shopInfo: {},
      staff: {},
      startDay: "",
      endDay: "",
      currentTab: 0
    };
    methods = {
      BeginDateChange(e) {
        this.startDay = e.detail.value;
        let flag = util.compareDate(this.startDay, this.endDay)
        if (!flag) {
          wx.showToast({
            title: "不能大于结束日期",
            icon: 'none',
            duration: 2000
          })
          this.startDay = util.someDayLater(util.nowDate(), -30, '-');
        }
      },
      EndDateChange(e) {
        this.endDay = e.detail.value;
        let flag = util.compareDate(this.startDay, this.endDay)
        if (!flag) {
          wx.showToast({
            title: "不能小于开始日期",
            icon: 'none',
            duration: 2000
          })
          this.endDay = util.nowDate();
        }
      },
      selectData() {
        this.execFn(this.startDay, this.endDay)
      },
      seletShortCutDay(index) {
        this.currentTab = index;
        if (this.currentTab == "0") { //昨天
          this.startDay = util.someDayLater(util.nowDate(), -1, '-');
          this.endDay = util.someDayLater(util.nowDate(), -1, '-');
          this.execFn(this.startDay, this.endDay)
        } else if (this.currentTab == "1") { //今天
          this.startDay = util.nowDate();
          this.endDay = util.nowDate();
          this.execFn(this.startDay, this.endDay)
        } else if (this.currentTab == "2") { //本周
          this.startDay = util.getLastSundayTimeStamp();
          this.endDay = util.nowDate();
          this.execFn(this.startDay, this.endDay)
        } else if (this.currentTab == "3") { //本月
          this.startDay = util.getThisMonth1().trim();
          this.endDay = util.nowDate();
          this.execFn(this.startDay, this.endDay)
        }
      },
    };
    execFn(startDate, endState) {
      this.selectTodayUserStat(startDate, endState)
      this.selectTodayCouponStat(startDate, endState)
      this.selectTodayCommunityStat(startDate, endState)
      this.selectYestodayBookingStat(startDate, endState)
      this.selectYestodayJiFen(startDate, endState)
    }
    //锁客拓客用户
    selectTodayUserStat(startDate, endDate) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadUserDayStats?tk=${this.$parent.globalData.tk}&startDate=${startDate}&endDate=${endDate}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log('访客数据---------------', res);
        if (res.userDayStats.length > 1) {
          var tempUserDayStat = {
            date: 1578758400,
            dayTotalUser: 0,
            dayQrcodeUser: 0,
            dayOtherUser: 0,
            dayNewUser: 0
          }
          res.userDayStats.forEach(user => {
            tempUserDayStat.dayTotalUser += user.dayTotalUser;
            tempUserDayStat.dayQrcodeUser += user.dayQrcodeUser;
            tempUserDayStat.dayOtherUser += user.dayOtherUser;
            tempUserDayStat.dayNewUser += user.dayNewUser;
          })
          this.userStat.dayStat = [tempUserDayStat]
        } else {
          this.userStat.dayStat = res.userDayStats;
        }
        this.$apply();
      });
    };
    //营销活动用户
    selectTodayCouponStat(startDate, endDate) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadMarketingDaySummary?tk=${this.$parent.globalData.tk}&startDate=${startDate}&endDate=${endDate}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log('营销活动数据---------------', res);
        if (res.dataStat.length > 1) {
          var tempDataStat = {
            date: 1578758400,
            dayIssuedCoupon: 0,
            daySetOffCoupon: 0,
            dayReleaseActivity: 0,
            dayJoinActivity: 0
          }
          res.dataStat.forEach(data => {
            tempDataStat.dayIssuedCoupon += data.dayIssuedCoupon
            tempDataStat.daySetOffCoupon += data.daySetOffCoupon
            tempDataStat.dayReleaseActivity += data.dayReleaseActivity
            tempDataStat.dayJoinActivity += data.dayJoinActivity
          })
          this.marketingStat.marketingDayStat = [tempDataStat]
        } else {
          this.marketingStat.marketingDayStat = res.dataStat;
        }
        this.$apply();
      });
    };
    //社区活跃度用户
    selectTodayCommunityStat(startDate, endDate) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadCommunityDayStats?tk=${this.$parent.globalData.tk}&startDay=${startDate}&endDay=${endDate}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log('社区活跃度数据---------------', res);
        if (res.coumnityDayStats.length > 1) {
          var tempCom = {
            date: 1578758400,
            dayMakeFriendStat: 0,
            daySentGiftStat: 0,
            dayChatStat: 0,
            daygameStat: 0
          }
          res.coumnityDayStats.forEach(community => {
            tempCom.dayMakeFriendStat += community.dayMakeFriendStat
            tempCom.daySentGiftStat += community.daySentGiftStat
            tempCom.dayChatStat += community.dayChatStat
            tempCom.daygameStat += community.daygameStat
          })
          this.communityStat.communityDayStat = [tempCom]
        } else {
          this.communityStat.communityDayStat = res.coumnityDayStats;
        }
        this.$apply();
      });
    };
    //服务监控
    selectYestodayBookingStat(startDate, endDate) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadMutualDaySummary?tk=${this.$parent.globalData.tk}&startDate=${startDate}&endDate=${endDate}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log('服务监控---------------', res);
        if (res.dataStat.length > 1) {
          var tempData = {
            date: 1578758400,
            dayBooking: 0,
            dayClientServiveStat: 0,
            dayClerkChatStat: 0,
            dayClerkGameStat: 0
          }
          res.dataStat.forEach(data => {
            tempData.dayBooking += data.daySysInfo
            tempData.dayClientServiveStat += data.dayClientServiveStat
            tempData.dayClerkChatStat += data.dayClerkChatStat
            tempData.dayClerkGameStat += data.dayClerkGameStat
          })
          this.mutualStat.MutualDayStat = [tempData]
        } else {
          this.mutualStat.MutualDayStat = res.dataStat;
        }
        this.$apply();
      });
    };
    //积分统计昨天用户
    selectYestodayJiFen(startDate, endDate) {
      let url = `${this.$parent.globalData.commonUrl}/api/loadIntegralDaySummary?tk=${this.$parent.globalData.tk}&startDate=${startDate}&endDate=${endDate}`;
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log('积分统计---------------', res);
        if (res.dataStat.length > 1) {
          var tempData = {
            date: 1578758400,
            daySystemSendStat: 0,
            dayPayStat: 0,
            dayTransferStat: 0,
            dayconvertStat: 0
          }
          res.dataStat.forEach(data => {
            tempData.daySystemSendStat += data.daySystemSendStat
            tempData.dayPayStat += data.dayPayStat
            tempData.dayTransferStat += data.dayTransferStat
            tempData.dayconvertStat += data.dayconvertStat
          })
          this.integralStat.integralDayStat = [tempData]
        } else {
          this.integralStat.integralDayStat = res.dataStat;
        }
        this.$apply();
      });
    };
    // 获取全部数据
    getDataStat(res) {
      let _this = this;
      return new Promise((resolve, reject) => {
        wx.request({
          url: `${this.$parent.globalData.commonUrl}/api/dataStat?tk=${this.$parent.globalData.tk}&storeId=${this.$parent.globalData.StoreId}`,
          success: function (res) {
            if (res.statusCode === 200) {
              _this.show = !!(_this.$parent.globalData.userInfo.permission & 1);
              resolve(res.data);
            } else {
              reject(err)
            }
          }
        });
      })
    }
    async onShow() {
      this.currentTab = 0
      this.startDay = util.someDayLater(util.nowDate(), -1, '-');
      this.endDay = util.someDayLater(util.nowDate(), -1, '-');
      this.jiFenFlag = true;
      this.shopInfo = this.$parent.globalData.shopInfo;
      this.userInfo = this.$parent.globalData.userInfo;
      let resultData = await this.getDataStat();
      console.log('resultData------------------------------:', resultData)
      this.$parent.globalData.dataStat = resultData.dataStat;
      this.userStat = resultData.dataStat.userStat;
      this.marketingStat = resultData.dataStat.MarketingStat; //营销活动数据
      this.communityStat = resultData.dataStat.communityStat; //社群活跃度
      this.mutualStat = resultData.dataStat.MutualStat //门店与客人
      this.integralStat = resultData.dataStat.integralStat //积分统计
      this.$apply();
    };
  }
</script>

<style lang="less">
  .data_wrapper {
    .noPermission {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .text {
        font-weight: 900;
        font-size: 40rpx;
        color: #ccc;
      }
    }
    .home-container {
      .rank_selection {
        // height: rpx;
        box-sizing: border-box;
        display: flex;
        padding: 10rpx 6rpx;
        justify-content: space-between;
        background: #fff;
        .rank_selection_left {
          display: flex;
          .yesterday,
          .today,
          .week {
            padding: 6rpx 8rpx;
            background: #ccc;
            display: inline-block;
            margin-right: 10rpx;
          }
          .active {
            background-color: #ffba00;
            color: #fff;
          }
          .today {
          }
          .week {
          }
        }
        .rank_selection_right {
          display: flex;
          .rank_time_picker {
            width: 160rpx;
            padding: 6rpx 8rpx;
            margin-right: 5rpx;
            background-color: #ccc;
          }
          .line {
            padding-top: 6rpx;
            color: #ccc;
            margin: 0 4rpx;
          }
          .btn {
            display: inline-block;
            width: 54rpx;
            padding: 4rpx 6rpx;
            background-color: #ccc;
            color: #fff;
          }
        }
      }
      .image_box {
        width: 100%;
        .loading_icon {
          position: fixed;
          margin: 40% 0;
          width: 60rpx;
          height: 60rpx;
        }
      }
      background-color: #f4f4f4; // 门店信息
      // 锁客拓客
      .lockAndExpand-wrapper {
        width: 702rpx;
        margin: 30rpx 24rpx 30rpx;
        padding: 10rpx 0;
        border-radius: 8rpx;
        background: #fff;
        font-size: 28rpx;
        .title-box {
          width: 100%;
          box-sizing: border-box;
          display: flex;
          justify-content: space-between;
          padding: 12rpx 20rpx;
          border-bottom: 1px dashed #efeef3;
          .title-box-left {
            display: flex;
            .title-icon {
              width: 48rpx;
              height: 48rpx;
            }
            .subTitle {
              color: #333;
              margin-top: 6rpx;
              margin-left: 15rpx;
              font-size: 30rpx;
              font-weight: 700;
            }
          }
        }
        .lockAndExpand-Part {
          width: 100%;
          display: flex;
          justify-content: space-around;
          &.bottomPart {
            margin-top: 10rpx;
            padding-top: 10rpx;
            border-top: 1px dashed #ccc;
          }
          .lockAndExpand-Part-item {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .item {
              width: 250rpx;
              .name {
                font-size: 28rpx;
                color: #666;
              }
              .content {
                color: #8b0000;
                font-size: 24rpx;
                &.big {
                  font-size: 32rpx !important;
                  font-weight: 600;
                }
              }
            }
            .accumulated {
              width: 250rpx;
              .name {
                font-size: 28rpx;
                color: #666;
                .letterSpace {
                  letter-spacing: 55rpx;
                }
              }
              .content {
                color: #333;
                font-size: 24rpx;
              }
            }
          }
          .line {
            margin-top: 10rpx;
            height: 90rpx;
            border: 1px dashed #ccc;
          }
        }
      } // .active {
      //   margin-top: 6rpx;
      //   margin-left: 15rpx;
      //   font-weight: 800;
      //   color: #ffba00;
      // }
    }
  }
</style>
