<template>
  <view class="captainRecommend-wrapper">
    <view class='main'>
      <view class='recommend-container'>
        <view class='title'>积分换VIP卡</view>
        <form bindsubmit='formSubmit'>
          <view class='itemBox'>
            <text class='itemname'>第一步：会员卡名称</text>
            <input class='input_Area' name='name' value="{{vipName}}" @blur='bindVipName' placeholder='输入本卡专用名称'></input>
          </view>
          <view class='itemBox'>
            <text class='itemname'>第二步：卡的种类</text>
            <picker @change="bindVipTypeChange" value="{{vipTypeIndex}}" range="{{vipTypeList}}">
              <view class="picker">
                <text class='pickerbg'>{{vipTypeList[vipTypeIndex]}}</text>
              </view>
            </picker>
            <!-- <input type='number' class='input_Area' value="{{preferentialPrice}}" @blur='bindBlurPreferentialPrice' name='discountPrice' placeholder='请输入优惠价'></input> -->
          </view>
          <view class='itemBox'>
            <text class='name'>第三步：VIP图片</text>
            <image src='{{imgUrl}}' class='addPic'></image>
          </view>
          <view class='itemBox'>
            <text class='itemname'>第四步：使用次数</text>
            <picker @change="bindVipTimesChange" value="{{timesListIndex}}" range="{{timesList}}">
              <view class="picker">
                <text class='pickerbg'>{{timesList[timesListIndex]}}</text>
              </view>
            </picker>
          </view>
          <view class='itemBox'>
            <view class='itemname'>第五步：使用月数</view>
            <picker @change="bindVipMonthsChange" value="{{monthsListIndex}}" range="{{monthsList}}">
              <view class="picker">
                <text class='pickerbg'>{{monthsList[monthsListIndex]}}</text>
              </view>
            </picker>
          </view>
          <view class='itemBox'>
            <text class='itemname'>第六步：积分换</text>
            <input type='number' class='input_Area' value="{{integral}}" @input='setIntegral' name='integral' placeholder='兑换本卡消耗积分'></input>
          </view>
          <view class="stepTwo-wrapper">
            <view class="title">第七步：选择卡券</view>
            <scroll-view scroll-y class="scrollView">
              <radio-group @change="checkboxCoupon">
                <repeat for="{{cardList}}" key="index">
                  <label class="label_tag">
                        <radio color="#FFBA00"   checked="{{item.checked}}" value="{{item.couponID}}"/>
                        <cardListCom :item="item" ></cardListCom>
                    </label>
                </repeat>
              </radio-group>
            </scroll-view>
          </view>
          <button formType='submit'> 提交 </button>
        </form>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/utils.js'
  import cardListCom from '../../../components/cardList'
  export default class integral2VipSet extends wepy.page {
    config = {
      navigationBarTitleText: '积分换礼品'
    };
    data = {
      vipName: "",
      times: 10,
      months: 1,
      couponId:"",
      vipTypeIndex: 0,
      vipTypeList: ["月卡", "次卡"],
      timesList: [10, 15, 20, 30, 60, 199],
      timesListIndex: 0,
      monthsList: [1, 2, 3, 6, 12, 18, 24, 36],
      monthsListIndex: 0,
      imgUrl: "../../../images/vipMonths.png",
      cardList: [],
      allTypeCardList:[]
    }
    components = {
      cardListCom: cardListCom
    };
    methods = {
      bindVipName(e) {
        console.log("vip name", e.detail.value)
      },
      bindVipTypeChange(e) {
        this.cardList = []
        this.vipTypeIndex = Number(e.detail.value)
        console.log("vipTypeIndex--", e.detail.value)
        if (this.vipTypeIndex === 0) {
          this.imgUrl = "../../../images/vipMonths.png"
        } else {
          this.imgUrl = "../../../images/vipTimes.png"
        }
        this.allTypeCardList.forEach(item => {
          if (this.vipTypeIndex === 0) {
            if (item.type === 5) {
              this.cardList.push(item)
            }
          } else if (this.vipTypeIndex === 1) {
            if (item.type === 6) {
              this.cardList.push(item)
            }
          }
        })
      },
      bindVipTimesChange(e) {
        this.timesListIndex = Number(e.detail.value)
        this.times = this.timesList[Number(e.detail.value)]
        console.log("times---", this.times)
      },
      bindVipMonthsChange(e) {
        this.monthsListIndex = Number(e.detail.value)
        this.months = this.monthsList[Number(e.detail.value)]
        console.log("months---", this.months)
      },
      setIntegral(e) {
        
      },
      checkboxCoupon(e) {
        console.log("couponId------", e.detail.value)
        this.couponId = e.detail.value
      },
      formSubmit(e) {
        let url = `${this.$parent.globalData.commonUrl}/api/createVipCard?tk=${this.$parent.globalData.tk}`
        let formData = e.detail.value
        let data = {
          name:formData.name,
          vipCardType:this.vipTypeIndex,
          usingTimes:this.times,
          usingMonths:this.months,
          vipIntegral:Number(formData.integral),
          vipCouponID:this.couponId
        }
        util.interface_post(url, data).then(res => {
          console.log('创建vipCard-----------------------', res);
          if (res.errCode === 0) {
            wx.showToast({
              title: '保存成功',
              icon: 'success',
              duration: 2000
            })
          } else {
            wx.showToast({
              title: '参数错误',
              icon: 'success',
              duration: 2000
            })
          }
        })
      }
    };
    events = {};
    onShow() {};
    onLoad() {
      //拉取优惠券列表
      var cardListUrl = `${this.$parent.globalData.commonUrl}/api/loadCoupons?tk=${this.$parent.globalData.tk}`;
      util.interface_get(cardListUrl).then(res => {
        this.allTypeCardList = res
        res.forEach(item => {
          item["checked"] = false;
          if (this.vipTypeIndex === 0) {
            if (item.type === 5) {
              this.cardList.push(item)
            }
          } else if (this.vipTypeIndex === 1) {
            if (item.type === 6) {
              this.cardList.push(item)
            }
          }
        })
        console.log("_this.cardList-------", this.cardList)
        this.$apply();
      });
    }
  }
</script>

<style lang="less">
  .stepTwo-wrapper {
    background: #fff;
  }
  .scrollView {
    height: 500rpx;
    margin-top: 20rpx;
  }
  .label_tag {
    display: flex;
    margin-bottom: 20rpx;
  }
  .step2Checkbox {
    padding-top: 50rpx;
  }
  .title {
    color: #333;
    font-size: 30rpx;
    margin-top: 30rpx
  }
  .discountItem {
    /* width: 400rpx; */
    flex: 1;
    height: 150rpx;
    padding: 0 20rpx;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
  }
  .discountItem-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .discountItem-left .title {
    font-size: 38rpx;
    color: #ffba00;
  }
  .discountItem-left .time {
    font-size: 32rpx;
    color: #333;
  }
  .discountItem-right {
    padding: 16rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
  .btn-wrapper {
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
  }
  .btn-wrapper button {
    background-color: #fff;
  }
  .captainRecommend-wrapper {
    height: 100%;
    background-color: #fff;
  }
  .main {
    flex: 1;
    overflow-y: auto;
    margin-bottom: 10rpx;
  }
  .ShopLogo-container {
    margin: 22rpx 30rpx;
  }
  .ShopLogo-container .title {
    font-size: 30rpx;
    color: #333;
    margin-bottom: 20rpx;
    font-weight: 700;
  }
  .ShopLogo-container .pic-box {
    width: 100%;
  }
  .ShopLogo-container .logoShop {
    width: 200rpx;
    height: 200rpx;
    margin-right: 10rpx;
    /* border: 1px solid #ccc; */
  }
  .recommend-container {
    margin: 30rpx 20rpx;
  }
  .recommend-container .itemtitle {
    margin: 20rpx 0;
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
  }
  .recommend-container .itemBox {
    display: flex;
    justify-content: space-between;
  }
  .itemBox {
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    border-bottom: 1px solid #efeef3;
  }
  .itemBox .name {
    font-size: 30rpx;
    margin-top: 50rpx;
  }
  .itemBox .addPic {
    width: 130rpx;
    height: 130rpx;
  }
  .itemBox .itemname {
    font-size: 30rpx;
    margin-top: 10rpx;
  }
  .itemBox .input_Area {
    width: 250rpx;
    font-size: 14px;
    padding-left: 6rpx;
    text-align: right;
  }
  .picker {
    width: 190rpx;
    font-size: 14px;
    color: #999;
    text-align: right;
  }
  .desc .itemname {
    font-size: 14px;
  }
  .desc .textarea {
    /* padding-top: 10rpx; */
    font-size: 14px;
    width: 100%;
    height: 100rpx;
  }
  .chooseDiscount {
    margin-top: 10rpx;
    min-width: 100rpx; // position:absolute;
    color: #666;
  }
</style>