<template>
  <view class="visitorRecord-wrapper">
    <view class='time-box'>
      <view class='time-box-left'>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2029-09-01" @change="bindStartDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class='line'></view>
      <view class='time-box-right'>
        <picker mode="date" value="{{date}}" start="2015-09-01" end="2029-09-01" @change="bindEndDateChange">
          <view class="picker">
            {{endDate}}
          </view>
        </picker>
      </view>
      <view class='time-box-btn'>
        <text class='btn' @tap="selecData">确定</text>
      </view>
      <view class='totalNum-box'>
        <text class='visitorTitle'>合计数：</text>
        <text class='totalNum'>{{totalPeople}}</text>
      </view>
    </view>
    <view class='date-box'>
      <view class='dateTitle-wrapper'>
        <text class='date'>日期</text>
        <text class='visitorNum'>数量</text>
        <text class='visitorNum'>详情</text>
      </view>
      <scroll-view scroll-y class='scrollView' style='height:{{winHeight}}rpx'>
        <view>
          <repeat for="{{dateList}}" key="index" item="item">
            <view @tap="gotoMarketDetail({{item.totalData}},{{item.date}})" class='specific-wrapper'>
              <text class='date'>{{item.date}}</text>
              <text class='num'>{{item.totalData}}</text>
              <text class='num' style="text-decoration:underline;color:red">详情&gt;&gt;</text>
            </view>
          </repeat>
        </view>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  var util = require('../../../utils/utils.js')
  import wepy from 'wepy';
  export default class marketingAct extends wepy.page {
    config = {
      navigationBarTitleText: '发券记录'
    };
    data = {
      winHeight: "",
      startDate: '2018-07-06',
      endDate: '2019-08-08',
      totalPeople: 0,
      pageType: "",
      dateList: []
    };
    methods = {
      gotoMarketDetail(count, date) {
        if (count == 0) {
          util.showModal("暂无数据")
          return
        }
        wx.navigateTo({
          url: `/pages/index/yingXiaoHuoDongModule/marketDetail?Date=${date}&type=${this.pageType}`,
        })
        console.log(count, date)
      },
      bindStartDateChange: function (e) {
        console.log('开始日期', e.detail.value);
        this.startDate = e.detail.value;
      },
      bindEndDateChange: function (e) {
        console.log('结束日期', e.detail.value);
        this.endDate = e.detail.value;
        let flag = util.compareDate(this.startDate, this.endDate)
        if (!flag) {
          util.showModal("不能小于开始日期")
          this.endDate = util.nowDate();
        }
      },
      //查询数据
      selecData: function () {
        this.judegePageType(this.pageType);
      }
    };
    _getMarketingStat(url) {
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        if (res.errCode === 0) {
          console.log('返回的数据-------------------------', res)
          if (res.activityDayStat) {
            this.type_data = 'activityDayStat';
            this.dateList = res.activityDayStat.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.dayArenaStat + item.dayInviteStat + item.dayNoticeStat;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.clerkDaystat) {
            this.type_data = 'clerkDaystat';
            this.dateList = res.clerkDaystat.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.dayCashTypeStat + item.dayDiscountTypeStat + item.dayExchangeTypeStat + item.dayRealthingTypeStat;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.sysSendInteDayStat) {
            this.type_data = 'sysSendInteDayStat';
            this.dateList = res.sysSendInteDayStat.map(item => {
              item.date = util.timestampToTime(item.date);
              item.makeFiendData = 0;
              item.totalData = item.dayCheckIn + item.dayActivityShare + item.dayGameShare;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.payDayStat) {
            this.type_data = 'payDayStat';
            this.dateList = res.payDayStat.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.dayIntegral;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.giftSendStats) {
            this.type_data = 'giftSendStats';
            this.dateList = res.giftSendStats.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.dayAmount;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.giftConvertStats) {
            this.type_data = 'giftConvertStats';
            this.dateList = res.giftConvertStats.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.dayAmount;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          } else if (res.vipCardDateTimes) {
            this.type_data = 'vipConvertStats';
            this.dateList = res.vipCardDateTimes.map(item => {
              item.date = util.timestampToTime(item.date).slice(0, 10);
              item.totalData = item.vipCardTimes;
              this.totalPeople += item.totalData
              return item
            }).reverse();
          }
          this.$apply()
        }
      })
    };
    judegePageType(type) {
      switch (type) {
        case 'coupon':
          var url = `${this.$parent.globalData.commonUrl}/api/loadIssuedCouponDayStat?startDay=${this.startDate}&endDay=${this.endDate}&tk=${this.$parent.globalData.tk}`
          this._getMarketingStat(url);
          break;
        case 'check':
          wx.setNavigationBarTitle({
            title: '到店核销记录'
          });
          var url = `${this.$parent.globalData.commonUrl}/api/loadSetOffCouponDayStat?startDay=${this.startDate}&endDay=${this.endDate}&tk=${this.$parent.globalData.tk}`
          this._getMarketingStat(url);
          break;
        case 'vip':
          wx.setNavigationBarTitle({
            title: '销卡记录'
          });
          var url = `${this.$parent.globalData.commonUrl}/api/loadVipCardDateTimes?startDay=${this.startDate}&endDay=${this.endDate}&tk=${this.$parent.globalData.tk}`
          this._getMarketingStat(url);
          break;
        case 'activity':
          wx.setNavigationBarTitle({
            title: '参与活动记录'
          });
          var url = `${this.$parent.globalData.commonUrl}/api/loadJoinActivityDayStat?tk=${this.$parent.globalData.tk}&startDay=${this.startDate}&endDay=${this.endDate}`
          this._getMarketingStat(url);
          break;
        default:
          break;
      }
    }
    events = {};
    onLoad(e) {
      let _this = this;
      this.startDate = util.someDayLater(util.nowDate(), -30, '-');
      this.endDate = util.nowDate();
      this.winHeight = util.getScrollHeight(180)
      this.pageType = e.type;
      this.judegePageType(this.pageType); //判断哪个数据集
    }
  }
</script>

<style lang="less">
  .visitorRecord-wrapper {
    font-size: 28rpx;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    .time-box {
      height: 50rpx;
    }
    .date-box {
      flex: 1;
    }
  }
</style>