.left-btn{
    background-color: #fff;
    color: #FFBA00;
    border: 1px solid #FFBA00;
}

.center-btn{
    background-color: #FFBA00;
    color: #fff;
}

.right-btn {
    background-color: #FC494D;
    color: #fff;
}