<template>
  <view class="discountItem">
    <view class="discountItem-left">
      <text class="itemtitle" wx:if="{{item.type==0}}">({{item.theme}})--{{item.value+"元"}}</text>
      <text class="itemtitle" wx:if="{{item.type==1}}">({{item.theme}})--{{item.content}}</text>
      <text class="itemtitle" wx:if="{{item.type==2}}">({{item.theme}})--{{item.value+"折"}}</text>
      <text class="itemtitle" wx:if="{{item.type==3}}">({{item.theme}})--{{item.content}}</text>
      <text class="itemtitle" wx:if="{{item.type==4}}">({{item.theme}})--{{item.content}}</text>
      <text class="itemtitle" wx:if="{{item.type==5}}">({{item.theme}})--{{item.content}}</text>
      <text class="itemtitle" wx:if="{{item.type==6}}">({{item.theme}})--{{item.content}}</text>
      <view style="display:flex;justify-content:space-between;">
        <text class="limit">{{item.limit}}--</text>
        <text class="limit">剩余{{item.number}}张</text>
      </view>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==0}}">
      <text>现金券</text>
      <text>{{item.startTimeOption===1?'获得后'+item.intervals+'天内有效':item.endTime}}</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==1}}">
      <text>实物券</text>
      <text>{{item.startTimeOption===1?'获得后'+item.intervals+'天内有效':item.endTime}}</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==2}}">
      <text>折扣券</text>
      <text>{{item.startTimeOption===1?'获得后'+item.intervals+'天内有效':item.endTime}}</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==3}}">
      <text>兑换券</text>
      <text>{{item.startTimeOption===1?'获得后'+item.intervals+'天内有效':item.endTime}}</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==4}}">
      <text>满减券</text>
      <text>{{item.startTimeOption===1?'获得后'+item.intervals+'天内有效':item.endTime}}</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==5}}">
      <text>月卡券</text>
      <text>会员特权</text>
    </view>
    <view class="discountItem-right" wx:if="{{item.type==6}}">
      <text>次卡券</text>
      <text>会员特权</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class cardListCom extends wepy.component {
    // Other properties
    data = {
      // shopInfo:{},
      // staffName:{}
    };
    props = {
      item: {
        type: Object,
        default: ""
      },
    };
    onLoad() {
      console.log("this.item--------", this.item)
    }
  }
</script>

<style lang="less">
  .discountItem {
    /* width: 400rpx; */
    flex: 1;
    height: 150rpx;
    padding: 0 20rpx;
    border: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
  }
  .discountItem-left {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .discountItem-left .title {
    font-size: 38rpx;
    color: #ffba00;
  }
  .discountItem-left .time {
    font-size: 32rpx;
    color: #333;
  }
  .discountItem-right {
    padding: 16rpx 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
  }
</style>