<template>
  <view class="header">
    <view class="shopInfo-left">
      <image src="{{sonShopInfo.image}}" class="logo"></image>
      <view class="shopInfo">
        <text class="shopName">{{sonShopInfo.name}}</text>
      </view>
    </view>
    <view class="shopInfo-right">
      <view class="shopInfo">
        <text class="shopName">行业：{{sonShopInfo.industryType}}</text>
        <text class="staffName">名称：{{superior.name}}</text>
        <text class="staffName" style="text-decoration: underline;" @tap="showQrCode">我的二维码</text>
      </view>
    </view>
    <view class="bg {{showPersonQrCode?'':'hide'}}" @tap="close">
      <image src="../images/close2.png" mode="scaleToFill" lazy-load="false" class="close">
      </image>
      <view class="shopInfo">
        <image src="{{globalData.shopInfo.image}}" class="logo"></image>
        <text class="shopName">{{globalData.shopInfo.name}}</text>
      </view>
      <div class="qrCodeInfo">
        <view class="up-text">
          <image class="avatar" src="{{headImgUrl}}" mode="scaleToFill"
            lazy-load="false">
          </image>
          <text>请帮我点赞</text>
        </view>
        <canvas class="qrCanvas" canvas-id="myQrcode"></canvas>
        <text class="down-text">各位兄弟姐妹快来帮忙，就差你一票啦！</text>
      </div>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import drawQrcode from 'weapp-qrcode'
  export default class header extends wepy.component {
    // Other properties
    data = {
      cw: 400,
      ch: 400,
      showPersonQrCode: false,
      globalData: null,
      url: "",
      headImgUrl:"",
      // shopInfo:{},
      // staffName:{}
    };
    props = {
      sonShopInfo: {
        type: Object,
        default: ""
      },
      superior: {
        type: Object,
        default: ""
      },
      isScroll: {
        type: Boolean,
        default: false,
        twoWay: true,
      }
    };
    methods = {
      close() {
        this.showPersonQrCode = false
        this.isScroll = false
        console.log("this.showPersonQrCode--", this.showPersonQrCode)
      },
      showQrCode() {
        this.showPersonQrCode = true
        this.isScroll = true
        console.log("this.showPersonQrCode--", this.showPersonQrCode)
        this.draw()
      }
    }
    draw() {
      drawQrcode({
        width: 210,
        height: 210,
        canvasId: 'myQrcode',
        text: `${this.url}/k98/comment/${this.globalData.userInfo.phone}?phone=${this.globalData.userInfo.phone}`,
        // text: `${this.url}/k98/comment/10100000000`,
      })
    }
    onLoad() {
      var globalData
      var _this = this
      wx.getStorage({
        key: 'globalData',
        success(res) {
          console.log("res---", JSON.parse(res.data))
          _this.globalData = JSON.parse(res.data)
          console.log("_this.globalData------", _this.globalData)
          _this.url = _this.globalData.shopInfo.image.slice(0, _this.globalData.shopInfo.image.indexOf(".com")) + ".com"
          _this.headImgUrl = _this.globalData.userInfo.headImgUrl
          // _this.draw()
        }
      })
    }
  }
</script>

<style lang="less">
  .header {
    background-color: #ffba00;
    display: flex;
    justify-content: space-between;
    padding: 20rpx 20rpx;
    box-sizing: border-box;
    color: #fff;
    font-size: 24rpx;
    .shopInfo-left {
      display: flex;
      .logo {
        width: 140rpx;
        height: 140rpx;
        margin-top: 24rpx;
      }
      .shopInfo {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-left: 20rpx;
        height: 200rpx;
        .shopName {
          font-weight: 700;
          font-size: 30rpx;
          text-align: right;
        }
      }
    }
    .shopInfo-right {
      .shopInfo {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 24rpx;
        height: 200rpx;
        .shopName {
          text-align: right;
        }
        .staffName {}
      }
    }
    .bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #FE5154;
      color: #fff;
      z-index: 99;
      overflow: hidden;
      .close {
        position: fixed;
        z-index: 100;
        width: 80rpx;
        height: 80rpx;
        right: 30rpx;
        top: 30rpx;
      }
      .shopInfo {
        display: flex;
        margin-top: 60rpx;
        margin-left: 60rpx;
        .logo {
          width: 110rpx;
          height: 110rpx;
          border-radius: 6rpx;
        }
        .shopName {
          margin-top: 26rpx;
          margin-left: 30rpx;
          font-size: 22px;
        }
      }
      .qrCodeInfo {
        display: flex;
        flex-direction: column;
        margin-top: 120rpx;
        align-items: center;
        .up-text,
        .down-text {
          font-size: 18px;
          text-align: center;
        }
        .up-text {
          display: flex;
          font-size: 24px;
          .avatar{
            margin-right: 13rpx;
            width:80rpx;
            height: 80rpx;
            border-radius: 8px;
          }
        }
        .qrCanvas {
          width: 400rpx;
          height: 420rpx;
          z-index: 100;
          margin: 20rpx auto;
        }
      }
    }
    .hide {
      display: none;
    }
  }
</style>