
<template>
    <view class="search_box">
        <input class="search_input" @blur="bingBlur" placeholder="{{placeholder}}" />
        <image class="search_icon" src="../images/search.png"></image>
    </view>
</template>
<script>
    import wepy from 'wepy';
    export default class search extends wepy.component {
        data = {
            
        };
        props = {
            placeholder: {
                type: String,
                default:"请输入..."
            },
            searchValue:{
                type:String,
                default:"",
                twoWay: true
            }
        };
        methods={
            bingBlur(e){
                this.searchValue = e.detail.value
            }
        };
        onLoad() {
            console.log("placeholder---",this.placeholder)
        }
    }
</script>

<style lang="less">
 .search_box {
      background-color: #fff;
      display: flex;
      margin-bottom: 20rpx;
      box-sizing: border-box;
      .search_input {
        padding: 20rpx 0;
        flex: 1;
        padding-left: 20rpx;
      }
      .search_icon {
        width: 50rpx;
        height: 50rpx;
        margin-top: 12rpx;
      }
    }
</style>
