<template>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" @controltap="controltap" markers="{{markers}}" @markertap="markertap" polyline="{{polyline}}" @regionchange="regionchange" @tap='tapMap' @poitap='poitap' show-location style="width: 100%; height: 300px;"></map>
    <view class='search-wrapper'>
        <input class='searchArea' placeholder="请以输入商铺地址" @input='searchBlur' focus/>
        <button class='searchBtn' @tap='search'>确定</button>
    </view>
</template>

<script>
import wepy from 'wepy';
var QQMapWX = require('../../../../libs/qqmap-wx-jssdk.min.js');
export default class map extends wepy.page {
    config = {
        navigationBarTitleText: '地图'
    };

    data = {
        map: "",
        addr: "",
        longitude: null,
        latitude: null,
        markers: [],
        polyline: [{
            points: [{
                longitude: 113.3245211,
                latitude: 23.10229
            }, {
                longitude: 113.324520,
                latitude: 23.21229
            }],
            color: "#FF0000DD",
            width: 2,
            dottedLine: true
        }],
        controls: [{
            id: 1,
            iconPath: '',
            position: {
                left: 0,
                top: 300 - 50,
                width: 50,
                height: 50
            },
            clickable: true
        }]
    };
    methods = {
        //输入框搜索
        searchBlur(e) {
            this.addr = e.detail.value;
            console.log('地址为------------', this.addr);
        },
        search() {
            if (this.addr.indexOf('深圳') == -1) {
                this.addr = "深圳市" + this.addr;
                console.log(this.addr);
            }
            // this.$parent.globalData.shopAddr.title = this.addr;
            wx.setStorage({
                key: "addr",
                data: this.addr,
                success: res => {
                    console.log('addr存储结果------------------', res);
                }
            })
            let _this = this;
            this.map.geocoder({
                address: this.addr,
                success: function (res) {
                    if (res.status == 0) {
                        let lat = res.result.location.lat;
                        let lng = res.result.location.lng;
                        let tempMarket = {
                            id: 0,
                            latitude: lat,
                            longitude: lng,
                            width: 50,
                            height: 50
                        }
                        _this.longitude = lng;
                        _this.latitude = lat;
                        wx.setStorage({
                            key: "longitude",
                            data: lng,
                            success: res => {
                                console.log('longitude存储结果------------------', res);
                            }
                        });
                        wx.setStorage({
                            key: "latitude",
                            data: lat,
                            success: res => {
                                console.log('latitude存储结果------------------', res);
                            }
                        });
                        // _this.$parent.globalData.shopAddr.longitude = lng;
                        // _this.$parent.globalData.shopAddr.latitude = lat;
                        _this.markers[0] = tempMarket
                        _this.$apply();
                        wx.navigateBack({
                            url: `/pages/mine/setting/shopInfo/shopInfo`
                        })
                    }
                    console.log(res);
                },
                fail: function (res) {
                    console.log(res);
                },
                complete: function (res) {
                    console.log(res);
                }
            })
        },
        regionchange(e) {
            console.log('regionchange---------------', e.type)
        },
        markertap(e) {
            console.log('markertap------------------', e.markerId)
        },
        controltap(e) {
            console.log('controltap---------------', e.controlId)
        },
        tapMap(e) {
            console.log('tapMap-----------------------', e)
        },
        poitap(e) {
            console.log('poitap--------------', e)
        },
    };

    events = {};
    onLoad() {
        let _this = this;
        this.map = new QQMapWX({
            key: 'DRFBZ-CPNH3-JNC3B-YRPXQ-LXWWE-LZFYL'
        });
        wx.getLocation({
            success: (res) => {
                console.log('当前位置-----------', res);
                _this.longitude = res.longitude;
                _this.latitude = res.latitude;
                _this.map.reverseGeocoder({
                    location: { longitude: res.longitude, latitude: res.latitude },
                    success: res => {
                        console.log('根据坐标返回地址-----------------', res)
                        _this.$parent.globalData.city = res.result.address_component.city
                    }
                })
                _this.$apply();
            }
        })
    }
    // Other properties
}
</script>

<style lang="less">
.search-wrapper {
  margin-top: 20rpx;
  display: flex;
  .searchArea {
    padding: 20rpx 0;
    text-indent: 30rpx;
    flex: 1;
    border-radius: 5px;
    background-color: #fff;
  }
  .searchBtn {
    margin: 0;
    padding: 0 20rpx;
    background-color: #fff;
  }
}
</style>