<template>
   <view class='activity-wrapper'>
    <view class='time-box'>
        <view class='time-box-left'>
            <picker mode="date" value="{{startDate}}" start="2015-09-01" end="2019-09-01" @change="bindStartDateChange">
                <view class="picker">
                {{startDate}}
                </view>
            </picker>
        </view>
        <view class='line'></view>
        <view class='time-box-right'>
            <picker mode="date" value="{{endDate}}" start="2015-09-01" end="2019-09-01" @change="bindEndDateChange">
                <view class="picker">
                {{endDate}}
                </view>
            </picker>
        </view>
        <view class='time-box-btn'>
            <text class='btn' @tap='selectActivityData'>确定</text>
        </view>
         <!-- <view class='totalNum-box'>
            <text class='visitorTitle'>合计数：</text>
            <text class='totalNum'>200</text>
        </view> -->
    </view>
  <!-- 累计 -->
    <scroll-view scroll-y scroll-x style="height:{{winHeight}}rpx;width: 100%;border-top:1px solid #ccc;">
        <!-- <view class='' style="width:100%;border-bottom:1px solid #ccc"> -->
            <view class='item-box'>
                <text class='name'>日期</text>
                <text class='name'>合计</text>
                <text class='name'>邀新有礼</text>
                <text class='name'>大话排名赛</text>
                <text class='name'>活动通知</text>
                <!-- <text class='name'>拼团</text> -->
            </view>
            <view class='item-box'>
                <!-- <text class='name'>累计</text>
                <text class='name'>{{pageStat.totaInvitePageStat}}</text>
                <text class='name'>{{pageStat.totaActivityPageStat}}</text>
                <text class='name'>{{pageStat.totaActivityPageStat}}</text> -->
                <!-- <text class='name'>100</text> -->
                <!-- <text class='name'>22564</text> -->
            </view>
            <repeat for="{{dateRange}}" key="index">
                <view class='item-box'>
                    <text class='name'>{{item.date}}</text>
                    <text class='name'>{{item.totalData}}</text>
                    <text class='name'>{{item.dayInviteStat}}</text>
                    <text class='name'>{{item.dayArenaStat}}</text>
                    <text class='name'>{{item.dayNoticeStat}}</text>
                </view>
            </repeat>
        <!-- </view> -->
    </scroll-view>
</view>
</template>

<script>
import wepy from 'wepy';
const util = require('../../../utils/utils.js')
export default class takeInPartRecord extends wepy.page {
  config = {
    navigationBarTitleText: '参与活动记录'
  };

  data = {
    startDate: '2018-07-06',
    endDate: '2019-08-08',
    winHeight: null,
    pageStat:{},
    dateRange: []
  };
  methods = {
    bindStartDateChange: function(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.startDate = e.detail.value;
    },
    bindEndDateChange: function(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.endDate = e.detail.value;
    }
  };
  // 查询活动
  selectActivityData(){
    let url = `${this.$parent.globalData.commonUrl}/api/loadJoinActivityDayStat?tk=${this.$parent.globalData.tk}&startDay=${this.startDate}&endDay=${this.endDate}`;
    util.interface_get(url,this.$parent.globalData.StoreId).then(res=>{
      console.log('活动返回的数据------------------------------：',res);
      this.dateRange = res.activityDayStat;
      this.dateRange = res.activityDayStat.map(item=>{
        item.date = util.timestampToTime(item.date).slice(0,11);
        item.totalData = item.dayArenaStat+item.dayInviteStat+item.dayNoticeStat;
        return item;
      }).reverse();
      this.$apply();
    })
  };
  events = {};
  onLoad() {
    let that = this;
    wx.getSystemInfo({
      success: function(res) {
        console.log(res);
        var clientHeight = res.windowHeight,
          clientWidth = res.windowWidth,
          rpxR = 750 / clientWidth;
        var calc = clientHeight * rpxR - 300;
        that.winHeight = calc;
      }
    });
    this.endDate = util.nowDate();
    this.startDate = util.someDayLater(util.nowDate(), -30, '-')
    this.selectActivityData()
    
  }
  // Other properties
}
</script>

<style lang="less">
.activity-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #fff;
}
/* 详情 */

.detail-box {
  /* width: 100%; */
  border-top: 1px dashed #ccc;
  padding-top: 20rpx;
  flex: 1;
  font-size: 26rpx;
  background-color: #fff;
  white-space: nowrap;
  /* overflow: hidden; */
}

.item-box {
  white-space: nowrap;
  background-color: #fff;
  /* padding: 10rpx 0; */
}

.item-box .name {
  padding: 10rpx;
  background-color: #fff;
  width: 33.3333%;
  text-align: center;
  display: inline-table;
  border-bottom: 0.5px solid #ccc;
  border-right: 0.5px solid #ccc;
}
</style>