<template>
 <view class="servicer_wrapper">
  <view class="btn_wrapper">
   <button class="bindService" @tap="addCashier">绑定</button>
   <button class="unBindService" @tap="delCashierService">解绑</button>
  </view>
  <scroll-view scroll-y style="height:{{winHeight}}rpx;">
   <view class="servicer_list">
    <text class="servicer_title">值班记录表</text>
    <view class="subServicer_title">
     <text class="title">名字</text>
     <text class="title">上班时间</text>
     <text class="title">值班时长</text>
    </view>
    <repeat for="{{cashierList}}" key="index" index="index" item="item">
     <view class="subServicer_title">
      <text class="title">{{item.name}}-{{item.phone}}</text>
      <text class="title">{{item.startTime}}</text>
      <text class="title">{{item.durationTime}}</text>
     </view>
    </repeat>
   </view>
  </scroll-view>
 </view>
</template>

<script>
 import util from '../../utils/utils.js'
 import wepy from 'wepy';
 export default class addCashier extends wepy.page {
  config = {
   navigationBarTitleText: '绑定我成为收银员'
  };
  data = {
   winHeight: "",
   cashierList: []
  };
  methods = {
   addCashier() {
    let url = `${this.$parent.globalData.commonUrl}/api/addCashier?tk=${this.$parent.globalData.tk}`;
    util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
     console.log(res);
     if (res.errCode === 0) {
      wx.showToast({
       title: '绑定收银员成功',
       icon: 'none',
       duration: 1000
      })
     } else if (res.errCode === 1038) {
      wx.showToast({
       title: '该账号已经绑定过收银员',
       icon: 'none',
       duration: 2000
      })
     } else if (res.errCode === 1037) {
      wx.showToast({
       title: '该账号未在公众号验证管理员身份',
       icon: 'none',
       duration: 2000
      })
     } else {
      wx.showToast({
       title: res.errCode + res.errMsg,
       icon: 'none',
       duration: 1000
      })
     }
     this.$apply();
     this._loadCashierLog();
    })
   },
   delCashierService() {
    let url = `${this.$parent.globalData.commonUrl}/api/delCashier?tk=${this.$parent.globalData.tk}`;
    util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
     console.log(res);
     if (res.errCode === 0) {
      wx.showToast({
       title: '解绑收银员成功',
       icon: 'none',
       duration: 1000
      })
     } else {
      wx.showToast({
       title: res.errCode + res.errMsg,
       icon: 'none',
       duration: 1000
      })
     }
     this.$apply();
     this._loadCashierLog();
    })
   }
  };
  //加载收银员值班记录
  _loadCashierLog() {
   let url = `${this.$parent.globalData.commonUrl}/api/loadCashierLog?tk=${this.$parent.globalData.tk}`;
   util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
    console.log(res);
    if (res.errCode === 0) {
     this.cashierList = res.worklog
     this._formatClientData(this.cashierList)
     this.$apply();
    } else {
     wx.showToast({
      title: res.errCode + res.errMsg,
      icon: 'none',
      duration: 1000
     })
    }
   })
  }
  _formatClientData(clients) {
   clients.forEach(client => {
    if (client.endTime === 0) {
     client["durationTime"] = "值班中"
    } else {
     client["durationTime"] = parseInt((client.endTime - client.startTime) / 3600) === 0 ? "值班小于1小时" : parseInt((client.endTime - client.startTime) / 3600) + "小时"
    }
    client.startTime = util.timestampToTime_line(client.startTime)
   })
  }
  events = {};
  onLoad() {
   this.winHeight = util.getScrollHeight(130)
   this._loadCashierLog()
  }
  // Other properties
 }
</script>

<style lang="less">
 .servicer_wrapper {
  .btn_wrapper {
   display: flex;
   justify-content: space-around;
   padding: 20rpx 0;
   height: 92rpx;
   .bindService,
   .unBindService {
    width: 300rpx;
   }
  }
  .servicer_list {
   width: 100%;
   .servicer_title {
    display: block;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 40rpx;
   }
   .subServicer_title {
    display: flex;
    .title {
     margin: 30rpx 0 0 0;
     width: 33.333%;
     text-align: center;
    }
   }
  }
 }
</style>