<template>
  <view class="servicer_wrapper">
    <view class="btn_wrapper">
      <button class="bindService" @tap="addClientService">绑定</button>
      <button class="unBindService" @tap="delClientService">解绑</button>
    </view>
    <scroll-view scroll-y style="height:{{winHeight}}rpx;">
      <view class="servicer_list">
        <text class="servicer_title">值班记录表</text>
        <view class="subServicer_title">
          <text class="title">名字</text>
          <text class="title">上班时间</text>
          <text class="title">值班时长</text>
        </view>
        <repeat for="{{servicerList}}" key="index" index="index" item="item">
          <view class="subServicer_title">
            <text class="title">{{item.name}}</text>
            <text class="title">{{item.startTime}}</text>
            <text class="title">{{item.durationTime}}</text>
          </view>
        </repeat>
      </view>
    </scroll-view>
  </view>
</template>

<script>
  import util from '../../utils/utils.js'
  import wepy from 'wepy';
  export default class addServicer extends wepy.page {
    config = {
      navigationBarTitleText: '绑定我成为客服'
    };
    data = {
      winHeight: "",
      servicerList: []
    };
    methods = {
      addClientService() {
        let url = `${this.$parent.globalData.commonUrl}/api/addClientService?tk=${this.$parent.globalData.tk}`;
        util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
          console.log(res);
          if (res.errCode === 0) {
            util.showModal('绑定客服成功')
          } else if (res.errCode === 1038) {
            util.showModal('该账号已经绑定过客服')
          } else if (res.errCode === 1037) {
            util.showModal('该账号未在公众号验证员工身份')
          } else if (res.errCode === 1094) {
            util.showModal('收银员和客服不能同时绑定，请更换账号')
          }
          this.$apply();
          this._loadClientServiceLog();
        })
      },
      delClientService() {
        let url = `${this.$parent.globalData.commonUrl}/api/delClientService?tk=${this.$parent.globalData.tk}`;
        util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
          console.log(res);
          if (res.errCode === 0) {
            util.showModal('解绑客服成功')
          } else {
            util.showModal(res.errMsg)
          }
          this.$apply();
          this._loadClientServiceLog();
        })
      }
    };
    //加载值班记录
    _loadClientServiceLog() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadClientServiceLog?tk=${this.$parent.globalData.tk}`;
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log(res);
        if (res.errCode === 0) {
          this.servicerList = res.worklog
          this._formatClientData(this.servicerList)
          this.$apply();
        } else {
          util.showModal(res.errMsg)
        }
      })
    }
    _formatClientData(clients) {
      clients.forEach(client => {
        if (client.endTime === 0) {
          client["durationTime"] = "值班中"
        } else {
          client["durationTime"] = parseInt((client.endTime - client.startTime) / 3600) === 0 ? "值班小于1小时" : parseInt((client.endTime - client.startTime) / 3600) + "小时"
        }
        client.startTime = util.timestampToTime_line(client.startTime)
      })
    }
    events = {};
    onLoad() {
      this.winHeight = util.getScrollHeight(130)
      this._loadClientServiceLog()
    }
    // Other properties
  }
</script>

<style lang="less">
  .servicer_wrapper {
    .btn_wrapper {
      display: flex;
      justify-content: space-around;
      padding: 20rpx 0;
      height: 92rpx;
      .bindService,
      .unBindService {
        width: 300rpx;
      }
    }
    .servicer_list {
      width: 100%;
      .servicer_title {
        display: block;
        text-align: center;
        font-size: 18px;
        font-weight: 800;
        letter-spacing: 40rpx;
      }
      .subServicer_title {
        display: flex;
        .title {
          margin: 30rpx 0 0 0;
          width: 33.333%;
          text-align: center;
        }
      }
    }
  }
</style>