<template>
  <view class="expandVisitor-wrapper">
    <view class='time-box'>
      <view class='time-box-left'>
        <picker mode="date" value="{{date}}" start="2019-09-01" end="2029-09-01" @change="bindStartDateChange">
          <view class="picker">
            {{startDate}}
          </view>
        </picker>
      </view>
      <view class='line'></view>
      <view class='time-box-right'>
        <picker mode="date" value="{{date}}" start="2019-09-01" end="2029-09-01" @change="bindEndDateChange">
          <view class="picker">
            {{endDate}}
          </view>
        </picker>
      </view>
      <view class='time-box-btn' @tap="selectDate">
        <text class='btn'>确定</text>
      </view>
      <view class='totalNum-box'>
        <text class='visitorTitle'>合计数：</text>
        <text class='totalNum'>{{totalNumber}}</text>
      </view>
    </view>
    <view class='date-box'>
      <view class='dateTitle-wrapper'>
        <text class='date'>日期</text>
        <text class='visitorNum'>店外上线次数</text>
        <text class='visitorNum'>详情</text>
      </view>
      <scroll-view scroll-y style="height:{{winHeight}}rpx">
        <repeat for="{{dateRange}}" key="index">
          <view class='specific-wrapper'>
            <text class='date'>{{item.date}}</text>
            <text class='num'>{{item.joinTimes}}次</text>
            <text @tap="gotoDetail({{item.date}},{{item.joinTimes}})" class='num' style="text-decoration:underline;color:red">详情&gt;&gt;</text>
          </view>
        </repeat>
      </scroll-view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../../utils/utils.js')
  export default class dianWaiShangXian extends wepy.page {
    config = {
      navigationBarTitleText: '店外上线'
    };
    data = {
      winHeight: '',
      startDate: '2018-07-06',
      endDate: '2019-08-08',
      dateRange: [],
      totalNumber: 0
    };
    methods = {
      bindStartDateChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.startDate = e.detail.value;
      },
      bindEndDateChange: function(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.endDate = e.detail.value;
      },
      gotoDetail(date,count) {
        if (count == 0) {
          wx.showToast({
            title: "暂无数据",
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.navigateTo({
          url: `/pages/index/visitorRecord/visitorRecord-detail/visitorRecord-detail?Date=${date}&type=outDoorUser`,
        })
      },
      selectDate() {
        this._loadUserOutDrTimes()
      }
    };
    //拉取店外上线用户
    _loadUserOutDrTimes() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadUserOutDrTimes?tk=${this.$parent.globalData.tk}&startDate=${this.startDate}&endDate=${this.endDate}`
      util.interface_get(url).then(res => {
        console.log("_loadUserOutDrTimes--------", res)
        if (res.errCode == 0) {
          this.dateRange = res.outDrOnlineTimesList
          util.timestampToTime
          this.dateRange.forEach(item => {
            item.date = util.timestampToTime(item.date).slice(0, 11)
            this.totalNumber += item.joinTimes
          })
          this.dateRange.reverse()
          this.$apply()
        }
      })
    }
    events = {};
    onLoad() {
      this.startDate = util.someDayLater(util.nowDate(), -30, '-');
      this.endDate = util.nowDate();
      this.winHeight = util.getScrollHeight(214)
      this._loadUserOutDrTimes()
    }
    // Other properties
  }
</script>

<style lang="less">
  .expandVisitor-wrapper {
    font-size: 26rpx;
    height: 100%;
    background-color: #fff;
  }
</style>