<template>
    <view class="expandVisitor-wrapper">
    <view class='time-box'>
        <view class='time-box-left'>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" @change="bindStartDateChange">
                <view class="picker">
                {{startDate}}
                </view>
            </picker>
        </view>
        <view class='line'></view>
        <view class='time-box-right'>
            <picker mode="date" value="{{date}}" start="2015-09-01" end="2019-09-01" @change="bindEndDateChange">
                <view class="picker">
                {{endDate}}
                </view>
            </picker>
        </view>
        <view class='time-box-btn'>
            <text class='btn'>确定</text>
        </view>
        <view class='totalNum-box'>
            <text class='visitorTitle'>合计数：</text>
            <text class='totalNum'>200</text>
        </view>
  </view>
  <view class='date-box'>
    <view class='dateTitle-wrapper'>
      <text class='date'>日期</text>
      <text class='visitorNum'>店外上线次数</text>
    </view>
    <scroll-view scroll-y style="height:{{winHeight}}rpx">
        <repeat for="{{dateRange}}" key="index">
        <view class='specific-wrapper'>
            <text class='date'>{{item.date}}</text>
            <text class='num'>{{item.num}}人</text>
        </view>
        </repeat>
    </scroll-view>
   
  </view>
    </view>
</template>

<script>
import wepy from 'wepy';
const util = require('../../../utils/utils.js')
export default class dianWaiShangXian extends wepy.page {
  config = {
    navigationBarTitleText: '店外上线'
  };

  data = {
    winHeight: '',
    startDate: '2018-07-06',
    endDate: '2019-08-08',
    dateRange: [
      {
        date: '2017-08-07',
        num: '20'
      },
      {
        date: '2017-08-07',
        num: '20'
      },
      {
        date: '2017-08-07',
        num: '20'
      }
    ]
  };
  methods = {
    bindStartDateChange: function(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.startDate = e.detail.value;
    },
    bindEndDateChange: function(e) {
      console.log('picker发送选择改变，携带值为', e.detail.value);
      this.endDate = e.detail.value;
    }
  };

  events = {};
  onLoad() {
  this.startDate = util.someDayLater(util.nowDate(), -30, '-');
  this.endDate = util.nowDate();
  this.winHeight = util.getScrollHeight(214)
  }
  // Other properties
}
</script>

<style lang="less">
.expandVisitor-wrapper {
  font-size: 26rpx;
  height: 100%;
  background-color: #fff;
}
</style>