<template>
  <view class='account-container'>
    <view class='title-wrapper'>
      <text class='staffTitle'>员工列表</text>
      <view class='addBtn' @tap='showAddPanel'>新增</view>
    </view>
    <view class='staff-scroll'>
      <scroll-view class='scrollView' scroll-x scroll-y style=" max-height:600rpx;width: 100%;border-top:1px solid #ccc;">
        <!-- <view class='detail-box'> -->
        <view class='item-box'>
          <text class='name'>工号</text>
          <text class='name'>姓名</text>
          <text class='name'>手机号</text>
          <text class='name'>职务</text>
          <text class='name'>操作</text>
        </view>
        <repeat for="{{staffList}}">
          <view class='item-box'>
            <text class='name'>{{item.number}}</text>
            <text class='name'>{{item.name}}</text>
            <text class='name'>{{item.phone}}</text>
            <text class='name'>{{item.role}}</text>
            <text class='name handle' @tap='deleteStaff({{item.phone}})'>删除</text>
          </view>
        </repeat>
        <!-- </view> -->
      </scroll-view>
    </view>
    <view class='staff-wrapper' wx:if='{{flag}}'>
      <view class='group'>
        <view class='name'>工号：</view>
        <input class='account' type='number' @input='selectStaffNum' placeholder='请输入工号'></input>
      </view>
      <view class='group'>
        <view class='name'>姓名：</view>
        <input class='account' @input='selectName' placeholder='请输入账号'></input>
      </view>
      <view class='group'>
        <view class='name'>手机号：</view>
        <input class='account' type='number' @input='selectPhone' placeholder='请输入手机号'></input>
      </view>
      <view class='group'>
        <view class='name'>初始密码：</view>
        <input class='account' disabled @input='selectPassword' maxlength='11' placeholder='默认手机后6位'></input>
      </view>
      <view class='group'>
        <view class='name'>职务：</view>
        <picker @change="bindRoleChange" value="{{roleIndex}}" range="{{arrayAccount}}">
          <view class="picker">
            {{arrayAccount[roleIndex]}}
          </view>
        </picker>
      </view>
      <view class='group'>
        <view class='name'>权限：</view>
        <view>
          <checkbox-group @change="checkboxPermissionChange">
            <repeat for="{{arrayAuthority}}" key='index'>
              <label>
                        <checkbox class='checkbox' value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
                        </label>
            </repeat>
          </checkbox-group>
        </view>
      </view>
      <button @tap='add'>新增</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../../../utils/utils.js')
  export default class account extends wepy.page {
    config = {
      navigationBarTitleText: '新增账户'
    };
    data = {
      name: "",
      number: "",
      phone: "",
      password: "",
      role: 1,
      permission: "",
      flag: false,
      winHeight: "",
      staffList: [],
      roleIndex: 0,
      arrayAccount: ['店长', '副店长', '普通店员', '收银员'],
      arrayAuthority: [{
          name: '1',
          value: '首页数据'
        },
        {
          name: '2',
          value: '核销',
        },
        {
          name: '4',
          value: '会员'
        },
        {
          name: '8',
          value: '营销设置'
        },
        {
          name: '16',
          value: '运营周报'
        },
        {
          name: '32',
          value: '门店设置'
        }
      ]
    };
    methods = {
      selectStaffNum(e) {
        this.number = e.detail.value;
      },
      selectName(e) {
        this.name = e.detail.value;
      },
      selectPhone(e) {
        this.phone = e.detail.value;
        this.password = this.phone.slice(5, 11);
      },
      //删除员工
      deleteStaff(phoneId) {
        console.log(phoneId);
        let url = `${this.$parent.globalData.commonUrl}/api/deleteStaff?tk=${this.$parent.globalData.tk}&phone=${phoneId}`
        util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
          console.log('删除结果---------------------------：', res);
          this._loadAllStaff();
        })
      },
      // selectPassword(e) {
      //   this.password = e.detail.value;
      // },
      //角色
      bindRoleChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value);
        this.roleIndex = e.detail.value;
        this.role = Number(e.detail.value) + 1;
      },
      //权限
      checkboxPermissionChange(e) {
        console.log('checkbox发生change事件，携带value值为：', e.detail.value);
        let permissionArr = e.detail.value;
        let i = 0;
        let item = 0;
        for (i; i < permissionArr.length; i++) {
          item = item | permissionArr[i]
        }
        this.permission = item;
      },
      showAddPanel() {
        this.flag = !this.flag;
      },
      //新增员工
      add() {
        let url = `${this.$parent.globalData.commonUrl}/api/addStaff?tk=${this.$parent.globalData.tk}`;
        let data = {
          name: "jame.J",
          number: this.number||"001",
          // phone: this.phone,
          // password: this.password,
          phone: '13902013162',
          password: '8888',
          // role: this.role,
          // permission: this.permission
          role:2,
          permission:32
        };
        for (var key in data) {
          if (!data[key]) {
            wx.showToast({
              title: '请填写完整内容',
              icon: 'none',
              duration: 3000
            })
            return false;
          }
        }
        util.interface_post(url, data,this.$parent.globalData.StoreId).then(res => {
          console.log("新增结果-------",res)
          if (res.errCode == 0) {
            wx.showToast({
              title: '新增成功',
              icon: 'success',
              duration: 2000
            })
            this._loadAllStaff();
          } else {
            wx.showToast({
              title: '请填写完整信息',
              icon: 'none',
              duration: 2000
            })
          }
        })
      },
    };
    //拉取所有员工
    _loadAllStaff() {
      let _this = this;
      wx.request({
        url: `${this.$parent.globalData.commonUrl}/api/loadAllStaff?tk=${this.$parent.globalData.tk}&storeId=${this.$parent.globalData.StoreId}`,
        success: res => {
          console.log('拉取的员工111------------------------', res);
          if (res.data.errCode === 0) {
            let staff = res.data.staff;
            staff.forEach(item => {
              switch (item.role) {
                case 1:
                  item.role = "店长"
                  break;
                case 2:
                  item.role = "副店长"
                  break;
                case 3:
                  item.role = "普通店员"
                  break;
                case 4:
                  item.role = "收银员"
                  break;
                default:
                  break;
              }
            })
            _this.staffList = staff;
            _this.$apply();
          }
        }
      })
    };
    events = {};
    onLoad() {
      this._loadAllStaff(); //拉取员工
      let that = this;
      wx.getSystemInfo({
        success: function(res) {
          console.log(res);
          var clientHeight = res.windowHeight,
            clientWidth = res.windowWidth,
            rpxR = 750 / clientWidth;
          var calc = clientHeight * rpxR - 300;
          that.winHeight = calc;
        }
      });
    }
    // Other properties
  }
</script>

<style lang="less">
  .account-container {
    .title-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 10rpx 20rpx 10rpx 10rpx;
      .stafftitle {
        padding: 10rpx 0 10rpx 10rpx;
        color: #333;
        font-weight: bold;
        font-size: 36rpx;
      }
    }
    .staff-scroll {
      .scrollView {
        .item-box {
          white-space: nowrap;
          display: flex;
          justify-content: space-between;
          .name {
            width: 25%;
            display: inline-table;
            text-align: center;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 10rpx 20rpx;
            &.handle {
              color: red;
            }
          }
        }
      }
    }
    .staff-wrapper {
      padding: 20rpx;
    }
  }
  .group {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 10rpx;
    margin-bottom: 10rpx;
  }
  .group .name {
    font-size: 16px;
    width: 240rpx;
  }
  .group .account {
    font-size: 14px;
    text-align: right;
  }
  .checkbox {
    margin-bottom: 10rpx;
  }
  .picker {
    display: inline-block;
    background-color: #ccc;
    color: #fff;
  }
</style>