<template>
  <view class="managerAIDiscount_wrapper">
    <view class="has-data" wx:if="{{shopRecList.length}}">
      <view class="AIDiscount_list">
        <scroll-view scroll-y scroll-with-animation style="height:{{winHeight}}rpx">
          <radio-group @change="checkboxRecomAct">
            <repeat for="{{shopRecList}}" key="index" index="index" item="item">
              <label class="checkbox" class="label_wrapper">
                  <radio color="#FFBA00" value="{{item.id}}" class="checkbox" checked="{{item.checked}}" />
                  <view class="list_item">
                    <view class="list_item_left">
                      <image class="itemPic" src="{{item.image}}" mode="scaleToFill" lazy-load="false">
                      </image>
                    </view>
                    <view class="list_item_right">
                      <text class="item">项目名称：{{item.name}}</text>
                      <text class="item">限制：{{item.limit}}</text>
                      <text wx:if="{{item.isused}}" class="status">使用中</text>
                      <text class="item">描述内容：{{item.content}}</text>
                    </view>
                  </view>
                </label>
            </repeat>
            <view wx:if="{{!shopRecList.length}}" class="noData">暂无活动数据</view>
          </radio-group>
        </scroll-view>
      </view>
      <view class="handle_box" wx:if="{{pageType=='managerLeagle'}}">
        <button class="btn left-btn" @tap="edit">编辑</button>
        <button class="btn center-btn" @tap="del">删除</button>
      </view>
      <view class="handle_box" wx:else>
        <!-- <button class="btn left-btn" @tap="edit">编辑</button> -->
        <button class="btn center-btn" style="width:95%" @tap="upRack">确定</button>
      </view>
    </view>
    <view class="noData" wx:else>暂无数据</view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/utils.js'
  export default class friendBusinessM extends wepy.page {
    config = {
      navigationBarTitleText: '管理友商派送项目'
    };
    data = {
      storeId: "",
      pageType: "",
      AIIDs: [],
      winHeight: "",
      shopRecList: [],
      recommendId: "",
      recommendInfo: [],
    };
    methods = {
      checkboxRecomAct(e) {
        this.recommendId = e.detail.value
        this.recommendInfo = this.shopRecList.filter(item => {
          return item.id === this.recommendId
        })
      this.$parent.globalData.leagleEditInfo = this.recommendInfo[0]
      },
      edit() {
        if (!this.recommendId) {
          wx.showToast({
            title: '请选择项目',
            icon: 'none',
            duration: 2000
          })
          return
        }
        // this.$parent.globalData.leaglePrize = this.recommendInfo[0]
        
        console.log("选中的管理友商物品----",this.$parent.globalData.leagleEditInfo)
        wx.navigateTo({
          url: '/pages/marketing/friendBusiness/friendBusiness?edit=1&recommendId=' + this.recommendId,
        })
      },
      del() {
        if (!this.recommendId) {
          wx.showToast({
            title: '请选择项目',
            icon: 'none',
            duration: 2000
          })
          return
        }
        if (this.recommendInfo[0].isused) {
          wx.showToast({
            title: '此项目正在其他店铺使用',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let data = {
          ids: [this.recommendId]
        }
        let url = `${this.$parent.globalData.commonUrl}/api/delResAlliance?tk=${this.$parent.globalData.tk}`
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          if (res.errCode === 0) {
            console.log("del result-----", res)
            wx.showToast({
              title: '删除成功',
              icon: 'success',
              duration: 2000
            })
            this._loadResAlliance()
          } else {
            wx.showToast({
              title: '删除失败',
              icon: 'none',
              duration: 2000
            })
          }
        })
      },
      //结盟
      upRack() {
        if (!this.recommendId) {
          wx.showToast({
            title: '请选择项目',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let data = {
          resID: this.recommendId,
          storeID: this.storeId,
        }
        let url = `${this.$parent.globalData.commonUrl}/api/upRack?tk=${this.$parent.globalData.tk}`
        util.interface_post(url, data, this.$parent.globalData.StoreId).then(res => {
          if (res.errCode === 0) {
            wx.showToast({
              title: '添加成功',
              icon: 'success',
              duration: 2000
            })
            setTimeout(() => {
              wx.navigateBack({
                delta: 1
              });
            }, 1000);
          }
        })
      }
    };
    _loadResAlliance() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadResAlliance?tk=${this.$parent.globalData.tk}`
      util.interface_get(url, this.$parent.globalData.StoreId).then(res => {
        console.log("_loadResAlliance----------", res)
        this.shopRecList = res.info
        this.shopRecList.forEach(item => {
          item["checked"] = false
        })
        this.$apply()
      })
    }
    events = {};
    onLoad(e) {
      this.pageType = e.type
      console.log("this.pageType---", this.pageType)
      if (this.pageType == "upRack") {
        this.storeId = e.storeID
        console.log("storeId-----", this.storeId)
        wx.setNavigationBarTitle({
          title: '选择结盟派送项目'
        })
      }
      this.winHeight = util.getScrollHeight(110);
      // this._loadResAlliance()
    };
    onShow() {
      this._loadResAlliance()
    }
    // Other properties
  }
</script>

<style lang="less">
  .managerAIDiscount_wrapper {
    .AIDiscount_list {
      .label_wrapper {
        display: flex;
        .checkbox {
          padding-top: 60rpx;
          padding-left: 6rpx;
        }
        .list_item {
          width: 90%;
          background-color: #fff;
          margin: 20rpx auto;
          box-sizing: border-box;
          padding: 10rpx 20rpx;
          display: flex;
          justify-content: space-around;
          .list_item_left {
            .itemPic {
              width: 210rpx;
              height: 160rpx;
            }
          }
          .list_item_right {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            .item {
              color: #333;
            }
            .status {
              position: absolute;
              top: 60rpx;
              right: -40rpx;
              padding: 4rpx 6rpx;
              border: 1px solid red;
              color: red;
              transform: rotate(-20deg);
            }
          }
        }
      }
    }
    .handle_box {
      display: flex;
      justify-content: space-around;
      .btn {
        width: 200rpx;
      }
    }
  }
</style>
<style lang="less" src="../../../mixins/less/btn.less">

</style>