<template>
  <view class="group-page">
    <!-- 第一步 -->
    <view class="group-step1-wrapper">
      <view class="title">第一步：选择拟启用微信消息群友通知的活动（单选）</view>
      <radio-group @change="checkboxAct" class="radio-group">
        <repeat for="{{activityList}}" key="index" item="item">
          <label class="label_tag">
            <view class="radio-circle">
                <radio color="#FFBA00"/>
            </view>
            <view class="radio-text">{{item}}</view>
          </label>
        </repeat>
      </radio-group>
    </view>
    <!-- 第二步 -->
    <view class="group-step2-wrapper">
      <view class="title">第二步：选择客户</view>
      <checkbox @tap="selectAll" color="#FFBA00" checked='{{isAllChecked}}' class="selectAll" />全选
      <checkbox-group @change="checkboxClient" class="radio-group">
        <repeat for="{{usersTypeList}}" key="index" item="item">
          <label class="label_tag" data-usersTypeId="{{item.checked}}" @tap="getUserTypeId({{index}})">
                <view class="radio-circle">
                    <checkbox color="#FFBA00"  checked="{{item.checked}}" value="{{item.id}}" data-usersTypeId="{{item.id}}"/>
                </view>
                <view class="radio-text">{{item.value}}</view>
              </label>
        </repeat>
      </checkbox-group>
    </view>
    <!-- 第三步 -->
    <view class="group-step3-wrapper" style="margin-top:30rpx">
      <view class="title">第三步：选择性别</view>
      <radio-group @change="checkboxVip" class="radio-group">
        <repeat for="{{sexList}}" key="index" item="item">
          <label class="label_tag">
                              <view class="radio-circle">
                                  <radio color="#FFBA00"/>
                              </view>
                              <view class="radio-text">{{item}}</view>
                          </label>
        </repeat>
      </radio-group>
    </view>
    <!-- 第四步 -->
    <view class="group-step4-wrapper">
      <view class="title">第四步：是否是会员</view>
      <radio-group @change="checkboxVip" class="radio-group">
        <repeat for="{{vipList}}" key="index" item="item">
          <label class="label_tag">
                              <view class="radio-circle">
                                  <radio color="#FFBA00"/>
                              </view>
                              <view class="radio-text">{{item}}</view>
                            </label>
        </repeat>
      </radio-group>
    </view>
    <!-- 第五步 -->
    <view class="group-step5-wrapper">
      <view class="title">第五步：选择是否通知门店员工</view>
      <radio-group @change="checkboxStaff" class="radio-group">
        <repeat for="{{staffList}}" key="index" item="item">
          <label class="label_tag">
                              <view class="radio-circle">
                                  <radio color="#FFBA00"/>
                              </view>
                              <view class="radio-text">{{item}}</view>
                            </label>
        </repeat>
      </radio-group>
    </view>
    <!-- 按钮 -->
    <view class="btn-wrapper">
      <button @tap="dispatchGroupN" class="center-btn">发布</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  const util = require('../../../utils/utils.js');
  export default class groupNotice extends wepy.page {
    config = {
      navigationBarTitleText: '群发通知'
    };
    data = {
      paramsIds: [],
      isAllChecked: false,
      activityList: ['活动告示板', '大话比赛', '邀新有礼', '一元团购'],
      vipList: ['不限', '会员卡', '非会员'],
      staffList: ['通知员工', '不通知员工'],
      sexList: ['全部', '男', '女'],
      usersTypeList: [{
          id: '1',
          value: '新客',
          checked: false
        },
        {
          id: '2',
          value: '低频',
          checked: false
        },
        {
          id: '4',
          value: '中频',
          checked: false
        },
        {
          id: '8',
          value: '高频',
          checked: false
        },
        {
          id: '16',
          value: '60天未到店',
          checked: false
        },
        {
          id: '0',
          value: '未到店',
          checked: false
        },
      ],
    };
    methods = {
      selectAll(e) {
        console.log("全选---", e)
        this.isAllChecked = !this.isAllChecked
        console.log("this.isAllChecked---", this.isAllChecked)
        if (this.isAllChecked) {
          this.usersTypeList.forEach(item => {
            item.checked = true
          })
        } else {
          this.usersTypeList.forEach(item => {
            item.checked = false
          })
        }
      },
      //发布群通知
      dispatchGroupN() {
         wx.showToast({
          title: '功能暂未开放',
          icon: 'none',
          duration: 2000
        })
      },
      getUserTypeId(index, e) {
        this.usersTypeList[index].checked = !this.usersTypeList[index].checked
        let count = 0
        this.usersTypeList.forEach(item => {
          if (!item.checked) {
            this.isAllChecked = false
          }else{
             count++
          }
          if(count ===6){
            this.isAllChecked = true
          }
          if(item.checked){
            this.paramsIds.push(item.id)
          }
        })
        console.log('this.paramsIds', this.paramsIds)
        this.$apply()
      },
      // 选择客户
      checkboxClient: function(e) {
        console.log(e)
        console.log("选择客户----------", e.detail.value)
        this.$apply()
      },
      // 优惠券选择
      checkboxCoupon(e) {
        this.cardId = e.detail.value;
        console.log(this.cardId)
      },
    };
    events = {};
    onLoad(e) {}
  }
</script>

<style lang="less">
  .group-page {
    background-color: #fff;
    padding: 10rpx 10rpx;
    height: 100%;
    .group-step1-wrapper,
    .group-step2-wrapper,
    .group-step3-wrapper,
    .group-step4-wrapper,
    .group-step5-wrapper {
      .title {
        font-size: 16px;
        color: #333;
        font-weight: 800;
        margin: 10rpx 0;
      }
      .radio-group {
        display: flex;
        flex-wrap: wrap;
        .label_tag {
          display: flex;
          align-items: center;
          margin: 10rpx 10rpx 10rpx 0;
          .radio-circle {}
          .radio-text {}
        }
      }
    }
    .group-step2-wrapper {
      .selectAll {
        // margin-bottom: 10rpx;
      }
    }
    .group-step3-wrapper {}
    .group-step4-wrapper {}
    .group-step5-wrapper {}
  }
</style>
<style lang="less" src="../../../mixins/less/btn.less">

</style>