<template>
  <view class="managerAIDiscount_wrapper">
    <view class="AIDiscount_list">
      <scroll-view scroll-y scroll-with-animation style="height:{{winHeight}}rpx">
        <radio-group @change="checkboxRecomAct">
          <repeat for="{{shopRecList}}" key="index" index="index" item="item">
            <label class="checkbox" class="label_wrapper">
              <radio color="#FFBA00" value="{{item.goods.id}}" class="checkbox" />
              <view class="list_item">
                <view class="list_item_left">
                  <image class="itemPic" src="{{item.goods.image}}" mode="scaleToFill" lazy-load="false">
                  </image>
                </view>
                <view class="list_item_right">
                  <text class="item">{{item.goods.name}}</text>
                  <text class="item">{{item.goods.limit}}</text>
                  <text class="item">{{item.goods.subtopic}}</text>
                  <text class="item">原价:{{item.goods.discountPrice}} 积分：{{item.goods.integral}}</text>
                  <text class="isExpired" wx:if="{{item.isExpired}}">已过期</text>
                </view>
              </view>
            </label>
          </repeat>
          <view wx:if="{{!shopRecList.length}}" class="noData">暂无活动数据</view>
        </radio-group>
      </scroll-view>
    </view>
    <view class="handle_box">
      <button class="btn left-btn" @tap="edit">编辑</button>
      <button class="btn center-btn" @tap="del">删除</button>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  import util from '../../../utils/utils.js'
  export default class managerShopRec extends wepy.page {
    config = {
      navigationBarTitleText: '管理店长推荐'
    };
    data = {
      AIIDs: [],
      aaa:111,
      winHeight: "",
      shopRecList: [],
      recommendId: "",
      recommendInfo: [],
    };
    methods = {
      checkboxRecomAct(e) {
        this.recommendId = e.detail.value
        this.recommendInfo = this.shopRecList.filter(item => {
          return item.goods.id === this.recommendId
        })
        this.recommendInfo[0].goods["type"] = this.recommendInfo[0].coupInfo.type
        this.recommendInfo[0].goods["value"] = this.recommendInfo[0].coupInfo.value
        this.recommendInfo[0].goods["content"] = this.recommendInfo[0].coupInfo.content
        console.log(this.recommendInfo[0].goods)
      },
      edit() {
        if (!this.recommendId) {
          wx.showToast({
            title: '请选择项目',
            icon: 'none',
            duration: 2000
          })
          return
        }
        this.$parent.globalData.recommendPrize = this.recommendInfo[0].goods
        this.$parent.globalData.editInfo = this.recommendInfo[0].goods
        wx.navigateTo({
          url: '/pages/marketing/shopmanRecommend/shopmanRecommend?edit=1&recommendId=' + this.recommendId,
        })
      },
      del() {
        if (!this.recommendId) {
          wx.showToast({
            title: '请选择项目',
            icon: 'none',
            duration: 2000
          })
          return
        }
        let url = `${this.$parent.globalData.commonUrl}/api/delRecommend?tk=${this.$parent.globalData.tk}&recommendId=${this.recommendId}`
        util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
          if (res.errCode === 0) {
            console.log("del result-----", res)
            wx.showToast({
              title: '删除成功',
              icon: 'success',
              duration: 2000
            })
            this._loadShopRecommend()
          }
        })
      }
    };
    _loadShopRecommend() {
      let url = `${this.$parent.globalData.commonUrl}/api/loadRecommends?tk=${this.$parent.globalData.tk}`
      util.interface_get(url,this.$parent.globalData.StoreId).then(res => {
        console.log("_loadShopRecommend----------", res)
        this.shopRecList = res
        this.shopRecList.forEach(item => {
          item["checked"] = false
          if(item.coupInfo.startTimeOption===1){
            item["isExpired"] = false
          }else if(!item.coupInfo){
            item["isExpired"] = true
          }else{
            item["isExpired"] = util.isExpired(item.coupInfo.endTime)
          }
        })
        this.$apply()
      })
    }
    events = {};
    onLoad() {
      this.winHeight = util.getScrollHeight(110);
      console.log("aaa",this.aaa)
    }
    onShow(){
      this._loadShopRecommend()
    }
    // Other properties
  }
</script>

<style lang="less" src="./managerItem.less"></style>
<style lang="less" src="../../../mixins/less/btn.less"></style>